Path: /HepData/1323/d3-x1-y1
The measured virtual photon asymmetry (A1D+ETA*A2D) for the Q** region 0.65to 1.3 GeV**2.
Location: T 3, F 6
Q**2 IN GEV**2 : 0.65 TO 1.3
RE : E- DEUT --> E- X
x: W IN GEV
y : A1+ETA*A2
x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
1.12	1.12	1.12	-0.529	+0.223	-0.223	+0.125	-0.125
1.2	1.2	1.2	-0.299	+0.101	-0.101	+0.038	-0.038
1.28	1.28	1.28	-0.106	+0.083	-0.083	+0.025	-0.025
1.36	1.36	1.36	-0.005	+0.091	-0.091	+0.046	-0.046
1.44	1.44	1.44	0.139	+0.078	-0.078	+0.017	-0.017
1.52	1.52	1.52	0.34	+0.067	-0.067	+0.035	-0.035
1.6	1.6	1.6	0.307	+0.061	-0.061	+0.038	-0.038
1.68	1.68	1.68	0.195	+0.054	-0.054	+0.027	-0.027
1.76	1.76	1.76	0.184	+0.056	-0.056	+0.033	-0.033

