! E155 measurement of the virtual photon asymmetry A1 for a deuteron target.
! Beam Energy: 48.35 GeV; Scattering Angle: ~10.5 deg;                        
! Source: These data were previously unreleased.                                            
! 
! "x" pertains to the kinematic variable Bjorken x.                                       
!      The data presented here use E155's fine binning.                                    
! <x>  is the statistically weighted average value of x for a particular bin.               
! <Q2> is the statistically weighted average value of the 4-momentum transferred squared.   
! A1   is the virtual photon asymmetry.                                                     
!      A1 = (1./D_prime) * A_|| *( 1.+x_*M_*y_/(E_+Eprime_*cos(theta_)) )                   
!          - (g2ww/F1) * (4.*x_*M_*Eprime_*cos(theta_/2.)*cos(theta_/2.))                   
!               / (nu_*(E_+Eprime_*cos(theta_)))                                            
!      This is Equation 5 from PRD58:112003,(1998) (aka the E143 Long Paper). See the       
!      E143 Long Paper for details of the equation. The quantity g2WW was used for g2.      
! "stat" is the statistical error on A1.                                                  
! The angle (eg. 2.75, 5.5, or 10.5) represents the scattering angle at the                 
!       center of a particular spectrometer's acceptance. It is measured                   
!       relative to the beam direction. The angle "name" of the spectrometer              
!       is an approximate scattering angle for the electrons detected in that spectrometer. 
! Notes: 
!       
!------------- ~10.5 deg----deuteron----------!                    
! x bin range                                                                               
! low     high    <x>      <Q2>   A1    +-stat                                              
  0.120   0.135   0.130   10.04  -0.005   0.246 
  0.135   0.152   0.145   11.14  -0.006   0.104 
  0.152   0.171   0.163   12.37   0.224   0.068 
  0.171   0.193   0.182   13.70   0.117   0.054 
  0.193   0.217   0.205   15.15   0.182   0.050 
  0.217   0.245   0.230   16.67   0.095   0.052 
  0.245   0.275   0.259   18.28   0.233   0.057 
  0.275   0.310   0.292   20.04   0.285   0.065 
  0.310   0.349   0.328   21.86   0.220   0.073 
  0.349   0.393   0.369   23.79   0.445   0.087 
  0.393   0.442   0.414   25.89   0.263   0.119 
  0.442   0.498   0.465   28.04   0.424   0.192 
  0.498   0.560   0.524   30.19   0.486   0.329 
  0.560   0.631   0.590   32.36  -0.235   0.529 
  0.631   0.710   0.661   34.79   0.461   0.915 
