! E155 A_parallel for the proton and deuteron. 
! These data do not include Radiative Corrections. 
! Beam Energy: 48.35 GeV; Scattering Angle: 10.5 deg; 
! Source: T.S. Toole, "A Precision Measurement of the 
!         Spin Structure Functions g1p and g1d", pg240, 
!         Ph. D. thesis, American University, (2000) unpublished. 
! 
!--------------------------10.5 deg----------------------------! 
!--------------proton----------!!----------deuteron------------! 
! <x>      <Q2>   A_||  +-stat    <x>      <Q2>   A_||  +-stat     
  0.130   10.04   0.286   0.090   0.130   10.04   0.022   0.182 
  0.145   11.14   0.276   0.038   0.145   11.14   0.020   0.081 
  0.162   12.35   0.245   0.026   0.163   12.37   0.207   0.056 
  0.182   13.70   0.292   0.021   0.182   13.70   0.120   0.046 
  0.205   15.13   0.299   0.020   0.205   15.15   0.178   0.045 
  0.230   16.66   0.349   0.022   0.230   16.67   0.097   0.047 
  0.259   18.28   0.331   0.025   0.259   18.28   0.220   0.053 
  0.291   20.03   0.449   0.029   0.292   20.04   0.263   0.061 
  0.328   21.86   0.436   0.032   0.328   21.86   0.193   0.068 
  0.369   23.80   0.412   0.037   0.369   23.79   0.390   0.080 
  0.413   25.85   0.352   0.052   0.414   25.89   0.212   0.107 
  0.465   27.94   0.397   0.086   0.465   28.04   0.340   0.166 
  0.524   30.12   0.292   0.137   0.524   30.19   0.373   0.272 
  0.590   32.30   0.650   0.193   0.590   32.36  -0.214   0.414 
  0.663   34.72   0.405   0.313   0.661   34.79   0.312   0.682 
