! E155 A_perpendicular for the proton and deuteron. 
! Beam Energy: 38.80 GeV; Scattering Angle: ~5.5  deg; 
! Source: P.M. King, 
!         "Precision Measurements of the Proton and Deuteron Polarized Structure Functions", pg157, 
!         Doctoral Dissertation, The College of William and Mary, (2000) unpublished. 
! 
! "x" pertains to the kinematic variable Bjorken x. 
! <x> is the statistically weighted average value of x for a particular bin. 
! <Q2> is the statistically weighted average value of the 4-momentum transferred squared. 
! Aperp is the cross section asymmetry defined as:  
!       [sigma(downarrow Rightarrow) - sigma(uparrow Rightarrow)]/[sigma(downarrow Rightarrow) + sigma(uparrow Rightarrow)] 
!       where sigma is the cross section of a longitudinally polarized electron incident upon 
!       transverse polarized target. uparrow/downarrow indicates an electron polarization with/against the 
!       direction of travel of the incident electron. Rightarrow indicates the transversely polarized target nucleon. 
! "stat" is the statistical error on Aperp. 
! The angle (eg. 2.75, 5.5, or 10.5) represents the scattering angle at the center of a particular 
!       spectrometer's acceptance. It is measured relative to the beam direction. The angle "name" of 
!       the spectrometer is an approximate scattering angle of the electrons detected in that spectrometer. 
! Notes: 
!       1. These data correspond to those presented in 
!          G. Mitchell,  "Precision Measurement of the Spin Structure Function g1(x,Q^2) for the Proton and Deuteron", 
!          Doctoral Dissertation, University of Wisconsin, (May 1999). 
!       
!--------------------------------- ~5.5  deg------------------------------------! 
! bin x range    !-------------proton-----------!!-----------deuteron-----------! 
! low     high    <x>      <Q2>   Aperp +-stat    <x>      <Q2>   Aperp +-stat    
  0.067   0.075   0.072    3.71   0.102   0.149   0.072    3.71  -0.131   0.108 
  0.075   0.084   0.080    4.03  -0.088   0.080   0.080    4.03   0.021   0.058 
  0.084   0.095   0.090    4.39  -0.041   0.058   0.090    4.39   0.044   0.042 
  0.095   0.107   0.101    4.76   0.020   0.048   0.101    4.76  -0.009   0.035 
  0.107   0.120   0.113    5.14  -0.028   0.043   0.113    5.13   0.062   0.032 
  0.120   0.135   0.128    5.52   0.050   0.040   0.128    5.52  -0.011   0.030 
  0.135   0.152   0.144    5.91  -0.006   0.039   0.144    5.91   0.028   0.029 
  0.152   0.171   0.162    6.31   0.002   0.039   0.162    6.31   0.090   0.029 
  0.171   0.193   0.182    6.69   0.011   0.039   0.182    6.69  -0.011   0.030 
  0.193   0.217   0.205    7.07   0.026   0.041   0.205    7.07  -0.026   0.032 
  0.217   0.245   0.230    7.45   0.051   0.042   0.230    7.45  -0.018   0.034 
  0.245   0.275   0.259    7.83   0.009   0.045   0.259    7.83   0.054   0.036 
  0.275   0.310   0.292    8.19   0.063   0.047   0.292    8.19   0.098   0.039 
  0.310   0.349   0.328    8.53  -0.037   0.051   0.329    8.53  -0.016   0.042 
  0.349   0.393   0.370    8.89   0.064   0.055   0.370    8.88  -0.065   0.047 
  0.393   0.442   0.416    9.23  -0.032   0.061   0.416    9.23   0.061   0.053 
  0.442   0.498   0.468    9.54  -0.104   0.070   0.468    9.54  -0.004   0.061 
  0.498   0.560   0.526    9.82   0.001   0.080   0.527    9.82   0.049   0.074 
  0.560   0.631   0.593   10.08  -0.174   0.095   0.592   10.08  -0.095   0.089 
  0.631   0.710   0.666   10.35   0.045   0.117   0.666   10.36  -0.034   0.112 
  0.710   0.799   0.750   10.59  -0.316   0.158   0.749   10.57   0.263   0.143 
  0.799   0.900   0.843   10.79   0.348   0.268   0.843   10.79   0.052   0.189 
