! E155 A_perpendicular for the proton and deuteron. 
! Beam Energy: 38.80 GeV; Scattering Angle: ~2.75 deg; 
! Source: P.M. King, 
!         "Precision Measurements of the Proton and Deuteron Polarized Structure Functions", pg156, 
!         Doctoral Dissertation, The College of William and Mary, (2000) unpublished. 
! 
! "x" pertains to the kinematic variable Bjorken x. 
! <x> is the statistically weighted average value of x for a particular bin. 
! <Q2> is the statistically weighted average value of the 4-momentum transferred squared. 
! Aperp is the cross section asymmetry defined as:  
!       [sigma(downarrow Rightarrow) - sigma(uparrow Rightarrow)]/[sigma(downarrow Rightarrow) + sigma(uparrow Rightarrow)] 
!       where sigma is the cross section of a longitudinally polarized electron incident upon 
!       transverse polarized target. uparrow/downarrow indicates an electron polarization with/against the 
!       direction of travel of the incident electron. Rightarrow indicates the transversely polarized target nucleon. 
! "stat" is the statistical error on Aperp. 
! The angle (eg. 2.75, 5.5, or 10.5) represents the scattering angle at the center of a particular 
!       spectrometer's acceptance. It is measured relative to the beam direction. The angle "name" of 
!       the spectrometer is an approximate scattering angle of the electrons detected in that spectrometer. 
! Notes: 
!       1. These data correspond to those presented in 
!          G. Mitchell,  "Precision Measurement of the Spin Structure Function g1(x,Q^2) for the Proton and Deuteron", 
!          Doctoral Dissertation, University of Wisconsin, (May 1999). 
!       
!--------------------------------- ~2.75 deg------------------------------------! 
! bin x range    !-------------proton-----------!!-----------deuteron-----------! 
! low     high    <x>      <Q2>   Aperp +-stat    <x>      <Q2>   Aperp +-stat    
  0.020   0.023   0.022    1.15   0.019   0.092   0.022    1.15  -0.040   0.069 
  0.023   0.026   0.025    1.25   0.020   0.037   0.025    1.25   0.001   0.028 
  0.026   0.029   0.027    1.35  -0.043   0.027   0.027    1.35   0.011   0.020 
  0.029   0.033   0.031    1.42  -0.017   0.028   0.031    1.42   0.010   0.020 
  0.033   0.037   0.035    1.48  -0.035   0.028   0.035    1.48   0.018   0.020 
  0.037   0.041   0.039    1.56  -0.029   0.028   0.039    1.56   0.046   0.020 
  0.041   0.047   0.044    1.65  -0.048   0.027   0.044    1.65  -0.032   0.020 
  0.047   0.052   0.049    1.76   0.022   0.027   0.049    1.76   0.006   0.019 
  0.052   0.059   0.056    1.86  -0.024   0.028   0.056    1.86  -0.031   0.020 
  0.059   0.067   0.063    1.95   0.011   0.028   0.063    1.95   0.003   0.020 
  0.067   0.075   0.071    2.05   0.005   0.028   0.071    2.05   0.007   0.020 
  0.075   0.084   0.079    2.16  -0.008   0.028   0.079    2.16  -0.033   0.020 
  0.084   0.095   0.089    2.26   0.017   0.029   0.089    2.26   0.019   0.021 
  0.095   0.107   0.101    2.35  -0.023   0.029   0.101    2.35   0.014   0.021 
  0.107   0.120   0.113    2.45  -0.058   0.030   0.113    2.45   0.034   0.021 
  0.120   0.135   0.128    2.55   0.004   0.030   0.128    2.55   0.002   0.022 
  0.135   0.152   0.144    2.64   0.018   0.031   0.144    2.64   0.006   0.023 
  0.152   0.171   0.162    2.72  -0.085   0.031   0.162    2.72   0.013   0.023 
  0.171   0.193   0.182    2.80  -0.001   0.031   0.182    2.80  -0.021   0.024 
  0.193   0.217   0.205    2.88  -0.021   0.032   0.205    2.88  -0.024   0.024 
  0.217   0.245   0.230    2.96  -0.002   0.033   0.230    2.96   0.001   0.025 
  0.245   0.275   0.259    3.03   0.030   0.034   0.259    3.03  -0.004   0.027 
  0.275   0.310   0.292    3.09  -0.019   0.037   0.292    3.09  -0.094   0.029 
  0.310   0.349   0.328    3.15  -0.069   0.040   0.328    3.15  -0.014   0.032 
  0.349   0.393   0.370    3.20   0.014   0.043   0.370    3.21  -0.018   0.035 
  0.393   0.442   0.416    3.26   0.043   0.047   0.416    3.26   0.050   0.040 
  0.442   0.498   0.468    3.29  -0.047   0.053   0.468    3.29  -0.027   0.046 
  0.498   0.560   0.527    3.33  -0.029   0.059   0.527    3.33  -0.022   0.054 
  0.560   0.631   0.593    3.36   0.005   0.066   0.593    3.35  -0.012   0.063 
  0.631   0.710   0.667    3.38  -0.082   0.075   0.668    3.38   0.049   0.074 
  0.710   0.799   0.752    3.40  -0.122   0.093   0.751    3.40  -0.008   0.085 
  0.799   0.900   0.846    3.43  -0.024   0.150   0.846    3.42  -0.349   0.105 
