<title> HEPDATA DIS Structure Function Review </title>
<body bgcoloR=#FFFFFF>
<pre>
EXPeriment      = SLAC-E-155                     
REACtion        = e- P --> e- X
                  e- N --> e- X
Collaboration   = E155                      
Author          = Anthony et al. 
REFerence       = Phys.Lett.B493(2000)19
Additional info = Measurment of the spin-dependent structure function ratio
                  g1p/F1p from deep-inelastic scattering of a longitudinally
                  polarized 48.35 GeV electron beam from a polarized Ammonia
                  target.  Combining these results with the g1d data from
                  Anthony et al PL B463(1999)339 allows the determination of
                  g1n/F1n presented by the authors and tabulated here. the data
                  cover the region X from 0.014 to 0.9 and Q^2 from 1 to 40
                  GeV^2.

--------------------------------------------------------------------------

          x      Q^2     g1p/F1p   Error        g1n/F1n   Errors
         mean    GeV^2          stat   syst             stat   syst

         0.015   1.22    0.048  0.009  0.004    -0.125  0.037  0.006

         0.025   1.59    0.057  0.008  0.006    -0.038  0.034  0.007

         0.035   2.05    0.070  0.008  0.007    -0.040  0.034  0.008

         0.050   2.58    0.111  0.009  0.009    -0.054  0.036  0.011
         0.050   4.01    0.222  0.088  0.009    -0.852  0.400  0.012

         0.080   3.24    0.155  0.009  0.013    -0.039  0.038  0.016
         0.080   5.36    0.150  0.011  0.013    -0.157  0.048  0.017

         0.125   4.03    0.186  0.012  0.018    -0.034  0.052  0.024
         0.125   7.17    0.209  0.007  0.018    -0.066  0.034  0.025
         0.125  10.99    0.307  0.051  0.018    -0.425  0.238  0.028

         0.175   4.62    0.273  0.023  0.023    -0.088  0.106  0.035
         0.175   8.90    0.247  0.012  0.023    -0.077  0.056  0.036
         0.175  13.19    0.305  0.022  0.023    -0.010  0.109  0.039

         0.250   5.06    0.358  0.023  0.030    -0.007  0.114  0.053
         0.250  10.64    0.353  0.011  0.030    -0.027  0.056  0.055
         0.250  17.21    0.396  0.014  0.030    -0.069  0.075  0.057

         0.350   5.51    0.424  0.049  0.039     0.164  0.288  0.079
         0.350  12.60    0.466  0.020  0.039     0.055  0.161  0.086

         0.500   5.77    0.561  0.058  0.048     0.155  0.417  0.117
         0.500  14.02    0.561  0.024  0.048     0.017  0.187  0.123
         0.500  26.86    0.507  0.042  0.048     0.057  0.309  0.125

         0.750  15.70    0.622  0.091  0.050     0.616  0.775  0.144
         0.750  34.72    0.559  0.405  0.050     0.254  3.141  0.138


--------------------------------------------------------------------------
</pre>
</body>
