Path: /HepData/4305/d1-x1-y1
Values of A2 and X*G2 from proton and deuterium target data at mean electron scattering angle of 2.75 degrees and incident energy 29.1 GeV. Errors shown are statistical only.
Location: T 2,F 1
E(P=1) : 29.1 GeV
RE : E- P --> E- X : E- DEUT --> E- X : E- DEUT --> E- X
THETA(P=3) : 2.75 deg
x: X
x2: MEAN(NAME=Q**2) IN GEV**2
y : A2 : X*G2 : A2 : X*G2
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
0.021	0.021	0.021	0.8	0.8	0.8	-0.015	+0.012	-0.012	-0.037	+0.026	-0.026	0.003	+0.017	-0.017	0.009	+0.036	-0.036
0.026	0.026	0.026	0.9	0.9	0.9	-0.009	+0.008	-0.008	-0.026	+0.015	-0.015	0.01	+0.011	-0.011	0.02	+0.021	-0.021
0.038	0.038	0.038	1.1	1.1	1.1	0.016	+0.006	-0.006	0.02	+0.01	-0.01	-0.013	+0.009	-0.009	-0.021	+0.014	-0.014
0.061	0.061	0.061	1.3	1.3	1.3	0.026	+0.008	-0.008	0.017	+0.009	-0.009	-0.017	+0.011	-0.011	-0.024	+0.013	-0.013
0.098	0.098	0.098	1.6	1.6	1.6	0.014	+0.01	-0.01	-0.011	+0.009	-0.009	0.025	+0.015	-0.015	0.016	+0.013	-0.013
0.155	0.155	0.155	1.8	1.8	1.8	0.061	+0.015	-0.015	0.005	+0.01	-0.01	0.008	+0.024	-0.024	-0.005	+0.013	-0.013
0.245	0.245	0.245	2.0	2.0	2.0	0.098	+0.024	-0.024	-0.005	+0.01	-0.01	0.058	+0.038	-0.038	0.002	+0.014	-0.014
0.38	0.38	0.38	2.1	2.1	2.1	0.258	+0.064	-0.064	0.007	+0.018	-0.018	-0.008	+0.105	-0.105	-0.031	+0.024	-0.024

Path: /HepData/4305/d2-x1-y1
Values of A2 and X*G2 from proton and deuterium target data at mean electron scattering angle of 5.5 degrees and incident energy 29.1 GeV. Errors shown are statistical only.
Location: T 2,F 1
E(P=1) : 29.1 GeV
RE : E- P --> E- X : E- DEUT --> E- X : E- DEUT --> E- X
THETA(P=3) : 5.5 deg
x: X
x2: MEAN(NAME=Q**2) IN GEV**2
y : A2 : X*G2 : A2 : X*G2
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
0.061	0.061	0.061	2.7	2.7	2.7	0.033	+0.036	-0.036	0.045	+0.061	-0.061	0.059	+0.052	-0.052	0.094	+0.084	-0.084
0.098	0.098	0.098	3.5	3.5	3.5	0.029	+0.009	-0.009	0.019	+0.013	-0.013	0.0	+0.014	-0.014	-0.009	+0.018	-0.018
0.155	0.155	0.155	4.4	4.4	4.4	0.02	+0.008	-0.008	-0.017	+0.009	-0.009	0.024	+0.012	-0.012	0.012	+0.012	-0.012
0.245	0.245	0.245	5.3	5.3	5.3	0.042	+0.011	-0.011	-0.021	+0.008	-0.008	0.037	+0.017	-0.017	0.0	+0.011	-0.011
0.38	0.38	0.38	6.1	6.1	6.1	0.035	+0.019	-0.019	-0.043	+0.007	-0.007	0.086	+0.032	-0.032	0.002	+0.01	-0.01
0.58	0.58	0.58	6.7	6.7	6.7	0.107	+0.045	-0.045	-0.02	+0.006	-0.006	0.137	+0.082	-0.082	-0.004	+0.008	-0.008
0.78	0.78	0.78	7.0	7.0	7.0	-0.131	+0.13	-0.13	-0.012	+0.003	-0.003	0.444	+0.232	-0.232	0.003	+0.004	-0.004

Path: /HepData/4305/d3-x1-y1
Values of A2 and X*G2 from proton and deuterium target data at mean electron scattering angle of 10.5 degrees and incident energy 29.1 GeV. Errors shown are statistical only.
Location: T 2,F 1
E(P=1) : 29.1 GeV
RE : E- P --> E- X : E- DEUT --> E- X : E- DEUT --> E- X
THETA(P=3) : 10.5 deg
x: X
x2: MEAN(NAME=Q**2) IN GEV**2
y : A2 : X*G2 : A2 : X*G2
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
0.155	0.155	0.155	7.1	7.1	7.1	0.03	+0.018	-0.018	-0.001	+0.024	-0.024	-0.023	+0.032	-0.032	-0.042	+0.039	-0.039
0.245	0.245	0.245	9.9	9.9	9.9	0.018	+0.016	-0.016	-0.036	+0.016	-0.016	0.029	+0.031	-0.031	0.006	+0.025	-0.025
0.38	0.38	0.38	13.1	13.1	13.1	0.054	+0.025	-0.025	-0.026	+0.013	-0.013	0.035	+0.052	-0.052	-0.006	+0.021	-0.021
0.58	0.58	0.58	16.3	16.3	16.3	0.09	+0.068	-0.068	-0.01	+0.01	-0.01	0.031	+0.156	-0.156	-0.009	+0.017	-0.017
0.78	0.78	0.78	18.4	18.4	18.4	-0.182	+0.259	-0.259	-0.008	+0.005	-0.005	0.795	+0.625	-0.625	0.01	+0.009	-0.009

Path: /HepData/4305/d4-x1-y1
Values of A2 and X*G2 from proton and deuterium target data at mean electron scattering angle of 2.75 degrees and incident energy 32.3 GeV. Errors shown are statistical only.
Location: T 2,F 1
E(P=1) : 32.3 GeV
RE : E- P --> E- X : E- DEUT --> E- X : E- DEUT --> E- X
THETA(P=3) : 2.75 deg
x: X
x2: MEAN(NAME=Q**2) IN GEV**2
y : A2 : X*G2 : A2 : X*G2
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
0.021	0.021	0.021	0.8	0.8	0.8	-0.001	+0.008	-0.008	-0.007	+0.02	-0.02	0.003	+0.014	-0.014	0.006	+0.031	-0.031
0.026	0.026	0.026	0.9	0.9	0.9	0.002	+0.006	-0.006	-0.004	+0.014	-0.014	-0.006	+0.011	-0.011	-0.01	+0.022	-0.022
0.038	0.038	0.038	1.1	1.1	1.1	0.007	+0.005	-0.005	0.001	+0.009	-0.009	0.003	+0.008	-0.008	0.006	+0.014	-0.014
0.061	0.061	0.061	1.3	1.3	1.3	0.019	+0.006	-0.006	0.009	+0.008	-0.008	0.015	+0.01	-0.01	0.015	+0.013	-0.013
0.098	0.098	0.098	1.6	1.6	1.6	0.021	+0.009	-0.009	-0.004	+0.008	-0.008	-0.004	+0.014	-0.014	-0.011	+0.013	-0.013
0.155	0.155	0.155	1.8	1.8	1.8	0.045	+0.013	-0.013	-0.008	+0.009	-0.009	0.045	+0.021	-0.021	0.015	+0.013	-0.013
0.245	0.245	0.245	2.0	2.0	2.0	0.076	+0.02	-0.02	-0.018	+0.009	-0.009	0.063	+0.034	-0.034	0.003	+0.014	-0.014
0.38	0.38	0.38	2.1	2.1	2.1	0.209	+0.053	-0.053	-0.004	+0.017	-0.017	0.076	+0.095	-0.095	-0.011	+0.025	-0.025

Path: /HepData/4305/d5-x1-y1
Values of A2 and X*G2 from proton and deuterium target data at mean electron scattering angle of 5.5 degrees and incident energy 32.3 GeV. Errors shown are statistical only.
Location: T 2,F 1
E(P=1) : 32.3 GeV
RE : E- P --> E- X : E- DEUT --> E- X : E- DEUT --> E- X
THETA(P=3) : 5.5 deg
x: X
x2: MEAN(NAME=Q**2) IN GEV**2
y : A2 : X*G2 : A2 : X*G2
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
0.061	0.061	0.061	2.7	2.7	2.7	-0.015	+0.023	-0.023	-0.041	+0.042	-0.042	0.046	+0.035	-0.035	0.077	+0.061	-0.061
0.098	0.098	0.098	3.5	3.5	3.5	0.017	+0.007	-0.007	0.0	+0.011	-0.011	0.004	+0.011	-0.011	-0.003	+0.016	-0.016
0.155	0.155	0.155	4.4	4.4	4.4	0.033	+0.007	-0.007	-0.002	+0.008	-0.008	0.028	+0.01	-0.01	0.015	+0.011	-0.011
0.245	0.245	0.245	5.3	5.3	5.3	0.041	+0.009	-0.009	-0.023	+0.007	-0.007	0.034	+0.015	-0.015	0.003	+0.01	-0.01
0.38	0.38	0.38	6.1	6.1	6.1	0.069	+0.016	-0.016	-0.029	+0.007	-0.007	0.0	+0.028	-0.028	-0.024	+0.009	-0.009
0.58	0.58	0.58	6.7	6.7	6.7	0.126	+0.038	-0.038	-0.016	+0.005	-0.005	0.078	+0.074	-0.074	-0.008	+0.007	-0.007
0.78	0.78	0.78	7.0	7.0	7.0	0.177	+0.11	-0.11	-0.004	+0.003	-0.003	0.17	+0.21	-0.21	-0.002	+0.004	-0.004

Path: /HepData/4305/d6-x1-y1
Values of A2 and X*G2 from proton and deuterium target data at mean electron scattering angle of 10.5 degrees and incident energy 32.3 GeV. Errors shown are statistical only.
Location: T 2,F 1
E(P=1) : 32.3 GeV
RE : E- P --> E- X : E- DEUT --> E- X : E- DEUT --> E- X
THETA(P=3) : 10.5 deg
x: X
x2: MEAN(NAME=Q**2) IN GEV**2
y : A2 : X*G2 : A2 : X*G2
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
0.155	0.155	0.155	7.1	7.1	7.1	0.027	+0.013	-0.013	0.001	+0.019	-0.019	0.025	+0.022	-0.022	0.019	+0.029	-0.029
0.245	0.245	0.245	9.9	9.9	9.9	0.026	+0.012	-0.012	-0.029	+0.013	-0.013	0.006	+0.021	-0.021	-0.016	+0.018	-0.018
0.38	0.38	0.38	13.1	13.1	13.1	0.033	+0.019	-0.019	-0.034	+0.01	-0.01	-0.01	+0.035	-0.035	-0.028	+0.015	-0.015
0.58	0.58	0.58	16.3	16.3	16.3	0.0	+0.048	-0.048	-0.024	+0.008	-0.008	0.215	+0.105	-0.105	0.013	+0.012	-0.012
0.78	0.78	0.78	18.4	18.4	18.4	-0.146	+0.191	-0.191	-0.008	+0.004	-0.004	-0.527	+0.424	-0.424	-0.011	+0.007	-0.007

Path: /HepData/4305/d7-x1-y1
The values of A2 and X*G2 from proton and deuterium target data for all the individual spectrometer data combined. Errors are statistical only.
Location: T 2,F 2_3
E(P=1) IN GEV : 29.1 + 32.3
RE : E- P --> E- X : E- DEUT --> E- X : E- DEUT --> E- X
x: X
x2: MEAN(NAME=Q**2) IN GEV**2
y : A2 : X*G2 : A2 : X*G2
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	y	dy+	dy-	
0.021	0.021	0.021	0.8	0.8	0.8	-0.005	+0.007	-0.007	-0.018	+0.016	-0.016	0.003	+0.011	-0.011	0.008	+0.023	-0.023
0.026	0.026	0.026	0.9	0.9	0.9	-0.003	+0.005	-0.005	-0.014	+0.01	-0.01	0.002	+0.008	-0.008	0.006	+0.015	-0.015
0.038	0.038	0.038	1.1	1.1	1.1	0.011	+0.004	-0.004	0.01	+0.007	-0.007	-0.004	+0.006	-0.006	-0.007	+0.01	-0.01
0.061	0.061	0.061	1.4	1.4	1.4	0.02	+0.005	-0.005	0.011	+0.006	-0.006	0.003	+0.007	-0.007	-0.001	+0.009	-0.009
0.098	0.098	0.098	2.3	2.3	2.3	0.023	+0.004	-0.004	-0.003	+0.005	-0.005	0.006	+0.007	-0.007	-0.001	+0.007	-0.007
0.155	0.155	0.155	3.7	3.7	3.7	0.036	+0.004	-0.004	-0.007	+0.004	-0.004	0.026	+0.007	-0.007	0.009	+0.006	-0.006
0.245	0.245	0.245	5.0	5.0	5.0	0.048	+0.005	-0.005	-0.022	+0.004	-0.004	0.036	+0.009	-0.009	0.0	+0.005	-0.005
0.38	0.38	0.38	7.1	7.1	7.1	0.064	+0.009	-0.009	-0.031	+0.004	-0.004	0.029	+0.017	-0.017	-0.015	+0.005	-0.005
0.58	0.58	0.58	8.4	8.4	8.4	0.092	+0.023	-0.023	-0.018	+0.003	-0.003	0.122	+0.047	-0.047	-0.004	+0.005	-0.005
0.78	0.78	0.78	8.2	8.2	8.2	0.004	+0.074	-0.074	-0.007	+0.002	-0.002	0.228	+0.142	-0.142	0.0	+0.002	-0.002

