! E155 Inclusive hadron asymmetries A_LL for the proton.       
! Beam Energy: 48.35 GeV; Scattering Angle: ~5.5  deg;                          
! Source: T.S. Toole, "A Precision Measurement of the Spin Structure                       
!         Functions g1p and g1d", pg197,                             
!         Doctoral Dissertation, American University (2000) unpublished.                    
!                                                                                           
! p    is the momentum of the detected particle.                                            
! A_LL is the inclusive hadron asymmetry, defined as                                        
!                      (antiparallel - parallel) / (antiparallel + parallel)                
!      where antiparallel (parallel) refers to the number of events counted, normalized to  
!      incident beam charge, when the spins of the incident electrons and the target        
!      nucleons were anti-aligned (aligned).                                                
! "stat" is the statistical error.                                                        
! The angle (eg. theta = 2.75, 5.5, or 10.5) represents the scattering angle at the         
!       center of a particular spectrometer's acceptance. It is measured      
!       relative to the beam direction. The angle "name" of the spectrometer 
!       is an approximate scattering angle for the electrons detected in that spectrometer. 
! h^(+) indicates when the detected particle was a positively charged hadron.               
! h^(-)     "      "    "     "       "       "  " negatively    "      "   .      
! pi^(+)    "      "    "     "       "       "  " positively    "     pion.        
! pi^(-)    "      "    "     "       "       "  " negatively    "     pion.        
! Notes: These data differ slightly from those presented in Phys. Lett. B458:536-544,(1999) 
!        (aka, the E155 Hadron Paper). The differences are primarily due to:                
!        (1) The inclusion of additional runs.                                              
!        (2) These data take advantage of the final corrections to the proton polarization. 
!                                                                                           
!--------- A_LL(p) for proton at ~5.5 ------!     
!  p(GeV)     ~5.5  h^(-)       ~5.5  h^(+) 
!           A_LL   +-stat     A_LL   +-stat   
   10.0    -0.003    0.010    0.063    0.035 
   11.0     0.005    0.006    0.006    0.019 
   12.0     0.006    0.006    0.018    0.019 
   13.0     0.008    0.006    0.029    0.021 
   14.0     0.001    0.007    0.034    0.024 
   15.0     0.024    0.009    0.017    0.030 
   16.0     0.021    0.011    0.073    0.038 
   17.0     0.009    0.014    0.083    0.047 
   18.0     0.003    0.017    0.048    0.060 
   19.0     0.026    0.022    0.036    0.075 
   20.0     0.020    0.027    0.136    0.094 
   21.0    -0.004    0.033    0.105    0.119 
   22.0     0.031    0.041    ---      ---   
   23.0     0.059    0.048    ---      ---   
   24.0     0.174    0.056    ---      ---   
