! E155 Inclusive hadron asymmetries A_LL for the proton.       
! Beam Energy: 48.35 GeV; Scattering Angle: ~2.75 deg;                          
! Source: T.S. Toole, "A Precision Measurement of the Spin Structure                       
!         Functions g1p and g1d", pg197,                             
!         Doctoral Dissertation, American University (2000) unpublished.                    
!                                                                                           
! p    is the momentum of the detected particle.                                            
! A_LL is the inclusive hadron asymmetry, defined as                                        
!                      (antiparallel - parallel) / (antiparallel + parallel)                
!      where antiparallel (parallel) refers to the number of events counted, normalized to  
!      incident beam charge, when the spins of the incident electrons and the target        
!      nucleons were anti-aligned (aligned).                                                
! "stat" is the statistical error.                                                        
! The angle (eg. theta = 2.75, 5.5, or 10.5) represents the scattering angle at the         
!       center of a particular spectrometer's acceptance. It is measured      
!       relative to the beam direction. The angle "name" of the spectrometer 
!       is an approximate scattering angle for the electrons detected in that spectrometer. 
! h^(+) indicates when the detected particle was a positively charged hadron.               
! h^(-)     "      "    "     "       "       "  " negatively    "      "   .      
! pi^(+)    "      "    "     "       "       "  " positively    "     pion.        
! pi^(-)    "      "    "     "       "       "  " negatively    "     pion.        
! Notes: These data differ slightly from those presented in Phys. Lett. B458:536-544,(1999) 
!        (aka, the E155 Hadron Paper). The differences are primarily due to:                
!        (1) The inclusion of additional runs.                                              
!        (2) These data take advantage of the final corrections to the proton polarization. 
!                                                                                           
!--------- A_LL(p) for proton at ~2.75------!     
!  p(GeV)     ~2.75 h^(-)       ~2.75 h^(+) 
!           A_LL   +-stat     A_LL   +-stat   
   10.0     0.004    0.002    0.012    0.005 
   11.0     0.006    0.002    0.010    0.005 
   12.0     0.005    0.002    0.012    0.005 
   13.0     0.006    0.002    0.013    0.006 
   14.0     0.009    0.003    0.008    0.006 
   15.0     0.007    0.003    0.010    0.007 
   16.0     0.009    0.003    0.026    0.008 
   17.0     0.008    0.004    0.018    0.009 
   18.0     0.011    0.004    0.023    0.010 
   19.0     0.013    0.005    0.018    0.013 
   20.0     0.006    0.006    0.023    0.015 
   21.0     0.013    0.007    0.012    0.018 
   22.0     0.007    0.009    0.015    0.021 
   23.0     0.006    0.010    0.021    0.025 
   24.0     0.007    0.012    0.044    0.030 
   25.0    -0.005    0.014    0.045    0.036 
   26.0     0.017    0.016    0.066    0.042 
   27.0     0.035    0.018    0.003    0.049 
   28.0     0.048    0.020    0.141    0.058 
   29.0     0.047    0.023    ---      ---   
