! E155 Inclusive hadron asymmetries A_LL for the deuteron.       
! Beam Energy: 48.35 GeV; Scattering Angle: ~5.5  deg;                          
! Source: T.S. Toole, "A Precision Measurement of the Spin Structure                       
!         Functions g1p and g1d", pg199,                             
!         Doctoral Dissertation, American University (2000) unpublished.                    
!                                                                                           
! p    is the momentum of the detected particle.                                            
! A_LL is the inclusive hadron asymmetry, defined as                                        
!                      (antiparallel - parallel) / (antiparallel + parallel)                
!      where antiparallel (parallel) refers to the number of events counted, normalized to  
!      incident beam charge, when the spins of the incident electrons and the target        
!      nucleons were anti-aligned (aligned).                                                
! "stat" is the statistical error.                                                        
! The angle (eg. theta = 2.75, 5.5, or 10.5) represents the scattering angle at the         
!       center of a particular spectrometer's acceptance. It is measured      
!       relative to the beam direction. The angle "name" of the spectrometer 
!       is an approximate scattering angle for the electrons detected in that spectrometer. 
! h^(+) indicates when the detected particle was a positively charged hadron.               
! h^(-)     "      "    "     "       "       "  " negatively    "      "   .      
! pi^(+)    "      "    "     "       "       "  " positively    "     pion.        
! pi^(-)    "      "    "     "       "       "  " negatively    "     pion.        
! Notes: These data differ slightly from those presented in Phys. Lett. B458:536-544,(1999) 
!        (aka, the E155 Hadron Paper). The differences are primarily due to:                
!        (1) The inclusion of additional runs.                                              
!        (2) These data take advantage of the final corrections to the proton polarization. 
!                                                                                           
!--------- A_LL(p) for deuteron at ~5.5 ------!     
!  p(GeV)     ~5.5  h^(-)       ~5.5  h^(+) 
!           A_LL   +-stat     A_LL   +-stat   
   10.0    -0.014    0.017    0.009    0.026 
   11.0     0.014    0.009    0.005    0.014 
   12.0    -0.001    0.009    0.012    0.014 
   13.0     0.011    0.010   -0.005    0.016 
   14.0     0.020    0.012    0.000    0.018 
   15.0     0.016    0.015    0.035    0.023 
   16.0    -0.022    0.018    0.034    0.029 
   17.0     0.037    0.023    0.039    0.036 
   18.0    -0.010    0.029   -0.016    0.046 
   19.0     0.012    0.035    0.009    0.058 
   20.0     0.029    0.044   -0.007    0.072 
   21.0    -0.079    0.054   -0.036    0.092 
   22.0    -0.011    0.066    0.013    0.116 
   23.0     0.171    0.076    ---      ---   
   24.0     0.074    0.087    ---      ---   
