! E155 Inclusive pion asymmetries A_LL for the deuteron.       
! Beam Energy: 48.35 GeV; Scattering Angle: ~2.75 deg;                          
! Source: T.S. Toole, "A Precision Measurement of the Spin Structure                       
!         Functions g1p and g1d", pg200,                             
!         Doctoral Dissertation, American University (2000) unpublished.                    
!                                                                                           
! p    is the momentum of the detected particle.                                            
! A_LL is the inclusive hadron asymmetry, defined as                                        
!                      (antiparallel - parallel) / (antiparallel + parallel)                
!      where antiparallel (parallel) refers to the number of events counted, normalized to  
!      incident beam charge, when the spins of the incident electrons and the target        
!      nucleons were anti-aligned (aligned).                                                
! "stat" is the statistical error.                                                        
! The angle (eg. theta = 2.75, 5.5, or 10.5) represents the scattering angle at the         
!       center of a particular spectrometer's acceptance. It is measured      
!       relative to the beam direction. The angle "name" of the spectrometer 
!       is an approximate scattering angle for the electrons detected in that spectrometer. 
! h^(+) indicates when the detected particle was a positively charged hadron.               
! h^(-)     "      "    "     "       "       "  " negatively    "      "   .      
! pi^(+)    "      "    "     "       "       "  " positively    "     pion.        
! pi^(-)    "      "    "     "       "       "  " negatively    "     pion.        
! Notes: These data differ slightly from those presented in Phys. Lett. B458:536-544,(1999) 
!        (aka, the E155 Hadron Paper). The differences are primarily due to:                
!        (1) The inclusion of additional runs.                                              
!        (2) These data take advantage of the final corrections to the proton polarization. 
!                                                                                           
!--------- A_LL(p) for deuteron at ~2.75------!     
!  p(GeV)     ~2.75 pi^(-)       ~2.75 pi^(+) 
!           A_LL   +-stat     A_LL   +-stat   
   20.0    -0.038    0.018    0.035    0.034 
   21.0    -0.027    0.020    0.014    0.037 
   22.0    -0.036    0.022    0.033    0.042 
   23.0     0.027    0.025   -0.005    0.049 
   24.0     0.056    0.028   -0.020    0.057 
   25.0    -0.041    0.032    0.063    0.067 
   26.0     0.074    0.036   -0.027    0.080 
   27.0    -0.026    0.040    0.128    0.094 
   28.0    -0.024    0.043   -0.020    0.111 
   29.0    -0.001    0.047    ---      ---   
