! E155 Inclusive pion asymmetries A_LL for the deuteron.       
! Beam Energy: 48.35 GeV; Scattering Angle: ~5.5  deg;                          
! Source: T.S. Toole, "A Precision Measurement of the Spin Structure                       
!         Functions g1p and g1d", pg200,                             
!         Doctoral Dissertation, American University (2000) unpublished.                    
!                                                                                           
! p    is the momentum of the detected particle.                                            
! A_LL is the inclusive hadron asymmetry, defined as                                        
!                      (antiparallel - parallel) / (antiparallel + parallel)                
!      where antiparallel (parallel) refers to the number of events counted, normalized to  
!      incident beam charge, when the spins of the incident electrons and the target        
!      nucleons were anti-aligned (aligned).                                                
! "stat" is the statistical error.                                                        
! The angle (eg. theta = 2.75, 5.5, or 10.5) represents the scattering angle at the         
!       center of a particular spectrometer's acceptance. It is measured      
!       relative to the beam direction. The angle "name" of the spectrometer 
!       is an approximate scattering angle for the electrons detected in that spectrometer. 
! h^(+) indicates when the detected particle was a positively charged hadron.               
! h^(-)     "      "    "     "       "       "  " negatively    "      "   .      
! pi^(+)    "      "    "     "       "       "  " positively    "     pion.        
! pi^(-)    "      "    "     "       "       "  " negatively    "     pion.        
! Notes: These data differ slightly from those presented in Phys. Lett. B458:536-544,(1999) 
!        (aka, the E155 Hadron Paper). The differences are primarily due to:                
!        (1) The inclusion of additional runs.                                              
!        (2) These data take advantage of the final corrections to the proton polarization. 
!                                                                                           
!--------- A_LL(p) for deuteron at ~5.5 ------!     
!  p(GeV)     ~5.5  pi^(-)       ~5.5  pi^(+) 
!           A_LL   +-stat     A_LL   +-stat   
   16.0    -0.017    0.033    0.056    0.060 
   17.0     0.035    0.035    0.126    0.064 
   18.0    -0.026    0.042   -0.065    0.076 
   19.0     0.018    0.050   -0.005    0.093 
   20.0     0.056    0.061   -0.032    0.116 
   21.0    -0.071    0.074   -0.169    0.149 
   22.0    -0.006    0.091    0.082    0.188 
   23.0     0.123    0.104    ---      ---   
   24.0    -0.026    0.121    ---      ---   
