! E155 spin structure function xg2 for the proton and deuteron.                 
! Beam Energy: 38.80 GeV. Combined data from all three E155 spectrometers.      
! Source: E155 Collaboration (P.L. Anthony, et al.),                            
!      "Measurement of the Proton and Deuteron Spin Structure Functions g2     
!      and Asymmetry A2", pg532 Phys. Lett. B458: 529-535 (1999). 
!                                                                               
! "x" pertains to the kinematic variable Bjorken x.                           
!      The data presented here use coarse binning from SLAC E143.               
! <x>  is the statistically weighted average value of x for a particular bin.   
! <Q2> is the statistically weighted average value of the                       
!      4-momentum transferred squared in GeV^2.                                 
! g2   is the spin structure function. See reference source above for details.  
! "stat" is the statistical error on xg2.                                     
!       
!------ xg2 for the three E155 Spectrometers combined --------! 
! x bin range                   !----proton---!!---deuteron---! 
! low     high    <x>      <Q2>   xg2   +-stat    xg2   +-stat  
  0.014   0.023   0.022    1.15   0.439   0.335  -0.103   0.212 
  0.023   0.029   0.026    1.32  -0.069   0.088   0.060   0.056 
  0.029   0.047   0.039    1.56  -0.090   0.057   0.043   0.035 
  0.047   0.075   0.062    1.99   0.032   0.054   0.004   0.033 
  0.075   0.120   0.101    3.45  -0.056   0.042   0.045   0.026 
  0.120   0.193   0.161    5.41  -0.019   0.033  -0.007   0.020 
  0.193   0.310   0.256    7.54   0.015   0.029  -0.014   0.018 
  0.310   0.498   0.421   11.75  -0.039   0.024  -0.013   0.015 
  0.498   0.700   0.637   19.62  -0.023   0.015   0.009   0.010 
  0.700   0.900   0.839   27.18   0.002   0.005  -0.004   0.004 
