! E155 spin structure function xg2 for the proton and deuteron.                 
! Beam Energy: 38.80 GeV.                                                       
! Source: E155 Collaboration (P.L. Anthony, et al.),                            
!      "Measurement of the Proton and Deuteron Spin Structure Functions g2     
!      and Asymmetry A2", pg532Phys. Lett. B458: 529-535 (1999). 
!                                                                               
! "x" pertains to the kinematic variable Bjorken x.                           
!      The data presented here use coarse binning from SLAC E143.               
! <x>  is the statistically weighted average value of x for a particular bin.   
! <Q2> is the statistically weighted average value of the                       
!      4-momentum transferred squared.                                          
! g2   is the spin structure function.                                          
!      See reference source above for details.                                  
! "stat" is the statistical error on g2.                                      
! The angle (eg. 2.75, 5.5, or 10.5) represents the scattering angle at the     
!      center of a particular spectrometer's acceptance. It is measured        
!      relative to the beam direction. The angle "name" of the spectrometer   
!      is an approximate scattering angle for the electrons detected in that spectrometer. 
!       
!------------- xg2 for the three E155 Spectrometers ------------------! 
! spect   x bin range                   !----proton---!!---deuteron---! 
!         low     high    <x>      <Q2>   xg2   +-stat    xg2   +-stat  
      2   0.014   0.023   0.022    1.15   0.439   0.335  -0.103   0.212 
      2   0.023   0.029   0.026    1.32  -0.069   0.088   0.060   0.056 
      2   0.029   0.047   0.039    1.56  -0.090   0.057   0.043   0.035 
      2   0.047   0.075   0.062    1.94   0.024   0.054   0.013   0.034 
      2   0.075   0.120   0.099    2.34  -0.020   0.054   0.041   0.034 
      2   0.120   0.193   0.159    2.71  -0.021   0.056   0.024   0.035 
      2   0.193   0.310   0.255    3.01  -0.008   0.056  -0.077   0.035 
      2   0.310   0.498   0.411    3.25  -0.049   0.056   0.032   0.036 
      2   0.498   0.700   0.621    3.37  -0.123   0.054   0.019   0.035 
      2   0.700   0.900   0.796    3.42  -0.019   0.042  -0.043   0.024 
      5   0.047   0.075   0.072    3.68   0.367   0.370  -0.353   0.231 
      5   0.075   0.120   0.104    4.84  -0.102   0.064   0.050   0.040 
      5   0.120   0.193   0.161    6.26  -0.022   0.042  -0.007   0.027 
      5   0.193   0.310   0.256    7.76   0.030   0.039   0.018   0.025 
      5   0.310   0.498   0.417    9.20  -0.059   0.034  -0.032   0.022 
      5   0.498   0.700   0.625   10.23  -0.027   0.026  -0.015   0.017 
      5   0.700   0.900   0.828   10.76  -0.010   0.014   0.012   0.008 
     10   0.120   0.193   0.168    9.77   0.011   0.115  -0.118   0.070 
     10   0.193   0.310   0.258   13.70  -0.001   0.070  -0.016   0.043 
     10   0.310   0.498   0.432   20.06   0.006   0.045  -0.013   0.029 
     10   0.498   0.700   0.643   25.46   0.005   0.020   0.030   0.015 
     10   0.700   0.900   0.841   29.25   0.008   0.006  -0.006   0.004 
