EXPeriment      = CERN-NA-4                           
REACtion        = muon deuterium --> muon X                  
Collaboration   = BCDMS              
Author          = Benvenuti et al. 
REFerence       = Phys. Lett. 237B (1990) 599                            
Additional info = Values of F2(N)/F2(P) extracted from the BCDMS deuterium data 
                  combined with the proton data at 280 GeV.

     
      x          Q**2          F2(N)/F2(P)        errors
               (GeV**2)                      stat.      sys.

    0.07         15.0            0.883       0.020      0.042  
    0.10         19.0            0.827       0.011      0.041 
    0.14         24.0            0.779       0.010      0.039 
    0.18         29.0            0.727       0.009      0.037 
    0.225        36.0            0.673       0.008      0.034 
    0.275        40.0            0.634       0.008      0.034 
    0.35         46.0            0.576       0.007      0.033 
    0.45         49.0            0.514       0.009      0.031 
    0.55         52.0            0.401       0.012      0.030 
    0.65         52.0            0.321       0.015      0.035 
    0.75         60.0            0.326       0.028      0.064 


