File E.18. SPECTRA.F2NF2P.                                                      
Reference:  L.W.Whitlow, SLAC-Report-357,                                       
            Ph.D. Thesis, Stanford University,                                  
            March 1990.                                                         
For details see file HELP.DOCUMENT.                                             
                                                                                
File contains 483 data lines of 61 characters each, organized into              
   12 x-spectra matching the x-binning of BCDMS and 10 x-spectra                
   matching the binning of EMC.  This is the plot file for the SLAC             
   data of Figures 5.20 and 5.21 of Reference.  The BCDMS and EMC data          
   for these figures follows directly from Files E.8 and E.10, respec-          
   tively [see HELP.DOCUMENT].                                                  
Fortran input format:                                                           
     12*[45x,f4.3,2x,i2,/,/,N*[f6.3,f8.6,2f5.3,8x,2i9,/],/],/,/,                
     10*[45x,f4.3,2x,i2,/,/,N*[f6.3,f8.6,2f5.3,8x,2i9,/],/].                    
                                                                                
                                                                                
24 x-SPECTRA MATCHING THE BCDMS BINNING:                                        
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .070.  8 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.586 .849625 .050 .013                2        0                              
 0.811 .933804 .031 .011               22        0                              
 0.906 .870052 .023 .008             5222        0                              
 1.113 .874396 .025 .008             2222        0                              
 1.273 .869913 .028 .008              522        0                              
 1.523 .807104 .068 .010               52        0                              
 1.659 .855038 .053 .010              212        0                              
 2.009 .799485 .093 .013                2        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .100. 16 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.581 .872564 .024 .012               22        0                              
 0.617 .870078 .020 .012               22        0                              
 0.663 .835772 .028 .004             2122        0                              
 0.737 .846782 .058 .013                2        0                              
 0.874 .842987 .032 .012               22        0                              
 1.004 .859785 .019 .006          1222252        0                              
 1.077 .831000 .031 .012               22        0                              
 1.184 .863435 .029 .009              222        0                              
 1.292 .838928 .023 .012               22        0                              
 1.417 .905963 .043 .009               22        0                              
 1.537 .846762 .060 .008              122        0                              
 1.795 .829531 .026 .006           521222        0                              
 1.987 .834270 .025 .007         12212522        0                              
 2.142 .793257 .078 .000             1212        0                              
 2.387 .806965 .046 .006         12122212        0                              
 2.918 .853682 .056 .009              212        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .140. 17 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.657 .827304 .020 .012               22        0                              
 0.783 .817747 .026 .005             1222        0                              
 0.932 .826966 .027 .010             1222        0                              
 1.142 .836487 .029 .010              222        0                              
 1.281 .800363 .026 .004            25212        0                              
 1.376 .825190 .022 .012             1222        0                              
 1.599 .822281 .023 .007           522122        0                              
 1.736 .813680 .026 .008              522        0                              
 2.036 .793241 .089 .000               12        0                              
 2.190 .794612 .031 .006         12225212        0                              
 2.371 .787743 .027 .005           212252        0                              
 2.589 .803233 .045 .005            12122        0                              
 2.807 .820697 .056 .007              122        0                              
 2.997 .789666 .063 .000             1212        0                              
 3.309 .920288 .049 .009               22        0                              
 3.780 .796796 .061 .010              122        0                              
 4.176 .780185 .101 .000               12        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .180. 17 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.692 .829836 .018 .012               22        0                              
 0.824 .760556 .021 .013                2        0                              
 0.892 .785073 .032 .004              122        0                              
 0.998 .778121 .018 .012               22        0                              
 1.096 .700618 .064 .000               12        0                              
 1.248 .794475 .022 .012               22        0                              
 1.405 .813032 .024 .005            25212        0                              
 1.504 .774648 .018 .012               22        0                              
 1.872 .782783 .025 .007           522122        0                              
 2.571 .791839 .023 .005         21225248       12                              
 2.740 .770464 .052 .000               12        0                              
 3.132 .718327 .046 .008              252        0                              
 3.429 .778140 .034 .003         12121252        0                              
 3.649 .802250 .075 .013                2        0                              
 4.144 .821212 .033 .006            52252        0                              
 4.594 .877725 .090 .000               12        0                              
 5.214 .726102 .045 .004             1252        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .225. 19 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.716 .837308 .017 .012               22        0                              
 0.869 .728260 .024 .014                2        0                              
 1.031 .765281 .016 .008            12222        0                              
 1.299 .726923 .019 .011             1222        0                              
 1.459 .745177 .030 .007             2522        0                              
 1.584 .746590 .018 .009           121222        0                              
 1.733 .718116 .024 .007             5212        0                              
 2.015 .741777 .027 .007         12522122        0                              
 2.218 .748428 .078 .000               12        0                              
 2.871 .715157 .019 .006           225212        0                              
 3.095 .769011 .107 .000               12        0                              
 3.296 .699577 .048 .005              122        0                              
 3.615 .718024 .077 .000               12        0                              
 3.980 .699303 .037 .003          1221212        0                              
 4.471 .715600 .049 .006              122        0                              
 5.123 .736873 .058 .009              212        0                              
 5.711 .736137 .058 .000               12        0                              
 6.088 .971502 .134 .000               12        0                              
 7.306 .910357 .200 .000               12        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .275. 19 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.905 .743000 .025 .014                2        0                              
 1.075 .723476 .011 .003          2121222        0                              
 1.348 .696836 .021 .013               22        0                              
 1.461 .713846 .066 .000               12        0                              
 1.605 .690615 .015 .010              222        0                              
 1.929 .720538 .035 .000             1212        0                              
 2.108 .691221 .024 .009              522        0                              
 2.333 .683851 .049 .008              212        0                              
 2.530 .692577 .054 .000             1212        0                              
 3.092 .711411 .069 .014                2        0                              
 3.482 .704188 .027 .005         12125212        0                              
 3.699 .685203 .078 .014                2        0                              
 4.281 .703927 .031 .009              522        0                              
 4.763 .714914 .031 .005          1252122        0                              
 5.288 .671241 .024 .005          1212522        0                              
 6.020 .670486 .043 .008             5212        0                              
 6.735 .688417 .071 .000             1212        0                              
 7.502 .714254 .064 .011               52        0                              
 8.220 .730651 .150 .000               12        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .350. 21 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 1.103 .717934 .019 .011              222        0                              
 1.173 .720403 .021 .000               12        0                              
 1.391 .678310 .017 .013             2222        0                              
 1.661 .651533 .011 .008         22525200    22222                              
 1.826 .645100 .068 .000               12        0                              
 2.066 .641422 .023 .007           521212        0                              
 2.240 .650337 .018 .012             5222        0                              
 2.492 .665439 .062 .015                2        0                              
 2.779 .589946 .063 .000               12        0                              
 3.110 .640663 .019 .009               12 12525222                              
 3.357 .591853 .077 .016                2        0                              
 3.741 .607935 .031 .003          2121242        0                              
 4.159 .600251 .023 .003          1212212  4252212                              
 5.099 .628480 .022 .009               32  1252122                              
 5.800 .603755 .027 .004               12  5221212                              
 6.435 .610505 .027 .011            32322     5212                              
 7.370 .609482 .026 .010         12523232     1212                              
 8.128 .624095 .039 .010           321212        0                              
 9.353 .626786 .052 .010             1252        0                              
10.021 .534235 .136 .000               12        0                              
10.959 .518243 .129 .000             4212        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .450. 24 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 1.707 .604405 .016 .008            52222        0                              
 1.870 .497168 .104 .018                2        0                              
 2.009 .646154 .067 .000               12        0                              
 2.298 .577171 .020 .006         12525252        2                              
 2.442 .605086 .031 .006           521212        0                              
 2.654 .583553 .029 .016               22        0                              
 3.347 .541207 .020 .009         12525222       12                              
 3.804 .601385 .074 .016                2        0                              
 4.567 .539353 .032 .003            12242     5212                              
 4.910 .541605 .041 .001           121242        0                              
 5.288 .542766 .041 .016           323212     4212                              
 5.662 .532121 .025 .011             5222        0                              
 6.075 .596270 .084 .000               12        0                              
 6.526 .544065 .033 .007            12522        0                              
 7.129 .559953 .023 .010         12323212     1252                              
 7.837 .545370 .089 .000               12        0                              
 8.397 .550871 .034 .012         52321232        0                              
 9.039 .554739 .041 .012           321212        0                              
 9.651 .536951 .029 .008             3252 12124242                              
10.707 .546987 .028 .017               12 12324242                              
11.549 .545954 .042 .023         32323200     1242                              
12.772 .527185 .050 .017             3212   323242                              
14.994 .687607 .231 .016               42        0                              
16.370 .657593 .152 .016               42        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .550. 20 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 2.472 .551111 .019 .007          5225212        0                              
 2.765 .540559 .040 .014              212        0                              
 3.465 .527899 .029 .012             5222        0                              
 3.740 .456203 .107 .000               12        0                              
 4.092 .520811 .026 .021           122212        0                              
 4.801 .476832 .086 .018                2        0                              
 5.320 .483113 .066 .009             5212        0                              
 5.786 .491901 .044 .018         12423232     4242                              
 6.305 .496964 .031 .010         12422252        0                              
 7.492 .505786 .023 .009               22 12123232                              
 8.349 .464596 .037 .011           523212        0                              
 9.061 .486798 .052 .020         32124224        0                              
 9.656 .467896 .042 .013         12325242        0                              
10.703 .486960 .024 .007               32   564226                              
12.180 .463460 .030 .009             4252    46442                              
13.630 .478699 .040 .012         42423232   125232                              
14.481 .459001 .056 .020         32421232        0                              
15.594 .404298 .139 .007             1242        0                              
17.846 .671478 .125 .016               42        0                              
19.525 .537991 .115 .015             4242        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .650. 18 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 3.502 .403689 .063 .016               52        0                              
 4.292 .462535 .040 .018            23212        0                              
 5.053 .350000 .118 .022               22        0                              
 5.697 .476281 .067 .008         52521200        0                              
 6.275 .447595 .039 .021           123232        0                              
 6.785 .436544 .025 .011           424242 22125248                              
 7.994 .411299 .037 .018          2323252        0                              
 8.678 .436261 .028 .010           323252 12321252                              
 9.507 .481123 .040 .011           321252     3212                              
10.618 .440729 .029 .028         32323232        0                              
11.429 .433726 .041 .009             4252 12321242                              
12.968 .449733 .031 .013           523232        0                              
14.553 .441724 .058 .012         32124240       52                              
15.532 .413237 .046 .022         42321232        0                              
16.888 .473067 .077 .019           124232        0                              
18.266 .470224 .097 .016           424242        0                              
20.590 .642944 .118 .016               42        0                              
22.204 .462116 .079 .012           424242        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .750. 17 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 6.053 .458058 .076 .011             5212        0                              
 6.658 .409652 .054 .022          3212322        0                              
 7.192 .406895 .031 .013         42425248        0                              
 7.712 .442199 .063 .014           124222        0                              
 8.932 .437624 .030 .017         32323232        0                              
10.099 .435756 .041 .012           523212        0                              
11.672 .403251 .039 .016         32323232       52                              
12.643 .443703 .064 .011         12423212        0                              
13.426 .438127 .038 .012         12525242        0                              
14.460 .438091 .049 .025         32321232        0                              
15.851 .467863 .079 .011           524242        0                              
17.067 .460555 .048 .020         32123232     5242                              
18.398 .445533 .072 .031         32321200        0                              
20.106 .594910 .112 .016             4242        0                              
21.587 .454296 .154 .020               42        0                              
24.537 .492763 .126 .016             4242        0                              
26.790 .569786 .108 .018               42        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .850. 10 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
10.125 .472512 .049 .014               52        0                              
11.096 .454472 .123 .036               32        0                              
12.262 .468480 .071 .014             3252        0                              
13.921 .488296 .066 .013         32521232        0                              
15.446 .550327 .039 .022             3232 12123232                              
16.608 .418488 .097 .015             5252        0                              
18.458 .569050 .041 .015           323232        0                              
19.975 .614272 .070 .028           323212        0                              
23.321 .717093 .099 .015             4242        0                              
28.790 .894084 .099 .014             4242        0                              
                                                                                
                                                                                
20 x-SPECTRA MATCHING THE EMC BINNING:                                          
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .080. 14 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.582 .881238 .022 .009              222        0                              
 0.662 .863539 .039 .009               22        0                              
 0.811 .922699 .031 .011               22        0                              
 0.895 .860878 .019 .009           522222        0                              
 1.011 .873215 .020 .007            22522        0                              
 1.113 .864022 .025 .008             2222        0                              
 1.245 .872777 .021 .007            22522        0                              
 1.440 .907056 .058 .012                2        0                              
 1.530 .834208 .045 .006            52122        0                              
 1.659 .845263 .053 .010              212        0                              
 1.782 .852776 .030 .008              522        0                              
 1.982 .842724 .052 .007           122122        0                              
 2.141 .798345 .100 .000               12        0                              
 2.417 .809705 .056 .009             2212        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .125. 15 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.617 .844998 .020 .012               22        0                              
 0.659 .831508 .018 .009             2212        0                              
 0.737 .822275 .059 .013                2        0                              
 0.791 .842900 .058 .013                2        0                              
 0.937 .848978 .024 .008           122212        0                              
 1.115 .828295 .020 .007           222222        0                              
 1.279 .819703 .020 .008            25222        0                              
 1.377 .845052 .020 .010            12222        0                              
 1.599 .836265 .023 .008             5222        0                              
 1.831 .794785 .054 .008              122        0                              
 1.995 .807997 .026 .008            52212        0                              
 2.215 .812263 .026 .005         12122252    21212                              
 2.589 .816546 .045 .004            12122        0                              
 2.883 .839028 .037 .005         12221212        0                              
 3.718 .785766 .121 .000               12        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .175. 22 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.692 .834053 .018 .012               22        0                              
 0.807 .774736 .017 .010             1222        0                              
 0.892 .789221 .032 .004              122        0                              
 0.998 .782268 .018 .012               22        0                              
 1.096 .704595 .064 .000               12        0                              
 1.267 .784903 .020 .008             2212        0                              
 1.405 .817306 .024 .005            25212        0                              
 1.504 .778840 .018 .012               22        0                              
 1.618 .778721 .163 .000               12        0                              
 1.736 .783213 .026 .008              522        0                              
 1.872 .787024 .025 .007           522122        0                              
 2.211 .659361 .240 .000               12        0                              
 2.381 .754216 .029 .006            12252        0                              
 2.571 .796144 .023 .005         21225248       12                              
 2.740 .774725 .052 .000               12        0                              
 2.999 .711268 .058 .008              122        0                              
 3.244 .771230 .036 .005          5221212        0                              
 3.500 .777317 .042 .005             1252        0                              
 3.732 .789830 .052 .009               22        0                              
 4.148 .817319 .031 .006          5212252        0                              
 4.594 .882318 .090 .000               12        0                              
 5.214 .730340 .045 .004             1252        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .250. 24 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 0.716 .818479 .017 .012               22        0                              
 0.885 .732857 .017 .014               22        0                              
 1.063 .744051 .009 .004         12122212     2222                              
 1.320 .712915 .014 .012           122222        0                              
 1.459 .727259 .028 .006           252122        0                              
 1.592 .718480 .012 .008            12122     2222                              
 1.733 .698986 .024 .007             5212        0                              
 1.931 .737251 .034 .000           121212        0                              
 2.069 .716253 .018 .008         12525222        2                              
 2.302 .709787 .041 .006            12212        0                              
 2.530 .712032 .053 .000             1212        0                              
 2.871 .695180 .020 .006           225212        0                              
 3.093 .736188 .057 .010              212        0                              
 3.300 .698689 .044 .004            12122        0                              
 3.527 .715173 .025 .004           125212      122                              
 3.980 .678946 .037 .003          1221212        0                              
 4.300 .703316 .028 .008            52122        0                              
 4.745 .745657 .028 .005         21252112        0                              
 5.265 .695072 .022 .004              212  1212522                              
 5.858 .713677 .036 .006           125212        0                              
 6.264 .675837 .088 .000               12        0                              
 6.735 .709784 .070 .000             1212        0                              
 7.489 .745661 .060 .010             1252        0                              
 8.220 .752966 .147 .000               12        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .350. 21 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 1.103 .717934 .019 .011              222        0                              
 1.173 .720403 .021 .000               12        0                              
 1.391 .678310 .017 .013             2222        0                              
 1.661 .651533 .011 .008         22525200    22222                              
 1.826 .645100 .068 .000               12        0                              
 2.066 .641422 .023 .007           521212        0                              
 2.240 .650337 .018 .012             5222        0                              
 2.492 .665439 .062 .015                2        0                              
 2.779 .589946 .063 .000               12        0                              
 3.110 .640663 .019 .009               12 12525222                              
 3.357 .591853 .077 .016                2        0                              
 3.741 .607935 .031 .003          2121242        0                              
 4.159 .600251 .023 .003          1212212  4252212                              
 5.099 .628480 .022 .009               32  1252122                              
 5.800 .603755 .027 .004               12  5221212                              
 6.435 .610505 .027 .011            32322     5212                              
 7.370 .609482 .026 .010         12523232     1212                              
 8.128 .624095 .039 .010           321212        0                              
 9.353 .626786 .052 .010             1252        0                              
10.021 .534235 .136 .000               12        0                              
10.959 .518243 .129 .000             4212        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .450. 24 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 1.707 .604405 .016 .008            52222        0                              
 1.870 .497168 .104 .018                2        0                              
 2.009 .646154 .067 .000               12        0                              
 2.298 .577171 .020 .006         12525252        2                              
 2.442 .605086 .031 .006           521212        0                              
 2.654 .583553 .029 .016               22        0                              
 3.347 .541207 .020 .009         12525222       12                              
 3.804 .601385 .074 .016                2        0                              
 4.567 .539353 .032 .003            12242     5212                              
 4.910 .541605 .041 .001           121242        0                              
 5.288 .542766 .041 .016           323212     4212                              
 5.662 .532121 .025 .011             5222        0                              
 6.075 .596270 .084 .000               12        0                              
 6.526 .544065 .033 .007            12522        0                              
 7.129 .559953 .023 .010         12323212     1252                              
 7.837 .545370 .089 .000               12        0                              
 8.397 .550871 .034 .012         52321232        0                              
 9.039 .554739 .041 .012           321212        0                              
 9.651 .536951 .029 .008             3252 12124242                              
10.707 .546987 .028 .017               12 12324242                              
11.549 .545954 .042 .023         32323200     1242                              
12.772 .527185 .050 .017             3212   323242                              
14.994 .687607 .231 .016               42        0                              
16.370 .657593 .152 .016               42        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .550. 20 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 2.472 .551111 .019 .007          5225212        0                              
 2.765 .540559 .040 .014              212        0                              
 3.465 .527899 .029 .012             5222        0                              
 3.740 .456203 .107 .000               12        0                              
 4.092 .520811 .026 .021           122212        0                              
 4.801 .476832 .086 .018                2        0                              
 5.320 .483113 .066 .009             5212        0                              
 5.786 .491901 .044 .018         12423232     4242                              
 6.305 .496964 .031 .010         12422252        0                              
 7.492 .505786 .023 .009               22 12123232                              
 8.349 .464596 .037 .011           523212        0                              
 9.061 .486798 .052 .020         32124224        0                              
 9.656 .467896 .042 .013         12325242        0                              
10.703 .486960 .024 .007               32   564226                              
12.180 .463460 .030 .009             4252    46442                              
13.630 .478699 .040 .012         42423232   125232                              
14.481 .459001 .056 .020         32421232        0                              
15.594 .404298 .139 .007             1242        0                              
17.846 .671478 .125 .016               42        0                              
19.525 .537991 .115 .015             4242        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .650. 18 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 3.502 .403689 .063 .016               52        0                              
 4.292 .462535 .040 .018            23212        0                              
 5.053 .350000 .118 .022               22        0                              
 5.697 .476281 .067 .008         52521200        0                              
 6.275 .447595 .039 .021           123232        0                              
 6.785 .436544 .025 .011           424242 22125248                              
 7.994 .411299 .037 .018          2323252        0                              
 8.678 .436261 .028 .010           323252 12321252                              
 9.507 .481123 .040 .011           321252     3212                              
10.618 .440729 .029 .028         32323232        0                              
11.429 .433726 .041 .009             4252 12321242                              
12.968 .449733 .031 .013           523232        0                              
14.553 .441724 .058 .012         32124240       52                              
15.532 .413237 .046 .022         42321232        0                              
16.888 .473067 .077 .019           124232        0                              
18.266 .470224 .097 .016           424242        0                              
20.590 .642944 .118 .016               42        0                              
22.204 .462116 .079 .012           424242        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .750. 17 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
 6.053 .458058 .076 .011             5212        0                              
 6.658 .409652 .054 .022          3212322        0                              
 7.192 .406895 .031 .013         42425248        0                              
 7.712 .442199 .063 .014           124222        0                              
 8.932 .437624 .030 .017         32323232        0                              
10.099 .435756 .041 .012           523212        0                              
11.672 .403251 .039 .016         32323232       52                              
12.643 .443703 .064 .011         12423212        0                              
13.426 .438127 .038 .012         12525242        0                              
14.460 .438091 .049 .025         32321232        0                              
15.851 .467863 .079 .011           524242        0                              
17.067 .460555 .048 .020         32123232     5242                              
18.398 .445533 .072 .031         32321200        0                              
20.106 .594910 .112 .016             4242        0                              
21.587 .454296 .154 .020               42        0                              
24.537 .492763 .126 .016             4242        0                              
26.790 .569786 .108 .018               42        0                              
                                                                                
[F_2¢n/F_2¢p]_{smeared} spectral line for x= .850. 10 counts.                   
                                                                                
  Q¢2  F2n/F2p stat syst               Experiments                              
10.125 .472512 .049 .014               52        0                              
11.096 .454472 .123 .036               32        0                              
12.262 .468480 .071 .014             3252        0                              
13.921 .488296 .066 .013         32521232        0                              
15.446 .550327 .039 .022             3232 12123232                              
16.608 .418488 .097 .015             5252        0                              
18.458 .569050 .041 .015           323232        0                              
19.975 .614272 .070 .028           323212        0                              
23.321 .717093 .099 .015             4242        0                              
28.790 .894084 .099 .014             4242        0                              
                                                                                
End of file SPECTRA.F2NF2P.  483 data lines.                                    
