 %DATA FILES USED:
%/u/ea/robine/e143/steve/p29para_newrc2_newbp2
%/u/ea/robine/e143/steve/p29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/d29para_newrc2_newbp2
%/u/ea/robine/e143/steve/d29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/p16para_newrc2_newbp2
%/u/ea/robine/e143/steve/d16para_newrc2_newbp2
%/u/ea/robine/e143/steve/p9para_newrc2_newbp2 
%/u/ea/robine/e143/steve/d9para_newrc2_newbp2 

 %ENEGIES USED: MIN-MAX=  9.720 29.130
 %SPECTROMETERS USED: MIN-MAX   1   2
 % change ==  to  
 ==documentstyle[prl,aps]{revtex}
 ==begin{document}
 ==begin{table}[t] 
 ==caption{Results for  $A_1$ in the DIS region ($W^2==geq 4 {==rm ~GeV^2}$). There is an additional normalization uncertainty due to beam and target polarization shown in Table~ ==protect==ref{tb:norm_err}.  }
 ==label{tb:a1}
 ==begin{tabular}{rrrrrr}
$x$ & $<Q^2>$ & E(GeV) & $A_1^p==pm {==rm stat} ==pm {==rm syst}$ & $A_1^d==pm {==rm stat} ==pm {==rm syst}$ & $A_1^n==pm {==rm stat} ==pm {==rm syst}$ ====
 ==hline
 0.024 &  0.51 &  16.2 & $ 0.091==pm 0.027==pm 0.014$ & $-0.049==pm 0.068==pm 0.009$ & $-0.205==pm 0.153==pm 0.023$ ====
 0.027 &  0.55 &  16.2 & $ 0.085==pm 0.026==pm 0.013$ & $-0.018==pm 0.065==pm 0.009$ & $-0.131==pm 0.146==pm 0.022$ ====
 0.027 &  1.17 &  29.1 & $-0.034==pm 0.068==pm 0.010$ & $-0.048==pm 0.092==pm 0.009$ & $-0.073==pm 0.225==pm 0.020$ ====
 0.031 &  0.59 &  16.2 & $ 0.084==pm 0.026==pm 0.012$ & $ 0.019==pm 0.065==pm 0.008$ & $-0.048==pm 0.144==pm 0.020$ ====
 0.031 &  1.27 &  29.1 & $ 0.063==pm 0.034==pm 0.009$ & $ 0.050==pm 0.040==pm 0.008$ & $ 0.044==pm 0.095==pm 0.019$ ====
 0.035 &  0.31 &   9.7 & $ 0.093==pm 0.037==pm 0.018$ & $-0.027==pm 0.055==pm 0.008$ & $-0.159==pm 0.125==pm 0.024$ ====
 0.035 &  0.64 &  16.2 & $ 0.058==pm 0.024==pm 0.011$ & $-0.015==pm 0.062==pm 0.007$ & $-0.097==pm 0.139==pm 0.018$ ====
 0.035 &  1.40 &  29.1 & $ 0.122==pm 0.025==pm 0.008$ & $ 0.002==pm 0.028==pm 0.007$ & $-0.126==pm 0.069==pm 0.017$ ====
 0.039 &  0.33 &   9.7 & $ 0.022==pm 0.037==pm 0.018$ & $ 0.035==pm 0.053==pm 0.008$ & $ 0.053==pm 0.122==pm 0.024$ ====
 0.039 &  0.68 &  16.2 & $ 0.072==pm 0.024==pm 0.011$ & $ 0.098==pm 0.060==pm 0.007$ & $ 0.140==pm 0.136==pm 0.017$ ====
 0.039 &  1.52 &  29.1 & $ 0.083==pm 0.023==pm 0.008$ & $ 0.059==pm 0.026==pm 0.007$ & $ 0.041==pm 0.063==pm 0.016$ ====
 0.044 &  0.35 &   9.7 & $ 0.103==pm 0.037==pm 0.019$ & $ 0.003==pm 0.054==pm 0.008$ & $-0.106==pm 0.126==pm 0.025$ ====
 0.044 &  0.73 &  16.2 & $ 0.095==pm 0.023==pm 0.011$ & $-0.039==pm 0.052==pm 0.006$ & $-0.191==pm 0.120==pm 0.017$ ====
 0.044 &  0.98 &  16.2 & $ 0.096==pm 0.520==pm 0.010$ & $-0.944==pm 1.296==pm 0.008$ & $-2.222==pm 2.964==pm 0.019$ ====
 0.044 &  1.65 &  29.1 & $ 0.110==pm 0.021==pm 0.008$ & $-0.019==pm 0.025==pm 0.006$ & $-0.162==pm 0.060==pm 0.014$ ====
 0.049 &  0.36 &   9.7 & $ 0.103==pm 0.039==pm 0.020$ & $ 0.054==pm 0.057==pm 0.008$ & $ 0.007==pm 0.135==pm 0.026$ ====
 0.049 &  0.78 &  16.2 & $ 0.146==pm 0.024==pm 0.011$ & $ 0.091==pm 0.052==pm 0.006$ & $ 0.045==pm 0.121==pm 0.016$ ====
 0.049 &  1.06 &  16.2 & $ 0.077==pm 0.109==pm 0.010$ & $-0.104==pm 0.280==pm 0.008$ & $-0.321==pm 0.646==pm 0.018$ ====
 0.049 &  1.78 &  29.1 & $ 0.125==pm 0.020==pm 0.008$ & $-0.016==pm 0.024==pm 0.005$ & $-0.173==pm 0.058==pm 0.013$ ====
 0.056 &  0.38 &   9.7 & $ 0.103==pm 0.041==pm 0.021$ & $-0.046==pm 0.059==pm 0.009$ & $-0.217==pm 0.141==pm 0.027$ ====
 0.056 &  0.57 &   9.7 & $-0.217==pm 1.891==pm 0.014$ & $ 2.991==pm 2.465==pm 0.007$ & $ 7.031==pm 5.978==pm 0.020$ ====
 0.056 &  0.83 &  16.2 & $ 0.109==pm 0.025==pm 0.011$ & $ 0.007==pm 0.054==pm 0.006$ & $-0.106==pm 0.127==pm 0.016$ ====
 0.056 &  1.16 &  16.2 & $ 0.131==pm 0.063==pm 0.010$ & $ 0.090==pm 0.153==pm 0.007$ & $ 0.061==pm 0.358==pm 0.017$ ====
 0.056 &  1.92 &  29.1 & $ 0.129==pm 0.020==pm 0.008$ & $ 0.021==pm 0.023==pm 0.005$ & $-0.095==pm 0.058==pm 0.012$ ====
 0.063 &  0.40 &   9.7 & $ 0.071==pm 0.043==pm 0.022$ & $-0.007==pm 0.062==pm 0.010$ & $-0.096==pm 0.149==pm 0.029$ ====
 0.063 &  0.60 &   9.7 & $-0.027==pm 0.177==pm 0.014$ & $ 0.220==pm 0.252==pm 0.007$ & $ 0.532==pm 0.609==pm 0.020$ ====
 0.063 &  0.87 &  16.2 & $ 0.155==pm 0.027==pm 0.012$ & $ 0.048==pm 0.057==pm 0.005$ & $-0.064==pm 0.135==pm 0.016$ ====
 0.063 &  1.26 &  16.2 & $ 0.050==pm 0.046==pm 0.010$ & $-0.005==pm 0.112==pm 0.006$ & $-0.068==pm 0.262==pm 0.016$ ====
 0.063 &  2.07 &  29.1 & $ 0.136==pm 0.020==pm 0.008$ & $ 0.020==pm 0.023==pm 0.004$ & $-0.107==pm 0.058==pm 0.012$ ====
 0.063 &  2.69 &  29.1 & $ 1.146==pm 0.834==pm 0.009$ & $-0.309==pm 2.063==pm 0.006$ & $-2.009==pm 4.864==pm 0.016$ ====
 0.071 &  0.41 &   9.7 & $ 0.088==pm 0.049==pm 0.023$ & $ 0.102==pm 0.070==pm 0.012$ & $ 0.135==pm 0.171==pm 0.033$ ====
 0.071 &  0.64 &   9.7 & $ 0.060==pm 0.077==pm 0.014$ & $-0.074==pm 0.109==pm 0.007$ & $-0.239==pm 0.267==pm 0.019$ ====
 0.071 &  0.92 &  16.2 & $ 0.105==pm 0.029==pm 0.012$ & $ 0.063==pm 0.061==pm 0.006$ & $ 0.026==pm 0.145==pm 0.017$ ====
 0.071 &  1.36 &  16.2 & $ 0.143==pm 0.041==pm 0.009$ & $ 0.084==pm 0.095==pm 0.005$ & $ 0.033==pm 0.225==pm 0.014$ ====
 0.071 &  2.22 &  29.1 & $ 0.149==pm 0.020==pm 0.008$ & $ 0.023==pm 0.023==pm 0.004$ & $-0.115==pm 0.059==pm 0.011$ ====
 0.071 &  2.91 &  29.1 & $ 0.340==pm 0.122==pm 0.010$ & $ 0.052==pm 0.139==pm 0.006$ & $-0.267==pm 0.353==pm 0.015$ ====
 0.079 &  0.43 &   9.7 & $ 0.102==pm 0.053==pm 0.025$ & $-0.016==pm 0.075==pm 0.015$ & $-0.154==pm 0.186==pm 0.039$ ====
 0.079 &  0.69 &   9.7 & $ 0.160==pm 0.053==pm 0.014$ & $ 0.027==pm 0.078==pm 0.007$ & $-0.120==pm 0.194==pm 0.019$ ====
 0.079 &  0.97 &  16.2 & $ 0.120==pm 0.031==pm 0.013$ & $-0.044==pm 0.066==pm 0.006$ & $-0.241==pm 0.159==pm 0.017$ ====
 0.079 &  1.47 &  16.2 & $ 0.134==pm 0.039==pm 0.009$ & $-0.120==pm 0.088==pm 0.005$ & $-0.437==pm 0.212==pm 0.014$ ====
 0.079 &  2.38 &  29.1 & $ 0.191==pm 0.021==pm 0.009$ & $ 0.043==pm 0.025==pm 0.004$ & $-0.119==pm 0.064==pm 0.012$ ====
 0.079 &  3.17 &  29.1 & $ 0.210==pm 0.057==pm 0.010$ & $-0.031==pm 0.065==pm 0.005$ & $-0.316==pm 0.167==pm 0.014$ ====
 0.090 &  0.44 &   9.7 & $ 0.057==pm 0.055==pm 0.027$ & $ 0.028==pm 0.078==pm 0.018$ & $ 0.000==pm 0.193==pm 0.046$ ====
 0.090 &  0.74 &   9.7 & $ 0.140==pm 0.043==pm 0.014$ & $-0.030==pm 0.062==pm 0.007$ & $-0.235==pm 0.156==pm 0.020$ ====
 0.090 &  1.01 &  16.2 & $ 0.175==pm 0.034==pm 0.013$ & $ 0.109==pm 0.071==pm 0.006$ & $ 0.054==pm 0.173==pm 0.018$ ====
 0.090 &  1.58 &  16.2 & $ 0.194==pm 0.037==pm 0.010$ & $ 0.208==pm 0.085==pm 0.005$ & $ 0.268==pm 0.207==pm 0.013$ ====
 0.090 &  2.53 &  29.1 & $ 0.160==pm 0.023==pm 0.010$ & $ 0.070==pm 0.027==pm 0.004$ & $-0.022==pm 0.071==pm 0.013$ ====
 0.090 &  3.48 &  29.1 & $ 0.152==pm 0.040==pm 0.010$ & $ 0.061==pm 0.045==pm 0.004$ & $-0.033==pm 0.117==pm 0.014$ ====
 0.101 &  0.45 &   9.7 & $ 0.087==pm 0.057==pm 0.030$ & $ 0.154==pm 0.081==pm 0.023$ & $ 0.262==pm 0.203==pm 0.055$ ====
 0.101 &  0.78 &   9.7 & $ 0.132==pm 0.040==pm 0.014$ & $ 0.037==pm 0.058==pm 0.008$ & $-0.069==pm 0.147==pm 0.021$ ====
 0.101 &  1.06 &  16.2 & $ 0.217==pm 0.037==pm 0.012$ & $ 0.057==pm 0.077==pm 0.006$ & $-0.121==pm 0.189==pm 0.018$ ====
 0.101 &  1.69 &  16.2 & $ 0.183==pm 0.037==pm 0.009$ & $ 0.097==pm 0.083==pm 0.004$ & $ 0.016==pm 0.205==pm 0.012$ ====
 0.101 &  2.69 &  29.1 & $ 0.237==pm 0.026==pm 0.011$ & $ 0.064==pm 0.030==pm 0.004$ & $-0.129==pm 0.079==pm 0.014$ ====
 0.101 &  3.79 &  29.1 & $ 0.199==pm 0.033==pm 0.010$ & $ 0.055==pm 0.038==pm 0.004$ & $-0.106==pm 0.099==pm 0.013$ ====
 0.113 &  0.47 &   9.7 & $ 0.167==pm 0.059==pm 0.033$ & $-0.012==pm 0.086==pm 0.028$ & $-0.226==pm 0.215==pm 0.064$ ====
 0.113 &  0.82 &   9.7 & $ 0.185==pm 0.040==pm 0.015$ & $ 0.061==pm 0.057==pm 0.009$ & $-0.075==pm 0.147==pm 0.023$ ====
 0.113 &  1.10 &  16.2 & $ 0.164==pm 0.041==pm 0.013$ & $ 0.052==pm 0.083==pm 0.007$ & $-0.071==pm 0.208==pm 0.019$ ====
 0.113 &  1.80 &  16.2 & $ 0.206==pm 0.037==pm 0.009$ & $ 0.051==pm 0.078==pm 0.004$ & $-0.126==pm 0.196==pm 0.012$ ====
 0.113 &  2.84 &  29.1 & $ 0.243==pm 0.028==pm 0.012$ & $ 0.079==pm 0.033==pm 0.005$ & $-0.103==pm 0.088==pm 0.016$ ====
 0.113 &  4.11 &  29.1 & $ 0.224==pm 0.031==pm 0.010$ & $ 0.035==pm 0.036==pm 0.004$ & $-0.187==pm 0.094==pm 0.013$ ====
 0.128 &  0.48 &   9.7 & $-0.010==pm 0.064==pm 0.036$ & $-0.087==pm 0.092==pm 0.031$ & $-0.196==pm 0.233==pm 0.072$ ====
 0.128 &  0.86 &   9.7 & $ 0.129==pm 0.041==pm 0.015$ & $ 0.143==pm 0.059==pm 0.011$ & $ 0.193==pm 0.152==pm 0.026$ ====
 0.128 &  1.14 &  16.2 & $ 0.217==pm 0.045==pm 0.013$ & $ 0.229==pm 0.090==pm 0.008$ & $ 0.294==pm 0.227==pm 0.021$ ====
 0.128 &  1.91 &  16.2 & $ 0.233==pm 0.037==pm 0.010$ & $ 0.037==pm 0.077==pm 0.005$ & $-0.197==pm 0.194==pm 0.014$ ====
 0.128 &  3.00 &  29.1 & $ 0.228==pm 0.031==pm 0.013$ & $ 0.187==pm 0.037==pm 0.006$ & $ 0.176==pm 0.098==pm 0.018$ ====
 0.128 &  4.44 &  29.1 & $ 0.243==pm 0.031==pm 0.010$ & $ 0.080==pm 0.035==pm 0.005$ & $-0.106==pm 0.093==pm 0.014$ ====
 0.144 &  0.90 &   9.7 & $ 0.134==pm 0.042==pm 0.016$ & $ 0.033==pm 0.060==pm 0.012$ & $-0.085==pm 0.158==pm 0.029$ ====
 0.144 &  1.18 &  16.2 & $ 0.218==pm 0.049==pm 0.013$ & $ 0.199==pm 0.099==pm 0.009$ & $ 0.218==pm 0.251==pm 0.023$ ====
 0.144 &  2.03 &  16.2 & $ 0.258==pm 0.038==pm 0.011$ & $ 0.085==pm 0.078==pm 0.006$ & $-0.114==pm 0.198==pm 0.016$ ====
 0.144 &  3.15 &  29.1 & $ 0.227==pm 0.033==pm 0.014$ & $ 0.141==pm 0.041==pm 0.007$ & $ 0.064==pm 0.109==pm 0.020$ ====
 0.144 &  4.78 &  29.1 & $ 0.242==pm 0.030==pm 0.010$ & $ 0.171==pm 0.035==pm 0.005$ & $ 0.118==pm 0.094==pm 0.014$ ====
 0.162 &  0.93 &   9.7 & $ 0.205==pm 0.043==pm 0.017$ & $ 0.115==pm 0.063==pm 0.014$ & $ 0.027==pm 0.166==pm 0.033$ ====
 0.162 &  1.22 &  16.2 & $ 0.290==pm 0.054==pm 0.014$ & $-0.108==pm 0.108==pm 0.011$ & $-0.638==pm 0.279==pm 0.026$ ====
 0.162 &  2.14 &  16.2 & $ 0.237==pm 0.040==pm 0.013$ & $ 0.137==pm 0.082==pm 0.007$ & $ 0.039==pm 0.211==pm 0.019$ ====
 0.162 &  3.30 &  29.1 & $ 0.297==pm 0.037==pm 0.015$ & $ 0.109==pm 0.045==pm 0.008$ & $-0.112==pm 0.124==pm 0.021$ ====
 0.162 &  5.13 &  29.1 & $ 0.269==pm 0.030==pm 0.011$ & $ 0.084==pm 0.035==pm 0.005$ & $-0.138==pm 0.097==pm 0.015$ ====
 0.182 &  0.97 &   9.7 & $ 0.298==pm 0.045==pm 0.018$ & $ 0.094==pm 0.067==pm 0.016$ & $-0.148==pm 0.178==pm 0.036$ ====
 0.182 &  1.25 &  16.2 & $ 0.237==pm 0.060==pm 0.014$ & $ 0.200==pm 0.121==pm 0.012$ & $ 0.198==pm 0.315==pm 0.029$ ====
 0.182 &  2.25 &  16.2 & $ 0.258==pm 0.043==pm 0.014$ & $ 0.237==pm 0.087==pm 0.008$ & $ 0.261==pm 0.227==pm 0.022$ ====
 0.182 &  3.45 &  29.1 & $ 0.326==pm 0.041==pm 0.015$ & $ 0.175==pm 0.051==pm 0.009$ & $ 0.013==pm 0.140==pm 0.023$ ====
 0.182 &  5.49 &  29.1 & $ 0.309==pm 0.031==pm 0.011$ & $ 0.214==pm 0.037==pm 0.006$ & $ 0.132==pm 0.102==pm 0.017$ ====
 0.205 &  1.00 &   9.7 & $ 0.251==pm 0.048==pm 0.017$ & $ 0.017==pm 0.071==pm 0.016$ & $-0.285==pm 0.190==pm 0.037$ ====
 0.205 &  1.29 &  16.2 & $ 0.305==pm 0.066==pm 0.016$ & $ 0.213==pm 0.135==pm 0.014$ & $ 0.137==pm 0.355==pm 0.032$ ====
 0.205 &  2.36 &  16.2 & $ 0.304==pm 0.046==pm 0.015$ & $ 0.117==pm 0.094==pm 0.010$ & $-0.109==pm 0.250==pm 0.024$ ====
 0.205 &  3.59 &  29.1 & $ 0.278==pm 0.045==pm 0.015$ & $ 0.159==pm 0.057==pm 0.010$ & $ 0.032==pm 0.160==pm 0.025$ ====
 0.205 &  5.86 &  29.1 & $ 0.370==pm 0.033==pm 0.012$ & $ 0.132==pm 0.039==pm 0.008$ & $-0.167==pm 0.110==pm 0.019$ ====
 0.230 &  1.03 &   9.7 & $ 0.335==pm 0.050==pm 0.018$ & $ 0.178==pm 0.075==pm 0.017$ & $ 0.005==pm 0.204==pm 0.039$ ====
 0.230 &  1.32 &  16.2 & $ 0.260==pm 0.073==pm 0.017$ & $ 0.090==pm 0.150==pm 0.015$ & $-0.123==pm 0.401==pm 0.035$ ====
 0.230 &  2.47 &  16.2 & $ 0.381==pm 0.050==pm 0.016$ & $ 0.116==pm 0.104==pm 0.011$ & $-0.228==pm 0.281==pm 0.027$ ====
 0.230 &  3.73 &  29.1 & $ 0.396==pm 0.051==pm 0.016$ & $ 0.061==pm 0.067==pm 0.011$ & $-0.398==pm 0.189==pm 0.027$ ====
 0.230 &  6.23 &  29.1 & $ 0.272==pm 0.036==pm 0.013$ & $ 0.173==pm 0.043==pm 0.009$ & $ 0.067==pm 0.123==pm 0.022$ ====
 0.259 &  1.35 &  16.2 & $ 0.249==pm 0.082==pm 0.019$ & $ 0.138==pm 0.169==pm 0.016$ & $ 0.014==pm 0.457==pm 0.037$ ====
 0.259 &  2.57 &  16.2 & $ 0.496==pm 0.055==pm 0.017$ & $ 0.127==pm 0.114==pm 0.012$ & $-0.373==pm 0.312==pm 0.029$ ====
 0.259 &  3.85 &  29.1 & $ 0.372==pm 0.057==pm 0.017$ & $ 0.005==pm 0.078==pm 0.012$ & $-0.529==pm 0.225==pm 0.029$ ====
 0.259 &  6.60 &  29.1 & $ 0.480==pm 0.039==pm 0.014$ & $ 0.081==pm 0.048==pm 0.011$ & $-0.491==pm 0.141==pm 0.025$ ====
 0.292 &  1.37 &  16.2 & $ 0.362==pm 0.091==pm 0.020$ & $ 0.398==pm 0.192==pm 0.015$ & $ 0.540==pm 0.529==pm 0.037$ ====
 0.292 &  2.67 &  16.2 & $ 0.515==pm 0.061==pm 0.017$ & $ 0.369==pm 0.126==pm 0.013$ & $ 0.234==pm 0.355==pm 0.031$ ====
 0.292 &  3.98 &  29.1 & $ 0.423==pm 0.067==pm 0.018$ & $ 0.225==pm 0.093==pm 0.014$ & $-0.026==pm 0.273==pm 0.033$ ====
 0.292 &  6.97 &  29.1 & $ 0.409==pm 0.043==pm 0.016$ & $ 0.216==pm 0.055==pm 0.012$ & $-0.033==pm 0.164==pm 0.029$ ====
 0.329 &  2.76 &  16.2 & $ 0.446==pm 0.068==pm 0.021$ & $ 0.548==pm 0.142==pm 0.018$ & $ 0.829==pm 0.408==pm 0.041$ ====
 0.329 &  4.09 &  29.1 & $ 0.468==pm 0.079==pm 0.019$ & $ 0.352==pm 0.114==pm 0.015$ & $ 0.248==pm 0.343==pm 0.036$ ====
 0.329 &  7.33 &  29.1 & $ 0.428==pm 0.049==pm 0.021$ & $ 0.247==pm 0.063==pm 0.014$ & $ 0.009==pm 0.196==pm 0.035$ ====
 0.370 &  2.85 &  16.2 & $ 0.594==pm 0.077==pm 0.024$ & $ 0.157==pm 0.161==pm 0.015$ & $-0.515==pm 0.476==pm 0.038$ ====
 0.370 &  4.20 &  29.1 & $ 0.349==pm 0.096==pm 0.021$ & $ 0.362==pm 0.143==pm 0.017$ & $ 0.469==pm 0.443==pm 0.040$ ====
 0.370 &  7.69 &  29.1 & $ 0.448==pm 0.057==pm 0.023$ & $ 0.343==pm 0.075==pm 0.016$ & $ 0.243==pm 0.239==pm 0.040$ ====
 0.416 &  2.93 &  16.2 & $ 0.589==pm 0.087==pm 0.021$ & $ 0.235==pm 0.186==pm 0.015$ & $-0.310==pm 0.569==pm 0.037$ ====
 0.416 &  4.30 &  29.1 & $ 0.681==pm 0.118==pm 0.023$ & $ 0.390==pm 0.184==pm 0.018$ & $-0.020==pm 0.588==pm 0.043$ ====
 0.416 &  8.03 &  29.1 & $ 0.611==pm 0.067==pm 0.022$ & $ 0.232==pm 0.091==pm 0.018$ & $-0.392==pm 0.300==pm 0.043$ ====
 0.468 &  3.01 &  16.2 & $ 0.677==pm 0.101==pm 0.028$ & $ 0.710==pm 0.216==pm 0.015$ & $ 0.962==pm 0.689==pm 0.040$ ====
 0.468 &  4.40 &  29.1 & $ 0.828==pm 0.151==pm 0.024$ & $ 0.190==pm 0.246==pm 0.019$ & $-0.940==pm 0.814==pm 0.044$ ====
 0.468 &  8.37 &  29.1 & $ 0.589==pm 0.082==pm 0.025$ & $ 0.335==pm 0.113==pm 0.020$ & $-0.064==pm 0.392==pm 0.048$ ====
 0.526 &  4.47 &  29.1 & $ 0.841==pm 0.194==pm 0.025$ & $ 0.182==pm 0.335==pm 0.018$ & $-1.063==pm 1.150==pm 0.044$ ====
 0.526 &  8.67 &  29.1 & $ 0.678==pm 0.102==pm 0.028$ & $ 0.508==pm 0.147==pm 0.022$ & $ 0.304==pm 0.530==pm 0.053$ ====
 0.592 &  4.55 &  29.1 & $ 0.479==pm 0.255==pm 0.026$ & $ 0.672==pm 0.464==pm 0.016$ & $ 1.249==pm 1.639==pm 0.042$ ====
 0.592 &  8.98 &  29.1 & $ 0.695==pm 0.133==pm 0.031$ & $ 0.065==pm 0.198==pm 0.024$ & $-1.283==pm 0.744==pm 0.057$ ====
 0.666 &  9.26 &  29.1 & $ 0.612==pm 0.182==pm 0.033$ & $ 0.423==pm 0.284==pm 0.024$ & $ 0.112==pm 1.078==pm 0.059$ ====
 0.749 &  9.52 &  29.1 & $ 0.914==pm 0.273==pm 0.041$ & $ 0.769==pm 0.443==pm 0.039$ & $ 0.613==pm 1.605==pm 0.088$ ====
 ==end{tabular}
 ==end{table}
 ==end{document}
