 %DATA FILES USED:
%/u/ea/robine/e143/steve/p29para_newrc2_newbp2
%/u/ea/robine/e143/steve/p29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/d29para_newrc2_newbp2
%/u/ea/robine/e143/steve/d29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/p16para_newrc2_newbp2
%/u/ea/robine/e143/steve/d16para_newrc2_newbp2
%/u/ea/robine/e143/steve/p9para_newrc2_newbp2 
%/u/ea/robine/e143/steve/d9para_newrc2_newbp2 

 %ENEGIES USED: MIN-MAX=  9.720 29.130
 %SPECTROMETERS USED: MIN-MAX   1   2
 % change ==  to  
 ==documentstyle[prl,aps]{revtex}
 ==begin{document}
 ==begin{table}[t] 
 ==caption{Results for averaged  $A_1$ for $Q^2==geq 1~{==rm (GeV/c)^2}$.}
 ==label{tb:a1av}
 ==begin{tabular}{rrrrr}
$x$ & $<Q^2>$ & $ A_1^p==pm {==rm stat} ==pm {==rm syst}$ & $ A_1^d==pm {==rm stat} ==pm {==rm syst}$  &  $ A_1^n==pm {==rm stat} ==pm {==rm syst}$  ====
 ==hline
 0.031 &  1.27 & $ 0.063==pm 0.034==pm 0.009$ & $ 0.050==pm 0.040==pm 0.008$ & $ 0.044==pm 0.095==pm 0.019$ ====
 0.035 &  1.40 & $ 0.122==pm 0.025==pm 0.008$ & $ 0.002==pm 0.028==pm 0.007$ & $-0.126==pm 0.069==pm 0.017$ ====
 0.039 &  1.52 & $ 0.083==pm 0.023==pm 0.008$ & $ 0.059==pm 0.026==pm 0.007$ & $ 0.041==pm 0.063==pm 0.016$ ====
 0.044 &  1.65 & $ 0.110==pm 0.021==pm 0.008$ & $-0.019==pm 0.025==pm 0.006$ & $-0.162==pm 0.060==pm 0.014$ ====
 0.049 &  1.78 & $ 0.123==pm 0.020==pm 0.008$ & $-0.016==pm 0.024==pm 0.005$ & $-0.175==pm 0.058==pm 0.013$ ====
 0.056 &  1.91 & $ 0.130==pm 0.019==pm 0.008$ & $ 0.023==pm 0.023==pm 0.005$ & $-0.091==pm 0.057==pm 0.012$ ====
 0.063 &  2.04 & $ 0.123==pm 0.018==pm 0.008$ & $ 0.019==pm 0.022==pm 0.004$ & $-0.105==pm 0.056==pm 0.012$ ====
 0.071 &  2.19 & $ 0.152==pm 0.018==pm 0.009$ & $ 0.028==pm 0.022==pm 0.004$ & $-0.110==pm 0.056==pm 0.012$ ====
 0.079 &  2.41 & $ 0.180==pm 0.018==pm 0.009$ & $ 0.024==pm 0.022==pm 0.004$ & $-0.165==pm 0.057==pm 0.012$ ====
 0.090 &  2.55 & $ 0.168==pm 0.016==pm 0.011$ & $ 0.080==pm 0.022==pm 0.004$ & $ 0.004==pm 0.055==pm 0.014$ ====
 0.101 &  2.85 & $ 0.214==pm 0.016==pm 0.011$ & $ 0.063==pm 0.022==pm 0.004$ & $-0.110==pm 0.057==pm 0.014$ ====
 0.113 &  3.13 & $ 0.217==pm 0.017==pm 0.011$ & $ 0.058==pm 0.022==pm 0.005$ & $-0.135==pm 0.059==pm 0.015$ ====
 0.128 &  3.41 & $ 0.232==pm 0.017==pm 0.011$ & $ 0.128==pm 0.023==pm 0.005$ & $ 0.025==pm 0.061==pm 0.016$ ====
 0.144 &  3.71 & $ 0.238==pm 0.018==pm 0.012$ & $ 0.154==pm 0.024==pm 0.006$ & $ 0.081==pm 0.065==pm 0.017$ ====
 0.162 &  4.03 & $ 0.272==pm 0.019==pm 0.012$ & $ 0.086==pm 0.026==pm 0.007$ & $-0.142==pm 0.069==pm 0.018$ ====
 0.182 &  4.34 & $ 0.294==pm 0.020==pm 0.013$ & $ 0.204==pm 0.027==pm 0.008$ & $ 0.115==pm 0.075==pm 0.020$ ====
 0.205 &  4.15 & $ 0.314==pm 0.020==pm 0.014$ & $ 0.123==pm 0.027==pm 0.010$ & $-0.122==pm 0.076==pm 0.024$ ====
 0.230 &  4.37 & $ 0.325==pm 0.022==pm 0.015$ & $ 0.142==pm 0.030==pm 0.011$ & $-0.075==pm 0.085==pm 0.027$ ====
 0.259 &  5.26 & $ 0.437==pm 0.026==pm 0.016$ & $ 0.071==pm 0.038==pm 0.011$ & $-0.457==pm 0.108==pm 0.027$ ====
 0.292 &  5.53 & $ 0.432==pm 0.030==pm 0.017$ & $ 0.245==pm 0.043==pm 0.013$ & $ 0.036==pm 0.127==pm 0.031$ ====
 0.329 &  6.01 & $ 0.441==pm 0.036==pm 0.021$ & $ 0.308==pm 0.052==pm 0.015$ & $ 0.180==pm 0.157==pm 0.036$ ====
 0.370 &  6.29 & $ 0.471==pm 0.041==pm 0.023$ & $ 0.319==pm 0.061==pm 0.016$ & $ 0.162==pm 0.192==pm 0.040$ ====
 0.416 &  6.56 & $ 0.616==pm 0.049==pm 0.022$ & $ 0.258==pm 0.074==pm 0.018$ & $-0.314==pm 0.242==pm 0.042$ ====
 0.468 &  6.79 & $ 0.654==pm 0.059==pm 0.026$ & $ 0.383==pm 0.093==pm 0.019$ & $ 0.019==pm 0.314==pm 0.046$ ====
 0.526 &  7.72 & $ 0.713==pm 0.090==pm 0.027$ & $ 0.456==pm 0.135==pm 0.022$ & $ 0.064==pm 0.481==pm 0.051$ ====
 0.592 &  7.97 & $ 0.649==pm 0.118==pm 0.030$ & $ 0.159==pm 0.182==pm 0.023$ & $-0.851==pm 0.677==pm 0.054$ ====
 0.666 &  9.26 & $ 0.612==pm 0.182==pm 0.033$ & $ 0.423==pm 0.284==pm 0.024$ & $ 0.112==pm 1.078==pm 0.059$ ====
 0.749 &  9.52 & $ 0.914==pm 0.273==pm 0.041$ & $ 0.769==pm 0.443==pm 0.039$ & $ 0.613==pm 1.605==pm 0.088$ ====
 ==end{tabular}
 ==end{table}
 ==end{document}
