 %DATA FILES USED:
%/u/ea/robine/e143/steve/p29para_newrc2_newbp2
%/u/ea/robine/e143/steve/p29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/d29para_newrc2_newbp2
%/u/ea/robine/e143/steve/d29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/p16para_newrc2_newbp2
%/u/ea/robine/e143/steve/d16para_newrc2_newbp2
%/u/ea/robine/e143/steve/p9para_newrc2_newbp2 
%/u/ea/robine/e143/steve/d9para_newrc2_newbp2 

 %ENEGIES USED: MIN-MAX=  9.720 29.130
 %SPECTROMETERS USED: MIN-MAX   1   2
 % change ==  to  
 ==documentstyle[prl,aps]{revtex}
 ==begin{document}
 ==begin{table}[t] 
 ==caption{ Results for $g_1$ obtained from average $g_1/F_1$ for   $Q^2==geq 1~{==rm(GeV/c)^2)}.$
 Not included in the systematic errors listed are 
  normalization uncertaintird shown in 
Table~ ==protect==ref{tb:norm_err}.  }
 ==label{tb:g1}
 ==begin{tabular}{rrrrrr}
$<x>$ & $x$ range & $<Q^2>$ &  $g_1^p==pm {==rm stat} ==pm {==rm syst}$ & $g_1^d==pm {==rm stat} ==pm {==rm syst}$ & $g_1^n==pm {==rm stat} ==pm {==rm syst}$ ====
 ==hline
 0.031 & 0.029-0.033 &  1.27 & $ 0.248==pm 0.132==pm 0.034$ & $ 0.150==pm 0.147==pm 0.030$ & $ 0.077==pm 0.345==pm 0.074$ ====
 0.035 & 0.033-0.037 &  1.40 & $ 0.436==pm 0.089==pm 0.032$ & $ 0.027==pm 0.097==pm 0.025$ & $-0.378==pm 0.227==pm 0.063$ ====
 0.039 & 0.037-0.042 &  1.52 & $ 0.269==pm 0.073==pm 0.025$ & $ 0.191==pm 0.080==pm 0.021$ & $ 0.145==pm 0.188==pm 0.054$ ====
 0.044 & 0.042-0.047 &  1.65 & $ 0.322==pm 0.062==pm 0.022$ & $-0.036==pm 0.068==pm 0.017$ & $-0.401==pm 0.160==pm 0.043$ ====
 0.049 & 0.047-0.053 &  1.78 & $ 0.327==pm 0.053==pm 0.019$ & $-0.034==pm 0.059==pm 0.013$ & $-0.405==pm 0.139==pm 0.036$ ====
 0.056 & 0.053-0.059 &  1.91 & $ 0.309==pm 0.045==pm 0.017$ & $ 0.039==pm 0.052==pm 0.010$ & $-0.224==pm 0.121==pm 0.029$ ====
 0.063 & 0.059-0.067 &  2.04 & $ 0.266==pm 0.039==pm 0.015$ & $ 0.027==pm 0.045==pm 0.008$ & $-0.230==pm 0.106==pm 0.023$ ====
 0.071 & 0.067-0.075 &  2.19 & $ 0.294==pm 0.034==pm 0.014$ & $ 0.053==pm 0.041==pm 0.006$ & $-0.182==pm 0.095==pm 0.021$ ====
 0.079 & 0.075-0.084 &  2.41 & $ 0.310==pm 0.031==pm 0.014$ & $ 0.039==pm 0.037==pm 0.005$ & $-0.245==pm 0.086==pm 0.019$ ====
 0.090 & 0.084-0.095 &  2.55 & $ 0.260==pm 0.024==pm 0.012$ & $ 0.123==pm 0.031==pm 0.005$ & $ 0.015==pm 0.073==pm 0.019$ ====
 0.101 & 0.095-0.107 &  2.85 & $ 0.299==pm 0.022==pm 0.012$ & $ 0.082==pm 0.029==pm 0.004$ & $-0.130==pm 0.067==pm 0.017$ ====
 0.113 & 0.107-0.120 &  3.13 & $ 0.272==pm 0.021==pm 0.011$ & $ 0.067==pm 0.026==pm 0.003$ & $-0.142==pm 0.061==pm 0.015$ ====
 0.128 & 0.120-0.136 &  3.41 & $ 0.262==pm 0.019==pm 0.010$ & $ 0.135==pm 0.024==pm 0.004$ & $ 0.023==pm 0.057==pm 0.017$ ====
 0.144 & 0.136-0.153 &  3.71 & $ 0.239==pm 0.018==pm 0.010$ & $ 0.138==pm 0.022==pm 0.004$ & $ 0.056==pm 0.052==pm 0.017$ ====
 0.162 & 0.153-0.172 &  4.03 & $ 0.253==pm 0.017==pm 0.010$ & $ 0.075==pm 0.021==pm 0.003$ & $-0.100==pm 0.049==pm 0.014$ ====
 0.182 & 0.172-0.193 &  4.34 & $ 0.243==pm 0.016==pm 0.009$ & $ 0.147==pm 0.020==pm 0.005$ & $ 0.064==pm 0.046==pm 0.018$ ====
 0.205 & 0.193-0.218 &  4.15 & $ 0.231==pm 0.014==pm 0.009$ & $ 0.070==pm 0.017==pm 0.005$ & $-0.088==pm 0.040==pm 0.015$ ====
 0.230 & 0.218-0.245 &  4.37 & $ 0.206==pm 0.014==pm 0.008$ & $ 0.072==pm 0.016==pm 0.005$ & $-0.047==pm 0.038==pm 0.014$ ====
 0.259 & 0.245-0.276 &  5.26 & $ 0.242==pm 0.014==pm 0.008$ & $ 0.049==pm 0.017==pm 0.004$ & $-0.140==pm 0.040==pm 0.013$ ====
 0.292 & 0.276-0.310 &  5.53 & $ 0.192==pm 0.014==pm 0.007$ & $ 0.089==pm 0.016==pm 0.004$ & $ 0.009==pm 0.037==pm 0.013$ ====
 0.329 & 0.310-0.349 &  6.01 & $ 0.168==pm 0.014==pm 0.006$ & $ 0.091==pm 0.015==pm 0.004$ & $ 0.032==pm 0.036==pm 0.013$ ====
 0.370 & 0.349-0.393 &  6.29 & $ 0.144==pm 0.013==pm 0.005$ & $ 0.076==pm 0.014==pm 0.004$ & $ 0.026==pm 0.034==pm 0.011$ ====
 0.416 & 0.393-0.442 &  6.56 & $ 0.148==pm 0.012==pm 0.005$ & $ 0.045==pm 0.013==pm 0.003$ & $-0.051==pm 0.030==pm 0.009$ ====
 0.468 & 0.442-0.497 &  6.79 & $ 0.114==pm 0.011==pm 0.004$ & $ 0.045==pm 0.012==pm 0.002$ & $-0.012==pm 0.027==pm 0.007$ ====
 0.526 & 0.497-0.559 &  7.72 & $ 0.084==pm 0.010==pm 0.003$ & $ 0.043==pm 0.011==pm 0.002$ & $ 0.009==pm 0.025==pm 0.006$ ====
 0.592 & 0.559-0.629 &  7.97 & $ 0.048==pm 0.009==pm 0.002$ & $ 0.019==pm 0.009==pm 0.001$ & $-0.007==pm 0.021==pm 0.003$ ====
 0.666 & 0.629-0.708 &  9.26 & $ 0.021==pm 0.007==pm 0.001$ & $ 0.008==pm 0.007==pm 0.001$ & $-0.004==pm 0.017==pm 0.001$ ====
 0.749 & 0.708-0.791 &  9.52 & $ 0.015==pm 0.005==pm 0.001$ & $ 0.009==pm 0.005==pm 0.001$ & $ 0.005==pm 0.011==pm 0.001$ ====
 ==end{tabular}
 ==end{table}
 ==end{document}
