 %DATA FILES USED:
%/u/ea/robine/e143/steve/p29para_newrc2_newbp2
%/u/ea/robine/e143/steve/p29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/d29para_newrc2_newbp2
%/u/ea/robine/e143/steve/d29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/p16para_newrc2_newbp2
%/u/ea/robine/e143/steve/d16para_newrc2_newbp2
%/u/ea/robine/e143/steve/p9para_newrc2_newbp2 
%/u/ea/robine/e143/steve/d9para_newrc2_newbp2 

 %ENEGIES USED: MIN-MAX=  9.720 29.130
 %SPECTROMETERS USED: MIN-MAX   1   2
 % change ==  to  
 ==documentstyle[prl,aps]{revtex}
 ==begin{document}
 ==begin{table}[t] 
 ==caption{Results for averaged  $g_1/F_1$ for $Q^2==geq 1~{==rm (GeV/c)^2}$.}
 ==label{tb:g1f1av}
 ==begin{tabular}{rrrrr}
$x$ & $<Q^2>$ & $ g_1^p/F_1^p==pm {==rm stat} ==pm {==rm syst}$ & $ g_1^d/F_1^d==pm {==rm stat} ==pm {==rm syst}$  &  $ g_1^n/F_1^n==pm {==rm stat} ==pm {==rm syst}$  ====
 ==hline
 0.031 &  1.27 & $ 0.064==pm 0.034==pm 0.009$ & $ 0.041==pm 0.040==pm 0.008$ & $ 0.021==pm 0.095==pm 0.019$ ====
 0.035 &  1.40 & $ 0.123==pm 0.025==pm 0.008$ & $ 0.008==pm 0.029==pm 0.007$ & $-0.115==pm 0.069==pm 0.017$ ====
 0.039 &  1.52 & $ 0.083==pm 0.023==pm 0.008$ & $ 0.062==pm 0.026==pm 0.007$ & $ 0.049==pm 0.063==pm 0.016$ ====
 0.044 &  1.65 & $ 0.110==pm 0.021==pm 0.008$ & $-0.013==pm 0.025==pm 0.006$ & $-0.150==pm 0.060==pm 0.014$ ====
 0.049 &  1.78 & $ 0.124==pm 0.020==pm 0.008$ & $-0.014==pm 0.024==pm 0.005$ & $-0.169==pm 0.058==pm 0.013$ ====
 0.056 &  1.91 & $ 0.130==pm 0.019==pm 0.008$ & $ 0.017==pm 0.023==pm 0.005$ & $-0.105==pm 0.057==pm 0.012$ ====
 0.063 &  2.04 & $ 0.125==pm 0.018==pm 0.008$ & $ 0.013==pm 0.022==pm 0.004$ & $-0.121==pm 0.056==pm 0.012$ ====
 0.071 &  2.19 & $ 0.153==pm 0.018==pm 0.008$ & $ 0.029==pm 0.022==pm 0.004$ & $-0.108==pm 0.056==pm 0.011$ ====
 0.079 &  2.41 & $ 0.179==pm 0.018==pm 0.009$ & $ 0.024==pm 0.022==pm 0.004$ & $-0.163==pm 0.057==pm 0.012$ ====
 0.090 &  2.55 & $ 0.169==pm 0.016==pm 0.011$ & $ 0.084==pm 0.021==pm 0.004$ & $ 0.012==pm 0.055==pm 0.013$ ====
 0.101 &  2.85 & $ 0.215==pm 0.016==pm 0.010$ & $ 0.063==pm 0.022==pm 0.004$ & $-0.110==pm 0.056==pm 0.013$ ====
 0.113 &  3.13 & $ 0.217==pm 0.016==pm 0.011$ & $ 0.057==pm 0.022==pm 0.005$ & $-0.135==pm 0.058==pm 0.014$ ====
 0.128 &  3.41 & $ 0.232==pm 0.017==pm 0.011$ & $ 0.128==pm 0.023==pm 0.005$ & $ 0.025==pm 0.061==pm 0.015$ ====
 0.144 &  3.71 & $ 0.235==pm 0.018==pm 0.012$ & $ 0.146==pm 0.024==pm 0.005$ & $ 0.068==pm 0.064==pm 0.016$ ====
 0.162 &  4.03 & $ 0.276==pm 0.019==pm 0.012$ & $ 0.090==pm 0.025==pm 0.006$ & $-0.139==pm 0.068==pm 0.017$ ====
 0.182 &  4.34 & $ 0.296==pm 0.020==pm 0.013$ & $ 0.200==pm 0.027==pm 0.007$ & $ 0.102==pm 0.074==pm 0.019$ ====
 0.205 &  4.15 & $ 0.319==pm 0.020==pm 0.014$ & $ 0.109==pm 0.027==pm 0.009$ & $-0.165==pm 0.075==pm 0.023$ ====
 0.230 &  4.37 & $ 0.322==pm 0.021==pm 0.015$ & $ 0.130==pm 0.029==pm 0.011$ & $-0.103==pm 0.083==pm 0.026$ ====
 0.259 &  5.26 & $ 0.434==pm 0.026==pm 0.015$ & $ 0.103==pm 0.036==pm 0.011$ & $-0.369==pm 0.104==pm 0.026$ ====
 0.292 &  5.53 & $ 0.405==pm 0.029==pm 0.016$ & $ 0.227==pm 0.041==pm 0.012$ & $ 0.029==pm 0.121==pm 0.029$ ====
 0.329 &  6.01 & $ 0.427==pm 0.035==pm 0.020$ & $ 0.284==pm 0.048==pm 0.014$ & $ 0.130==pm 0.147==pm 0.034$ ====
 0.370 &  6.29 & $ 0.451==pm 0.040==pm 0.022$ & $ 0.300==pm 0.056==pm 0.015$ & $ 0.139==pm 0.178==pm 0.038$ ====
 0.416 &  6.56 & $ 0.592==pm 0.047==pm 0.021$ & $ 0.232==pm 0.067==pm 0.017$ & $-0.371==pm 0.221==pm 0.039$ ====
 0.468 &  6.79 & $ 0.608==pm 0.056==pm 0.024$ & $ 0.319==pm 0.083==pm 0.018$ & $-0.126==pm 0.282==pm 0.042$ ====
 0.526 &  7.72 & $ 0.671==pm 0.083==pm 0.024$ & $ 0.455==pm 0.113==pm 0.019$ & $ 0.141==pm 0.411==pm 0.045$ ====
 0.592 &  7.97 & $ 0.600==pm 0.107==pm 0.025$ & $ 0.322==pm 0.148==pm 0.019$ & $-0.191==pm 0.557==pm 0.045$ ====
 0.666 &  9.26 & $ 0.478==pm 0.165==pm 0.026$ & $ 0.251==pm 0.226==pm 0.019$ & $-0.192==pm 0.876==pm 0.046$ ====
 0.749 &  9.52 & $ 0.744==pm 0.237==pm 0.031$ & $ 0.646==pm 0.331==pm 0.033$ & $ 0.569==pm 1.233==pm 0.073$ ====
 ==end{tabular}
 ==end{table}
 ==end{document}
