 %DATA FILES USED:
%/u/ea/robine/e143/steve/p29para_newrc2_newbp2
%/u/ea/robine/e143/steve/p29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/d29para_newrc2_newbp2
%/u/ea/robine/e143/steve/d29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/p16para_newrc2_newbp2
%/u/ea/robine/e143/steve/d16para_newrc2_newbp2
%/u/ea/robine/e143/steve/p9para_newrc2_newbp2 
%/u/ea/robine/e143/steve/d9para_newrc2_newbp2 

 %ENEGIES USED: MIN-MAX=  9.720 29.130
 %SPECTROMETERS USED: MIN-MAX   1   2
 % change ==  to  
 ==documentstyle[prl,aps]{revtex}
 ==begin{document}
 ==begin{table}[t] 
 ==caption{Results for $g_1/F_1$ in the DIS region ($W^2==geq 4 {==rm ~GeV^2}$). There is an additional normalization uncertainty due to beam and target polarization shown in Table~ ==protect==ref{tb:norm_err}.  }
 ==label{tb:g1f1}
 ==begin{tabular}{rrrrrr}
$x$ & $<Q^2>$ & E(GeV) & $g_1^p/F_1^p==pm {==rm stat} ==pm {==rm syst}$ & $g_1^d/F_1^d==pm {==rm stat} ==pm {==rm syst}$ & $g_1^n/F_1^n==pm {==rm stat} ==pm {==rm syst}$  ====
 ==hline
 0.024 &  0.51 &  16.2 & $ 0.092==pm 0.027==pm 0.014$ & $-0.048==pm 0.068==pm 0.009$ & $-0.205==pm 0.153==pm 0.023$ ====
 0.027 &  0.55 &  16.2 & $ 0.086==pm 0.026==pm 0.013$ & $-0.018==pm 0.065==pm 0.009$ & $-0.131==pm 0.146==pm 0.022$ ====
 0.027 &  1.17 &  29.1 & $-0.032==pm 0.068==pm 0.010$ & $-0.058==pm 0.092==pm 0.009$ & $-0.099==pm 0.225==pm 0.020$ ====
 0.031 &  0.59 &  16.2 & $ 0.084==pm 0.026==pm 0.012$ & $ 0.019==pm 0.065==pm 0.008$ & $-0.048==pm 0.144==pm 0.020$ ====
 0.031 &  1.27 &  29.1 & $ 0.064==pm 0.034==pm 0.009$ & $ 0.041==pm 0.040==pm 0.008$ & $ 0.021==pm 0.095==pm 0.019$ ====
 0.035 &  0.31 &   9.7 & $ 0.096==pm 0.037==pm 0.018$ & $-0.027==pm 0.055==pm 0.008$ & $-0.161==pm 0.125==pm 0.024$ ====
 0.035 &  0.64 &  16.2 & $ 0.059==pm 0.024==pm 0.011$ & $-0.015==pm 0.062==pm 0.007$ & $-0.097==pm 0.139==pm 0.018$ ====
 0.035 &  1.40 &  29.1 & $ 0.123==pm 0.025==pm 0.008$ & $ 0.008==pm 0.029==pm 0.007$ & $-0.115==pm 0.069==pm 0.017$ ====
 0.039 &  0.33 &   9.7 & $ 0.024==pm 0.037==pm 0.018$ & $ 0.035==pm 0.053==pm 0.008$ & $ 0.050==pm 0.122==pm 0.024$ ====
 0.039 &  0.68 &  16.2 & $ 0.072==pm 0.024==pm 0.011$ & $ 0.099==pm 0.060==pm 0.007$ & $ 0.140==pm 0.136==pm 0.017$ ====
 0.039 &  1.52 &  29.1 & $ 0.083==pm 0.023==pm 0.008$ & $ 0.062==pm 0.026==pm 0.007$ & $ 0.049==pm 0.063==pm 0.016$ ====
 0.044 &  0.35 &   9.7 & $ 0.106==pm 0.037==pm 0.019$ & $ 0.003==pm 0.054==pm 0.008$ & $-0.109==pm 0.126==pm 0.024$ ====
 0.044 &  0.73 &  16.2 & $ 0.096==pm 0.023==pm 0.011$ & $-0.038==pm 0.052==pm 0.006$ & $-0.191==pm 0.120==pm 0.017$ ====
 0.044 &  0.98 &  16.2 & $ 0.097==pm 0.520==pm 0.010$ & $-0.943==pm 1.296==pm 0.008$ & $-2.222==pm 2.964==pm 0.019$ ====
 0.044 &  1.65 &  29.1 & $ 0.110==pm 0.021==pm 0.008$ & $-0.013==pm 0.025==pm 0.006$ & $-0.150==pm 0.060==pm 0.014$ ====
 0.049 &  0.36 &   9.7 & $ 0.108==pm 0.039==pm 0.020$ & $ 0.055==pm 0.057==pm 0.008$ & $ 0.003==pm 0.134==pm 0.025$ ====
 0.049 &  0.78 &  16.2 & $ 0.147==pm 0.024==pm 0.011$ & $ 0.092==pm 0.052==pm 0.006$ & $ 0.045==pm 0.121==pm 0.016$ ====
 0.049 &  1.06 &  16.2 & $ 0.078==pm 0.109==pm 0.010$ & $-0.104==pm 0.280==pm 0.008$ & $-0.321==pm 0.646==pm 0.018$ ====
 0.049 &  1.78 &  29.1 & $ 0.125==pm 0.020==pm 0.008$ & $-0.013==pm 0.024==pm 0.005$ & $-0.168==pm 0.058==pm 0.013$ ====
 0.056 &  0.38 &   9.7 & $ 0.108==pm 0.041==pm 0.021$ & $-0.045==pm 0.059==pm 0.008$ & $-0.221==pm 0.141==pm 0.027$ ====
 0.056 &  0.57 &   9.7 & $-0.214==pm 1.891==pm 0.014$ & $ 2.992==pm 2.465==pm 0.007$ & $ 7.028==pm 5.977==pm 0.020$ ====
 0.056 &  0.83 &  16.2 & $ 0.110==pm 0.025==pm 0.011$ & $ 0.007==pm 0.054==pm 0.006$ & $-0.106==pm 0.127==pm 0.016$ ====
 0.056 &  1.16 &  16.2 & $ 0.132==pm 0.063==pm 0.010$ & $ 0.091==pm 0.153==pm 0.007$ & $ 0.060==pm 0.357==pm 0.017$ ====
 0.056 &  1.92 &  29.1 & $ 0.130==pm 0.020==pm 0.008$ & $ 0.016==pm 0.023==pm 0.005$ & $-0.109==pm 0.058==pm 0.012$ ====
 0.063 &  0.40 &   9.7 & $ 0.078==pm 0.043==pm 0.022$ & $-0.006==pm 0.062==pm 0.009$ & $-0.101==pm 0.149==pm 0.029$ ====
 0.063 &  0.60 &   9.7 & $-0.024==pm 0.177==pm 0.014$ & $ 0.221==pm 0.252==pm 0.007$ & $ 0.531==pm 0.609==pm 0.019$ ====
 0.063 &  0.87 &  16.2 & $ 0.157==pm 0.027==pm 0.012$ & $ 0.049==pm 0.057==pm 0.005$ & $-0.064==pm 0.135==pm 0.016$ ====
 0.063 &  1.26 &  16.2 & $ 0.052==pm 0.046==pm 0.009$ & $-0.004==pm 0.112==pm 0.006$ & $-0.068==pm 0.262==pm 0.015$ ====
 0.063 &  2.07 &  29.1 & $ 0.138==pm 0.020==pm 0.008$ & $ 0.014==pm 0.023==pm 0.004$ & $-0.123==pm 0.057==pm 0.011$ ====
 0.063 &  2.69 &  29.1 & $ 1.138==pm 0.833==pm 0.009$ & $-0.446==pm 2.060==pm 0.006$ & $-2.318==pm 4.857==pm 0.016$ ====
 0.071 &  0.41 &   9.7 & $ 0.096==pm 0.049==pm 0.023$ & $ 0.104==pm 0.070==pm 0.011$ & $ 0.129==pm 0.171==pm 0.032$ ====
 0.071 &  0.64 &   9.7 & $ 0.064==pm 0.077==pm 0.014$ & $-0.072==pm 0.109==pm 0.006$ & $-0.240==pm 0.267==pm 0.019$ ====
 0.071 &  0.92 &  16.2 & $ 0.107==pm 0.029==pm 0.012$ & $ 0.064==pm 0.061==pm 0.005$ & $ 0.026==pm 0.145==pm 0.016$ ====
 0.071 &  1.36 &  16.2 & $ 0.144==pm 0.041==pm 0.009$ & $ 0.085==pm 0.095==pm 0.005$ & $ 0.033==pm 0.225==pm 0.014$ ====
 0.071 &  2.22 &  29.1 & $ 0.150==pm 0.020==pm 0.008$ & $ 0.025==pm 0.023==pm 0.004$ & $-0.114==pm 0.059==pm 0.011$ ====
 0.071 &  2.91 &  29.1 & $ 0.324==pm 0.121==pm 0.010$ & $ 0.063==pm 0.139==pm 0.006$ & $-0.223==pm 0.353==pm 0.015$ ====
 0.079 &  0.43 &   9.7 & $ 0.113==pm 0.053==pm 0.025$ & $-0.014==pm 0.075==pm 0.014$ & $-0.161==pm 0.185==pm 0.038$ ====
 0.079 &  0.69 &   9.7 & $ 0.164==pm 0.053==pm 0.014$ & $ 0.029==pm 0.078==pm 0.006$ & $-0.121==pm 0.194==pm 0.019$ ====
 0.079 &  0.97 &  16.2 & $ 0.122==pm 0.031==pm 0.013$ & $-0.043==pm 0.066==pm 0.005$ & $-0.242==pm 0.159==pm 0.016$ ====
 0.079 &  1.47 &  16.2 & $ 0.135==pm 0.039==pm 0.009$ & $-0.119==pm 0.088==pm 0.005$ & $-0.436==pm 0.212==pm 0.013$ ====
 0.079 &  2.38 &  29.1 & $ 0.188==pm 0.021==pm 0.009$ & $ 0.041==pm 0.025==pm 0.004$ & $-0.121==pm 0.063==pm 0.012$ ====
 0.079 &  3.17 &  29.1 & $ 0.209==pm 0.057==pm 0.010$ & $-0.020==pm 0.065==pm 0.005$ & $-0.289==pm 0.167==pm 0.014$ ====
 0.090 &  0.44 &   9.7 & $ 0.069==pm 0.055==pm 0.027$ & $ 0.031==pm 0.078==pm 0.018$ & $-0.008==pm 0.193==pm 0.045$ ====
 0.090 &  0.74 &   9.7 & $ 0.145==pm 0.043==pm 0.014$ & $-0.028==pm 0.062==pm 0.007$ & $-0.236==pm 0.156==pm 0.019$ ====
 0.090 &  1.01 &  16.2 & $ 0.178==pm 0.034==pm 0.013$ & $ 0.110==pm 0.071==pm 0.006$ & $ 0.054==pm 0.173==pm 0.017$ ====
 0.090 &  1.58 &  16.2 & $ 0.196==pm 0.037==pm 0.009$ & $ 0.209==pm 0.085==pm 0.004$ & $ 0.268==pm 0.207==pm 0.013$ ====
 0.090 &  2.53 &  29.1 & $ 0.159==pm 0.023==pm 0.010$ & $ 0.077==pm 0.027==pm 0.004$ & $-0.003==pm 0.070==pm 0.013$ ====
 0.090 &  3.48 &  29.1 & $ 0.157==pm 0.040==pm 0.010$ & $ 0.057==pm 0.045==pm 0.004$ & $-0.049==pm 0.117==pm 0.013$ ====
 0.101 &  0.45 &   9.7 & $ 0.102==pm 0.057==pm 0.030$ & $ 0.158==pm 0.081==pm 0.023$ & $ 0.252==pm 0.203==pm 0.054$ ====
 0.101 &  0.78 &   9.7 & $ 0.138==pm 0.040==pm 0.014$ & $ 0.039==pm 0.058==pm 0.007$ & $-0.070==pm 0.147==pm 0.021$ ====
 0.101 &  1.06 &  16.2 & $ 0.221==pm 0.037==pm 0.012$ & $ 0.058==pm 0.077==pm 0.006$ & $-0.121==pm 0.189==pm 0.017$ ====
 0.101 &  1.69 &  16.2 & $ 0.184==pm 0.037==pm 0.009$ & $ 0.098==pm 0.083==pm 0.004$ & $ 0.016==pm 0.205==pm 0.012$ ====
 0.101 &  2.69 &  29.1 & $ 0.237==pm 0.025==pm 0.010$ & $ 0.056==pm 0.030==pm 0.004$ & $-0.148==pm 0.078==pm 0.013$ ====
 0.101 &  3.79 &  29.1 & $ 0.196==pm 0.033==pm 0.010$ & $ 0.067==pm 0.038==pm 0.004$ & $-0.075==pm 0.099==pm 0.013$ ====
 0.113 &  0.47 &   9.7 & $ 0.185==pm 0.059==pm 0.033$ & $-0.008==pm 0.086==pm 0.027$ & $-0.237==pm 0.215==pm 0.064$ ====
 0.113 &  0.82 &   9.7 & $ 0.191==pm 0.040==pm 0.015$ & $ 0.063==pm 0.057==pm 0.009$ & $-0.076==pm 0.147==pm 0.023$ ====
 0.113 &  1.10 &  16.2 & $ 0.168==pm 0.041==pm 0.012$ & $ 0.054==pm 0.083==pm 0.007$ & $-0.071==pm 0.208==pm 0.018$ ====
 0.113 &  1.80 &  16.2 & $ 0.208==pm 0.037==pm 0.009$ & $ 0.052==pm 0.078==pm 0.004$ & $-0.126==pm 0.196==pm 0.012$ ====
 0.113 &  2.84 &  29.1 & $ 0.239==pm 0.028==pm 0.012$ & $ 0.082==pm 0.033==pm 0.005$ & $-0.090==pm 0.087==pm 0.015$ ====
 0.113 &  4.11 &  29.1 & $ 0.225==pm 0.031==pm 0.010$ & $ 0.029==pm 0.036==pm 0.004$ & $-0.203==pm 0.094==pm 0.013$ ====
 0.128 &  0.48 &   9.7 & $ 0.011==pm 0.064==pm 0.036$ & $-0.082==pm 0.092==pm 0.031$ & $-0.209==pm 0.233==pm 0.072$ ====
 0.128 &  0.86 &   9.7 & $ 0.135==pm 0.041==pm 0.015$ & $ 0.146==pm 0.059==pm 0.010$ & $ 0.191==pm 0.152==pm 0.026$ ====
 0.128 &  1.14 &  16.2 & $ 0.221==pm 0.045==pm 0.013$ & $ 0.230==pm 0.090==pm 0.008$ & $ 0.293==pm 0.227==pm 0.020$ ====
 0.128 &  1.91 &  16.2 & $ 0.234==pm 0.037==pm 0.010$ & $ 0.037==pm 0.077==pm 0.005$ & $-0.197==pm 0.194==pm 0.013$ ====
 0.128 &  3.00 &  29.1 & $ 0.230==pm 0.030==pm 0.013$ & $ 0.186==pm 0.036==pm 0.005$ & $ 0.171==pm 0.096==pm 0.017$ ====
 0.128 &  4.44 &  29.1 & $ 0.237==pm 0.030==pm 0.010$ & $ 0.077==pm 0.035==pm 0.004$ & $-0.106==pm 0.093==pm 0.013$ ====
 0.144 &  0.90 &   9.7 & $ 0.141==pm 0.042==pm 0.016$ & $ 0.036==pm 0.060==pm 0.012$ & $-0.087==pm 0.158==pm 0.029$ ====
 0.144 &  1.18 &  16.2 & $ 0.222==pm 0.049==pm 0.013$ & $ 0.200==pm 0.099==pm 0.009$ & $ 0.217==pm 0.251==pm 0.022$ ====
 0.144 &  2.03 &  16.2 & $ 0.259==pm 0.038==pm 0.011$ & $ 0.085==pm 0.078==pm 0.005$ & $-0.114==pm 0.198==pm 0.015$ ====
 0.144 &  3.15 &  29.1 & $ 0.213==pm 0.033==pm 0.014$ & $ 0.132==pm 0.039==pm 0.006$ & $ 0.057==pm 0.106==pm 0.018$ ====
 0.144 &  4.78 &  29.1 & $ 0.242==pm 0.030==pm 0.010$ & $ 0.163==pm 0.034==pm 0.004$ & $ 0.097==pm 0.093==pm 0.013$ ====
 0.162 &  0.93 &   9.7 & $ 0.212==pm 0.043==pm 0.017$ & $ 0.117==pm 0.063==pm 0.014$ & $ 0.024==pm 0.166==pm 0.032$ ====
 0.162 &  1.22 &  16.2 & $ 0.293==pm 0.054==pm 0.013$ & $-0.107==pm 0.108==pm 0.011$ & $-0.639==pm 0.279==pm 0.025$ ====
 0.162 &  2.14 &  16.2 & $ 0.237==pm 0.040==pm 0.012$ & $ 0.137==pm 0.082==pm 0.007$ & $ 0.039==pm 0.211==pm 0.018$ ====
 0.162 &  3.30 &  29.1 & $ 0.306==pm 0.036==pm 0.014$ & $ 0.128==pm 0.044==pm 0.007$ & $-0.075==pm 0.119==pm 0.020$ ====
 0.162 &  5.13 &  29.1 & $ 0.272==pm 0.030==pm 0.010$ & $ 0.078==pm 0.035==pm 0.005$ & $-0.159==pm 0.096==pm 0.014$ ====
 0.182 &  0.97 &   9.7 & $ 0.303==pm 0.045==pm 0.018$ & $ 0.095==pm 0.067==pm 0.015$ & $-0.151==pm 0.178==pm 0.035$ ====
 0.182 &  1.25 &  16.2 & $ 0.239==pm 0.060==pm 0.014$ & $ 0.201==pm 0.121==pm 0.012$ & $ 0.196==pm 0.315==pm 0.028$ ====
 0.182 &  2.25 &  16.2 & $ 0.257==pm 0.043==pm 0.014$ & $ 0.236==pm 0.087==pm 0.008$ & $ 0.261==pm 0.227==pm 0.021$ ====
 0.182 &  3.45 &  29.1 & $ 0.313==pm 0.040==pm 0.014$ & $ 0.152==pm 0.048==pm 0.008$ & $-0.030==pm 0.134==pm 0.021$ ====
 0.182 &  5.49 &  29.1 & $ 0.320==pm 0.031==pm 0.011$ & $ 0.222==pm 0.036==pm 0.006$ & $ 0.136==pm 0.101==pm 0.016$ ====
 0.205 &  1.00 &   9.7 & $ 0.253==pm 0.048==pm 0.017$ & $ 0.017==pm 0.071==pm 0.016$ & $-0.291==pm 0.192==pm 0.036$ ====
 0.205 &  1.29 &  16.2 & $ 0.304==pm 0.066==pm 0.015$ & $ 0.211==pm 0.135==pm 0.014$ & $ 0.135==pm 0.355==pm 0.031$ ====
 0.205 &  2.36 &  16.2 & $ 0.301==pm 0.046==pm 0.015$ & $ 0.116==pm 0.094==pm 0.009$ & $-0.110==pm 0.250==pm 0.023$ ====
 0.205 &  3.59 &  29.1 & $ 0.303==pm 0.044==pm 0.015$ & $ 0.150==pm 0.054==pm 0.009$ & $-0.026==pm 0.151==pm 0.023$ ====
 0.205 &  5.86 &  29.1 & $ 0.371==pm 0.032==pm 0.012$ & $ 0.107==pm 0.038==pm 0.007$ & $-0.235==pm 0.108==pm 0.018$ ====
 0.230 &  1.03 &   9.7 & $ 0.332==pm 0.050==pm 0.018$ & $ 0.175==pm 0.075==pm 0.017$ & $ 0.001==pm 0.205==pm 0.039$ ====
 0.230 &  1.32 &  16.2 & $ 0.255==pm 0.073==pm 0.017$ & $ 0.086==pm 0.150==pm 0.015$ & $-0.126==pm 0.401==pm 0.034$ ====
 0.230 &  2.47 &  16.2 & $ 0.376==pm 0.050==pm 0.015$ & $ 0.112==pm 0.104==pm 0.010$ & $-0.230==pm 0.281==pm 0.026$ ====
 0.230 &  3.73 &  29.1 & $ 0.389==pm 0.049==pm 0.015$ & $ 0.066==pm 0.062==pm 0.010$ & $-0.374==pm 0.176==pm 0.025$ ====
 0.230 &  6.23 &  29.1 & $ 0.273==pm 0.035==pm 0.012$ & $ 0.153==pm 0.042==pm 0.009$ & $ 0.014==pm 0.120==pm 0.021$ ====
 0.259 &  1.35 &  16.2 & $ 0.236==pm 0.082==pm 0.018$ & $ 0.130==pm 0.169==pm 0.015$ & $ 0.011==pm 0.459==pm 0.036$ ====
 0.259 &  2.57 &  16.2 & $ 0.485==pm 0.055==pm 0.016$ & $ 0.121==pm 0.114==pm 0.012$ & $-0.378==pm 0.315==pm 0.028$ ====
 0.259 &  3.85 &  29.1 & $ 0.384==pm 0.055==pm 0.016$ & $ 0.089==pm 0.071==pm 0.011$ & $-0.321==pm 0.205==pm 0.027$ ====
 0.259 &  6.60 &  29.1 & $ 0.477==pm 0.038==pm 0.014$ & $ 0.105==pm 0.046==pm 0.010$ & $-0.422==pm 0.137==pm 0.024$ ====
 0.292 &  1.37 &  16.2 & $ 0.340==pm 0.091==pm 0.020$ & $ 0.385==pm 0.192==pm 0.015$ & $ 0.538==pm 0.530==pm 0.036$ ====
 0.292 &  2.67 &  16.2 & $ 0.498==pm 0.061==pm 0.017$ & $ 0.359==pm 0.126==pm 0.013$ & $ 0.232==pm 0.355==pm 0.031$ ====
 0.292 &  3.98 &  29.1 & $ 0.361==pm 0.063==pm 0.017$ & $ 0.205==pm 0.082==pm 0.013$ & $ 0.014==pm 0.243==pm 0.031$ ====
 0.292 &  6.97 &  29.1 & $ 0.395==pm 0.043==pm 0.015$ & $ 0.202==pm 0.053==pm 0.012$ & $-0.051==pm 0.158==pm 0.028$ ====
 0.329 &  2.76 &  16.2 & $ 0.419==pm 0.068==pm 0.021$ & $ 0.533==pm 0.142==pm 0.017$ & $ 0.830==pm 0.409==pm 0.040$ ====
 0.329 &  4.09 &  29.1 & $ 0.456==pm 0.075==pm 0.018$ & $ 0.317==pm 0.097==pm 0.014$ & $ 0.168==pm 0.297==pm 0.034$ ====
 0.329 &  7.33 &  29.1 & $ 0.418==pm 0.048==pm 0.020$ & $ 0.227==pm 0.060==pm 0.013$ & $-0.031==pm 0.186==pm 0.033$ ====
 0.370 &  2.85 &  16.2 & $ 0.553==pm 0.077==pm 0.023$ & $ 0.135==pm 0.161==pm 0.014$ & $-0.511==pm 0.477==pm 0.037$ ====
 0.370 &  4.20 &  29.1 & $ 0.362==pm 0.089==pm 0.020$ & $ 0.319==pm 0.118==pm 0.016$ & $ 0.321==pm 0.371==pm 0.037$ ====
 0.370 &  7.69 &  29.1 & $ 0.432==pm 0.055==pm 0.022$ & $ 0.325==pm 0.070==pm 0.015$ & $ 0.217==pm 0.225==pm 0.038$ ====
 0.416 &  2.93 &  16.2 & $ 0.529==pm 0.087==pm 0.020$ & $ 0.204==pm 0.186==pm 0.014$ & $-0.297==pm 0.569==pm 0.035$ ====
 0.416 &  4.30 &  29.1 & $ 0.676==pm 0.108==pm 0.021$ & $ 0.295==pm 0.145==pm 0.017$ & $-0.298==pm 0.474==pm 0.039$ ====
 0.416 &  8.03 &  29.1 & $ 0.597==pm 0.065==pm 0.021$ & $ 0.216==pm 0.083==pm 0.017$ & $-0.413==pm 0.278==pm 0.040$ ====
 0.468 &  3.01 &  16.2 & $ 0.590==pm 0.101==pm 0.027$ & $ 0.669==pm 0.216==pm 0.013$ & $ 0.990==pm 0.689==pm 0.038$ ====
 0.468 &  4.40 &  29.1 & $ 0.713==pm 0.136==pm 0.022$ & $ 0.037==pm 0.185==pm 0.017$ & $-1.205==pm 0.628==pm 0.040$ ====
 0.468 &  8.37 &  29.1 & $ 0.584==pm 0.078==pm 0.023$ & $ 0.328==pm 0.102==pm 0.019$ & $-0.077==pm 0.356==pm 0.044$ ====
 0.526 &  4.47 &  29.1 & $ 0.731==pm 0.169==pm 0.022$ & $ 0.375==pm 0.237==pm 0.015$ & $-0.224==pm 0.838==pm 0.038$ ====
 0.526 &  8.67 &  29.1 & $ 0.652==pm 0.096==pm 0.024$ & $ 0.478==pm 0.129==pm 0.020$ & $ 0.257==pm 0.471==pm 0.047$ ====
 0.592 &  4.55 &  29.1 & $ 0.382==pm 0.217==pm 0.021$ & $ 0.310==pm 0.310==pm 0.012$ & $ 0.243==pm 1.129==pm 0.032$ ====
 0.592 &  8.98 &  29.1 & $ 0.670==pm 0.123==pm 0.025$ & $ 0.325==pm 0.168==pm 0.021$ & $-0.331==pm 0.640==pm 0.048$ ====
 0.666 &  9.26 &  29.1 & $ 0.478==pm 0.165==pm 0.026$ & $ 0.251==pm 0.226==pm 0.019$ & $-0.192==pm 0.876==pm 0.046$ ====
 0.749 &  9.52 &  29.1 & $ 0.744==pm 0.237==pm 0.031$ & $ 0.646==pm 0.331==pm 0.033$ & $ 0.569==pm 1.233==pm 0.073$ ====
 ==end{tabular}
 ==end{table}
 ==end{document}
