EXPeriment      = SLAC-E-143                     
REACtion        = e- NEUTRON  --> e- X                               
Collaboration   = E143                      
Author          = Abe et al. 
REFerence       = SLAC-PUB-7753 (Feb 1998) 
                  submitted to Phys.Rev.D.
Additional info = Measurement of the spin-dependent structure function G1n of 
                  the neutron in deep inelastic scattering polarised 
                  electrons at incident energies of 9.7, 16.2 and 
                  29.1 GeV on a polarised Ammonia target. Data cover the 
                  kinematical x range 0.024 to 0.75 and  Q**2 from  0.5
                  to 10 Gev**2;
                  This final data supersedes those given in previous papers
                  Phys.Rev.Lett.74(95)346, Phys.Lett.B364(95)61,
                  Phys.Rev.Lett.75(95)25, Phys.Rev.Lett.76(96)587 and
                  Phys.Rev.Lett.78(97)815.

=============================================================

  G1n at mean Q**2 (for Q**2 > 1 GeV**2 data)
  
  W**2 > 4 GeV**2  (DIS region)
  Additional normalisation uncertainty = 4.9%.

   x       x       x      Q**2       G1n      Errors     
  min     max     mean   GeV**2            stat     sys 

 0.029   0.033   0.031    1.27      0.077   0.345   0.07
 0.033   0.037   0.035    1.40     -0.378   0.227   0.06
 0.037   0.042   0.039    1.52      0.145   0.188   0.05
 0.042   0.047   0.044    1.65     -0.401   0.160   0.04
 0.047   0.053   0.049    1.78     -0.405   0.139   0.03
 0.053   0.059   0.056    1.91     -0.224   0.121   0.02
 0.059   0.067   0.063    2.04     -0.230   0.106   0.02
 0.067   0.075   0.071    2.19     -0.182   0.095   0.02
 0.075   0.084   0.079    2.41     -0.245   0.086   0.01
 0.084   0.095   0.090    2.55      0.015   0.073   0.01
 0.095   0.107   0.101    2.85     -0.130   0.067   0.01
 0.107   0.120   0.113    3.13     -0.142   0.061   0.01
 0.120   0.136   0.128    3.41      0.023   0.057   0.01
 0.136   0.153   0.144    3.71      0.056   0.052   0.01
 0.153   0.172   0.162    4.03     -0.100   0.049   0.01
 0.172   0.193   0.182    4.34      0.064   0.046   0.01
 0.193   0.218   0.205    4.15     -0.088   0.040   0.01
 0.218   0.245   0.230    4.37     -0.047   0.038   0.01
 0.245   0.276   0.259    5.26     -0.140   0.040   0.01
 0.276   0.310   0.292    5.53      0.009   0.037   0.01
 0.310   0.349   0.329    6.01      0.032   0.036   0.01
 0.349   0.393   0.370    6.29      0.026   0.034   0.01
 0.393   0.442   0.416    6.56     -0.051   0.030   0.00
 0.442   0.497   0.468    6.79     -0.012   0.027   0.00
 0.497   0.559   0.526    7.72      0.009   0.025   0.00
 0.559   0.629   0.592    7.97     -0.007   0.021   0.00
 0.629   0.708   0.666    9.26     -0.004   0.017   0.00
 0.708   0.791   0.749    9.52      0.005   0.011   0.00
