 %DATA FILES USED:
%/u/ea/robine/e143/steve/p29para_newrc2_newbp2
%/u/ea/robine/e143/steve/p29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/d29para_newrc2_newbp2
%/u/ea/robine/e143/steve/d29perp_newrc2_newbp2
%/u/ea/robine/e143/steve/p16para_newrc2_newbp2
%/u/ea/robine/e143/steve/d16para_newrc2_newbp2
%/u/ea/robine/e143/steve/p9para_newrc2_newbp2 
%/u/ea/robine/e143/steve/d9para_newrc2_newbp2 

 %ENEGIES USED: MIN-MAX=  9.720 29.130
 %SPECTROMETERS USED: MIN-MAX   1   2
 % change ==  to  
 ==documentstyle[prl,aps]{revtex}
 ==begin{document}
 ==begin{table}[t] 
 ==caption{Deuteron  results for $g_1$ at fixed $Q^2$ of
 2, 3, and 5 (GeV/c)$^2$
 evaluated assuming $g_1/F_1$ is independent of $Q^2.$
 In addition to the systematic errors shown, there are 
 normalization uncertainties shown in 
Table~ ==protect==ref{tb:norm_err}.  }
 ==label{tb:g1q0_1}
 ==begin{tabular}{rrrr}
$x$ &   $g_1^d(Q^2=2)==pm {==rm stat} ==pm {==rm syst} $ & $g_1^d(Q^2=3)==pm {==rm stat} ==pm {==rm syst} $ & $g_1^d(Q^2=5)==pm {==rm stat} ==pm {==rm syst} $ ====
 ==hline
 0.031  & $ 0.166==pm 0.162==pm 0.033$ & $ 0.180==pm 0.176==pm 0.036$ & $ 0.198==pm 0.194==pm 0.040$ ====
 0.035  & $ 0.029==pm 0.104==pm 0.027$ & $ 0.031==pm 0.112==pm 0.029$ & $ 0.034==pm 0.124==pm 0.032$ ====
 0.039  & $ 0.202==pm 0.084==pm 0.022$ & $ 0.218==pm 0.091==pm 0.024$ & $ 0.239==pm 0.100==pm 0.027$ ====
 0.044  & $-0.038==pm 0.071==pm 0.017$ & $-0.040==pm 0.076==pm 0.019$ & $-0.044==pm 0.083==pm 0.020$ ====
 0.049  & $-0.035==pm 0.060==pm 0.014$ & $-0.037==pm 0.064==pm 0.014$ & $-0.040==pm 0.070==pm 0.016$ ====
 0.056  & $ 0.040==pm 0.052==pm 0.011$ & $ 0.042==pm 0.056==pm 0.011$ & $ 0.046==pm 0.061==pm 0.012$ ====
 0.063  & $ 0.027==pm 0.045==pm 0.008$ & $ 0.028==pm 0.048==pm 0.008$ & $ 0.031==pm 0.052==pm 0.009$ ====
 0.071  & $ 0.053==pm 0.040==pm 0.006$ & $ 0.056==pm 0.042==pm 0.007$ & $ 0.060==pm 0.046==pm 0.007$ ====
 0.079  & $ 0.038==pm 0.036==pm 0.005$ & $ 0.040==pm 0.038==pm 0.005$ & $ 0.044==pm 0.041==pm 0.006$ ====
 0.090  & $ 0.120==pm 0.030==pm 0.005$ & $ 0.125==pm 0.032==pm 0.005$ & $ 0.135==pm 0.034==pm 0.005$ ====
 0.101  & $ 0.079==pm 0.028==pm 0.004$ & $ 0.083==pm 0.029==pm 0.004$ & $ 0.089==pm 0.031==pm 0.004$ ====
 0.113  & $ 0.064==pm 0.025==pm 0.003$ & $ 0.067==pm 0.026==pm 0.004$ & $ 0.072==pm 0.028==pm 0.004$ ====
 0.128  & $ 0.128==pm 0.023==pm 0.004$ & $ 0.133==pm 0.024==pm 0.004$ & $ 0.141==pm 0.025==pm 0.004$ ====
 0.144  & $ 0.130==pm 0.021==pm 0.004$ & $ 0.135==pm 0.022==pm 0.004$ & $ 0.142==pm 0.023==pm 0.004$ ====
 0.162  & $ 0.071==pm 0.020==pm 0.003$ & $ 0.073==pm 0.020==pm 0.004$ & $ 0.076==pm 0.021==pm 0.004$ ====
 0.182  & $ 0.141==pm 0.019==pm 0.004$ & $ 0.143==pm 0.019==pm 0.004$ & $ 0.148==pm 0.020==pm 0.005$ ====
 0.205  & $ 0.068==pm 0.017==pm 0.005$ & $ 0.069==pm 0.017==pm 0.005$ & $ 0.070==pm 0.017==pm 0.005$ ====
 0.230  & $ 0.071==pm 0.016==pm 0.005$ & $ 0.071==pm 0.016==pm 0.005$ & $ 0.072==pm 0.016==pm 0.005$ ====
 0.259  & $ 0.049==pm 0.017==pm 0.004$ & $ 0.049==pm 0.017==pm 0.004$ & $ 0.049==pm 0.017==pm 0.004$ ====
 0.292  & $ 0.094==pm 0.017==pm 0.004$ & $ 0.092==pm 0.016==pm 0.004$ & $ 0.090==pm 0.016==pm 0.004$ ====
 0.329  & $ 0.100==pm 0.017==pm 0.004$ & $ 0.096==pm 0.016==pm 0.004$ & $ 0.092==pm 0.016==pm 0.004$ ====
 0.370  & $ 0.089==pm 0.017==pm 0.004$ & $ 0.083==pm 0.016==pm 0.004$ & $ 0.078==pm 0.015==pm 0.004$ ====
 0.416  & $ 0.057==pm 0.016==pm 0.004$ & $ 0.051==pm 0.015==pm 0.003$ & $ 0.047==pm 0.014==pm 0.003$ ====
 0.468  & $ 0.064==pm 0.017==pm 0.004$ & $ 0.055==pm 0.014==pm 0.003$ & $ 0.048==pm 0.012==pm 0.002$ ====
 0.526  & $ 0.074==pm 0.019==pm 0.004$ & $ 0.060==pm 0.015==pm 0.003$ & $ 0.049==pm 0.012==pm 0.002$ ====
 0.592  & $ 0.043==pm 0.020==pm 0.002$ & $ 0.031==pm 0.014==pm 0.002$ & $ 0.023==pm 0.011==pm 0.001$ ====
 0.666  & $ 0.026==pm 0.024==pm 0.002$ & $ 0.017==pm 0.016==pm 0.001$ & $ 0.011==pm 0.010==pm 0.001$ ====
 0.749  & $ 0.048==pm 0.025==pm 0.002$ & $ 0.028==pm 0.014==pm 0.001$ & $ 0.016==pm 0.008==pm 0.001$ ====
 ==end{tabular}
 ==end{table}
 ==begin{table}[t] 
 ==caption{Proton    results for $g_1$ at fixed $Q^2$ of
 2, 3, and 5 (GeV/c)$^2$
 evaluated assuming $g_1/F_1$ is independent of $Q^2.$
 In addition to the systematic errors shown, there are 
 normalization uncertainties shown in 
Table~ ==protect==ref{tb:norm_err}.  }
 ==label{tb:g1q0_2}
 ==begin{tabular}{rrrr}
$x$ &   $g_1^p(Q^2=2)==pm {==rm stat} ==pm {==rm syst} $ & $g_1^p(Q^2=3)==pm {==rm stat} ==pm {==rm syst} $ & $g_1^p(Q^2=5)==pm {==rm stat} ==pm {==rm syst} $ ====
 ==hline
 0.031  & $ 0.272==pm 0.145==pm 0.037$ & $ 0.294==pm 0.157==pm 0.040$ & $ 0.322==pm 0.172==pm 0.044$ ====
 0.035  & $ 0.468==pm 0.096==pm 0.032$ & $ 0.504==pm 0.103==pm 0.035$ & $ 0.552==pm 0.113==pm 0.041$ ====
 0.039  & $ 0.283==pm 0.077==pm 0.026$ & $ 0.304==pm 0.083==pm 0.028$ & $ 0.333==pm 0.091==pm 0.031$ ====
 0.044  & $ 0.334==pm 0.065==pm 0.022$ & $ 0.357==pm 0.069==pm 0.024$ & $ 0.390==pm 0.075==pm 0.027$ ====
 0.049  & $ 0.334==pm 0.054==pm 0.019$ & $ 0.357==pm 0.058==pm 0.020$ & $ 0.389==pm 0.063==pm 0.023$ ====
 0.056  & $ 0.312==pm 0.046==pm 0.017$ & $ 0.332==pm 0.049==pm 0.018$ & $ 0.362==pm 0.053==pm 0.020$ ====
 0.063  & $ 0.267==pm 0.039==pm 0.014$ & $ 0.283==pm 0.041==pm 0.016$ & $ 0.308==pm 0.045==pm 0.017$ ====
 0.071  & $ 0.292==pm 0.034==pm 0.013$ & $ 0.309==pm 0.036==pm 0.014$ & $ 0.336==pm 0.039==pm 0.016$ ====
 0.079  & $ 0.305==pm 0.030==pm 0.013$ & $ 0.322==pm 0.032==pm 0.014$ & $ 0.349==pm 0.034==pm 0.015$ ====
 0.090  & $ 0.257==pm 0.024==pm 0.011$ & $ 0.270==pm 0.025==pm 0.012$ & $ 0.292==pm 0.027==pm 0.013$ ====
 0.101  & $ 0.292==pm 0.022==pm 0.011$ & $ 0.306==pm 0.023==pm 0.012$ & $ 0.330==pm 0.025==pm 0.013$ ====
 0.113  & $ 0.264==pm 0.020==pm 0.010$ & $ 0.276==pm 0.021==pm 0.011$ & $ 0.296==pm 0.022==pm 0.011$ ====
 0.128  & $ 0.253==pm 0.019==pm 0.010$ & $ 0.263==pm 0.019==pm 0.010$ & $ 0.281==pm 0.021==pm 0.010$ ====
 0.144  & $ 0.229==pm 0.017==pm 0.009$ & $ 0.238==pm 0.018==pm 0.009$ & $ 0.252==pm 0.019==pm 0.009$ ====
 0.162  & $ 0.242==pm 0.016==pm 0.009$ & $ 0.250==pm 0.017==pm 0.009$ & $ 0.263==pm 0.018==pm 0.009$ ====
 0.182  & $ 0.232==pm 0.016==pm 0.008$ & $ 0.238==pm 0.016==pm 0.008$ & $ 0.248==pm 0.017==pm 0.009$ ====
 0.205  & $ 0.225==pm 0.014==pm 0.008$ & $ 0.229==pm 0.014==pm 0.008$ & $ 0.236==pm 0.014==pm 0.009$ ====
 0.230  & $ 0.202==pm 0.013==pm 0.008$ & $ 0.204==pm 0.013==pm 0.008$ & $ 0.208==pm 0.014==pm 0.008$ ====
 0.259  & $ 0.241==pm 0.014==pm 0.008$ & $ 0.241==pm 0.014==pm 0.008$ & $ 0.242==pm 0.014==pm 0.008$ ====
 0.292  & $ 0.197==pm 0.014==pm 0.007$ & $ 0.195==pm 0.014==pm 0.007$ & $ 0.192==pm 0.014==pm 0.007$ ====
 0.329  & $ 0.179==pm 0.015==pm 0.006$ & $ 0.174==pm 0.014==pm 0.006$ & $ 0.169==pm 0.014==pm 0.006$ ====
 0.370  & $ 0.161==pm 0.014==pm 0.005$ & $ 0.153==pm 0.014==pm 0.005$ & $ 0.146==pm 0.013==pm 0.005$ ====
 0.416  & $ 0.177==pm 0.014==pm 0.005$ & $ 0.164==pm 0.013==pm 0.005$ & $ 0.151==pm 0.012==pm 0.005$ ====
 0.468  & $ 0.151==pm 0.014==pm 0.005$ & $ 0.134==pm 0.012==pm 0.004$ & $ 0.118==pm 0.011==pm 0.004$ ====
 0.526  & $ 0.139==pm 0.017==pm 0.004$ & $ 0.115==pm 0.014==pm 0.003$ & $ 0.095==pm 0.012==pm 0.003$ ====
 0.592  & $ 0.105==pm 0.019==pm 0.003$ & $ 0.078==pm 0.014==pm 0.002$ & $ 0.059==pm 0.011==pm 0.002$ ====
 0.666  & $ 0.070==pm 0.024==pm 0.002$ & $ 0.046==pm 0.016==pm 0.001$ & $ 0.030==pm 0.010==pm 0.001$ ====
 0.749  & $ 0.080==pm 0.025==pm 0.002$ & $ 0.046==pm 0.014==pm 0.001$ & $ 0.026==pm 0.008==pm 0.001$ ====
 ==end{tabular}
 ==end{table}
 ==begin{table}[t] 
 ==caption{Neutron   results for $g_1$ at fixed $Q^2$ of 
 2, 3, and 5 (GeV/c)$^2$
 evaluated from  $g_1^p$ and $g_1^d$ assuming $g_1/F_1$ is 
 independent of $Q^2.$
 In addition there is
 a normalization uncertainty common to all data of 
2.4==% due to beam 
polarization.}
 ==label{tb:g1q0_3}
 ==begin{tabular}{rrrr}
$x$ &   $g_1^n(Q^2=2)==pm {==rm stat} ==pm {==rm syst} $ & $g_1^n(Q^2=3)==pm {==rm stat} ==pm {==rm syst} $ & $g_1^n(Q^2=5)==pm {==rm stat} ==pm {==rm syst} $ ====
 ==hline
 0.031  & $ 0.085==pm 0.378==pm 0.081$ & $ 0.091==pm 0.408==pm 0.088$ & $ 0.100==pm 0.448==pm 0.097$ ====
 0.035  & $-0.406==pm 0.244==pm 0.067$ & $-0.437==pm 0.262==pm 0.072$ & $-0.479==pm 0.287==pm 0.080$ ====
 0.039  & $ 0.153==pm 0.197==pm 0.056$ & $ 0.164==pm 0.212==pm 0.060$ & $ 0.180==pm 0.232==pm 0.066$ ====
 0.044  & $-0.415==pm 0.166==pm 0.044$ & $-0.444==pm 0.177==pm 0.048$ & $-0.485==pm 0.194==pm 0.053$ ====
 0.049  & $-0.413==pm 0.141==pm 0.036$ & $-0.440==pm 0.151==pm 0.039$ & $-0.480==pm 0.164==pm 0.043$ ====
 0.056  & $-0.225==pm 0.122==pm 0.029$ & $-0.240==pm 0.130==pm 0.030$ & $-0.261==pm 0.142==pm 0.033$ ====
 0.063  & $-0.229==pm 0.106==pm 0.023$ & $-0.243==pm 0.112==pm 0.024$ & $-0.264==pm 0.122==pm 0.027$ ====
 0.071  & $-0.180==pm 0.094==pm 0.019$ & $-0.190==pm 0.099==pm 0.021$ & $-0.206==pm 0.107==pm 0.022$ ====
 0.079  & $-0.240==pm 0.084==pm 0.017$ & $-0.252==pm 0.088==pm 0.018$ & $-0.273==pm 0.095==pm 0.020$ ====
 0.090  & $ 0.015==pm 0.071==pm 0.017$ & $ 0.016==pm 0.074==pm 0.018$ & $ 0.017==pm 0.080==pm 0.019$ ====
 0.101  & $-0.125==pm 0.064==pm 0.015$ & $-0.131==pm 0.067==pm 0.016$ & $-0.141==pm 0.072==pm 0.017$ ====
 0.113  & $-0.136==pm 0.058==pm 0.013$ & $-0.141==pm 0.061==pm 0.014$ & $-0.151==pm 0.065==pm 0.015$ ====
 0.128  & $ 0.022==pm 0.054==pm 0.015$ & $ 0.023==pm 0.056==pm 0.016$ & $ 0.024==pm 0.059==pm 0.017$ ====
 0.144  & $ 0.053==pm 0.050==pm 0.015$ & $ 0.055==pm 0.051==pm 0.016$ & $ 0.058==pm 0.054==pm 0.016$ ====
 0.162  & $-0.095==pm 0.047==pm 0.012$ & $-0.098==pm 0.048==pm 0.012$ & $-0.102==pm 0.050==pm 0.013$ ====
 0.182  & $ 0.061==pm 0.044==pm 0.016$ & $ 0.062==pm 0.045==pm 0.016$ & $ 0.064==pm 0.046==pm 0.017$ ====
 0.205  & $-0.086==pm 0.039==pm 0.014$ & $-0.087==pm 0.039==pm 0.014$ & $-0.089==pm 0.040==pm 0.014$ ====
 0.230  & $-0.047==pm 0.038==pm 0.014$ & $-0.047==pm 0.038==pm 0.014$ & $-0.047==pm 0.038==pm 0.014$ ====
 0.259  & $-0.144==pm 0.041==pm 0.012$ & $-0.141==pm 0.040==pm 0.012$ & $-0.140==pm 0.040==pm 0.012$ ====
 0.292  & $ 0.009==pm 0.040==pm 0.013$ & $ 0.009==pm 0.039==pm 0.013$ & $ 0.009==pm 0.038==pm 0.013$ ====
 0.329  & $ 0.036==pm 0.041==pm 0.013$ & $ 0.034==pm 0.039==pm 0.013$ & $ 0.032==pm 0.037==pm 0.012$ ====
 0.370  & $ 0.031==pm 0.040==pm 0.012$ & $ 0.029==pm 0.037==pm 0.011$ & $ 0.027==pm 0.035==pm 0.011$ ====
 0.416  & $-0.067==pm 0.040==pm 0.010$ & $-0.060==pm 0.036==pm 0.009$ & $-0.054==pm 0.032==pm 0.009$ ====
 0.468  & $-0.018==pm 0.040==pm 0.009$ & $-0.015==pm 0.034==pm 0.008$ & $-0.013==pm 0.029==pm 0.007$ ====
 0.526  & $ 0.016==pm 0.047==pm 0.009$ & $ 0.013==pm 0.037==pm 0.008$ & $ 0.010==pm 0.029==pm 0.006$ ====
 0.592  & $-0.018==pm 0.051==pm 0.007$ & $-0.012==pm 0.036==pm 0.005$ & $-0.009==pm 0.026==pm 0.004$ ====
 0.666  & $-0.015==pm 0.067==pm 0.005$ & $-0.009==pm 0.041==pm 0.003$ & $-0.006==pm 0.026==pm 0.002$ ====
 0.749  & $ 0.034==pm 0.073==pm 0.007$ & $ 0.018==pm 0.039==pm 0.004$ & $ 0.009==pm 0.021==pm 0.002$ ====
 ==end{tabular}
 ==end{table}
