EXPeriment      = SLAC-E-143                     
REACtion        = e- DEUT  --> e- X                               
Collaboration   = E143                      
Author          = Abe et al. 
REFerence       = SLAC-PUB-7753 (Feb 1998) 
                  submitted to Phys.Rev.D.
Additional info = Measurement of the spin-dependent structure function G2d of 
                  the deuteron in deep inelastic scattering polarised 
                  electrons at incident energy of 29.1 GeV on a polarised 
                  Ammonia target. Data cover the kinematical x range 0.02
                  to 0.75 and  Q**2 from  0.5 to 10 Gev**2;
                  This final data supersedes those given in previous papers
                  Phys.Rev.Lett.74(95)346, Phys.Lett.B364(95)61,
                  Phys.Rev.Lett.75(95)25, Phys.Rev.Lett.76(96)587 and
                  Phys.Rev.Lett.78(97)815.

=============================================================

  G2d at mean Q**2 (for Q**2 > 1 GeV**2 data)
  
  W**2 > 4 GeV**2  (DIS region)
  except for highest x bin which is the W**2 < 4 (resonance region)
 
  Additional normalisation uncertainty = 4.9%.

    x       x       x     Q**2      G2d       Errors     
   min     max    mean   GeV**2             stat    sys 
 
  0.029   0.047   0.038   1.49     3.426   2.157   0.575 
  0.047   0.075   0.060   2.01    -0.655   0.707   0.157 
  0.075   0.120   0.095   2.60     0.008   0.390   0.118
  0.120   0.193   0.152   3.21    -0.118   0.243   0.080 
  0.193   0.310   0.241   3.77     0.127   0.154   0.041 
  0.310   0.498   0.378   4.22    -0.127   0.094   0.010
  0.498   0.799   0.595   4.56     0.037   0.039   0.004
  0.075   0.120   0.101   3.77     0.172   0.621   0.133 
  0.120   0.193   0.154   4.97    -0.109   0.235   0.076
  0.193   0.310   0.242   6.37    -0.133   0.116   0.041
  0.310   0.498   0.381   7.76    -0.042   0.056   0.011
  0.498   0.799   0.584   8.86     0.000   0.018   0.003
