EXPeriment      = SLAC-E-143                     
REACtion        = e- NEUTRON  --> e- X                               
Collaboration   = E143                      
Author          = Abe et al. 
REFerence       = SLAC-PUB-7753 (Feb 1998) 
                  submitted to Phys.Rev.D.
Additional info = Measurement of the spin-dependent structure function G2n of 
                  the neutron in deep inelastic scattering polarised 
                  electrons at incident energy of 29.1 GeV on a polarised 
                  Ammonia target. Data cover the kinematical x range 0.02
                  to 0.75 and  Q**2 from  0.5 to 10 Gev**2;
                  This final data supersedes those given in previous papers
                  Phys.Rev.Lett.74(95)346, Phys.Lett.B364(95)61,
                  Phys.Rev.Lett.75(95)25, Phys.Rev.Lett.76(96)587 and
                  Phys.Rev.Lett.78(97)815.

=============================================================

  G2n at mean Q**2 (for Q**2 > 1 GeV**2 data)
  
  W**2 > 4 GeV**2  (DIS region)
  except for highest x bin which is the W**2 < 4 (resonance region)
 
  Additional normalisation uncertainty = 4.9%.

    x       x       x     Q**2      G2n       Errors     
   min     max    mean   GeV**2             stat    sys 
 
  0.029   0.047   0.038   1.49     7.024   4.777   1.288 
  0.047   0.075   0.060   2.01    -1.811   1.574   0.367 
  0.075   0.120   0.095   2.60     0.254   0.868   0.266 
  0.120   0.193   0.152   3.21    -0.118   0.541   0.180
  0.193   0.310   0.241   3.77     0.320   0.342   0.093 
  0.310   0.498   0.378   4.22    -0.225   0.209   0.024
  0.498   0.799   0.595   4.56     0.116   0.086   0.010
  0.075   0.120   0.101   3.77     0.315   1.392   0.312
  0.120   0.193   0.154   4.97    -0.407   0.528   0.172
  0.193   0.310   0.242   6.37    -0.219   0.261   0.091 
  0.310   0.498   0.381   7.76    -0.052   0.125   0.025 
  0.498   0.799   0.584   8.86     0.021   0.041   0.006
