EXPeriment      = SLAC-E-143                     
REACtion        = e- C --> e- X                                
Collaboration   = E143                       
Author          = Abe et al 
REFerence       = Phys. Lett. B452 (1999) 194                            
Additional info : Measurement of R (R = sig(L)/sig(T)) in deep inelastic 
                  electron scattering on a Carbon target at incident 
                  electron energy of 29 GeV.  The data cover the x range 
                  0.03 to 0.1 and Q**2 range 1.3 to 2.7 GeV**2.

==========================================================================     
      x          Q^2     epsilon     R             errors
                GeV^2                           stat.      sys.

   0.0325         .32      0.474     0.45       0.01       0.07
   0.0375        1.47      0.519     0.51       0.02       0.09
   0.0450        1.67      0.578     0.40       0.01       0.10
   0.0550        1.90      0.641     0.28       0.01       0.09
   0.0650        2.11      0.692     0.29       0.02       0.10
   0.0750        2.29      0.734     0.18       0.02       0.11
   0.0850        2.46      0.767     0.26       0.03       0.10
   0.0950        2.60      0.795     0.25       0.03       0.14
   0.1050        2.73      0.818     0.17       0.03       0.13
