\begin{table}
\begin{center}
\caption{
The measured  virtual photon-nucleon asymmetry $A_1 + \eta A_2$ and the spin 
structure function $g_1$ for the resonance region. The values of $W^2$ and $Q^2$ are given at bin centers. The dilution factor 
$f$ and applied correction term $A_{rc}$, which for these data also includes a 
resolution correction, are from Eqs.~\protect\ref{eq:dilution} and \protect\ref{eq:arc}. The 
value of $g_1$ in the last column is calculated from $A_\parallel$ under the 
assumption that $A_2=0$.}
\label{tbl:A1}
\begin{tabular}{rrrrrr}
\multicolumn{1}{c}{$W^2$} & \multicolumn{1}{c}{$Q^2$} &  
\multicolumn{1}{c}{$f$} &
\multicolumn{1}{c}{${A_{rc}}$} & \multicolumn{1}{c}{$A_1+\eta A_2$} & 
\multicolumn{1}{c}{$g_1$} \\
\multicolumn{1}{c}{GeV$^2$}& \multicolumn{1}{c}{(GeV/c)$^2$} &&&
\multicolumn{1}{c}{$\pm$ stat.$\pm$ syst.} & 
\multicolumn{1}{c}{$\pm$ stat.$\pm$ syst.} \\
\hline
\multicolumn{6}{c}{Proton \hskip 1cm $\theta=4.5^\circ$} \\
\hline
1.31 & 0.55 & 0.180 & $-$0.0444 & $-$0.086$\pm$0.126$\pm$0.225 & $-$0.011$\pm$0.017$\pm$0.030\\
1.69 & 0.54 & 0.164 & $-$0.0284 & $-$0.453$\pm$0.125$\pm$0.127 & $-$0.112$\pm$0.031$\pm$0.032\\
2.06 & 0.53 & 0.155 & 0.0101 & 0.461$\pm$0.106$\pm$0.104 & 0.139$\pm$0.032$\pm$0.031\\
2.44 & 0.52 & 0.153 & 0.0204 & 0.694$\pm$0.091$\pm$0.086 & 0.344$\pm$0.045$\pm$0.035\\
2.81 & 0.50 & 0.154 & $-$0.0051 & 0.222$\pm$0.078$\pm$0.046 & 0.142$\pm$0.050$\pm$0.027\\
3.19 & 0.49 & 0.144 & $-$0.0049 & 0.242$\pm$0.079$\pm$0.092 & 0.142$\pm$0.046$\pm$0.050\\
3.56 & 0.48 & 0.144 & $-$0.0047 & 0.090$\pm$0.072$\pm$0.030 & 0.061$\pm$0.049$\pm$0.018\\
3.94 & 0.47 & 0.147 & $-$0.0032 & 0.002$\pm$0.064$\pm$0.011 & 0.002$\pm$0.054$\pm$0.010\\
4.31 & 0.46 & 0.144 & $-$0.0013 & 0.134$\pm$0.059$\pm$0.017 & 0.129$\pm$0.057$\pm$0.008\\
4.69 & 0.45 & 0.143 & $-$0.0013 & 0.105$\pm$0.056$\pm$0.014 & 0.110$\pm$0.058$\pm$0.009\\
\hline
\multicolumn{6}{c}{Deuteron \hskip 1cm $\theta=4.5^\circ$} \\
\hline
1.31 & 0.55 & 0.247 & $-$0.0242 & $-$0.173$\pm$0.278$\pm$0.236 & $-$0.015$\pm$0.024$\pm$0.021\\
1.69 & 0.54 & 0.235 & $-$0.0221 & $-$0.305$\pm$0.231$\pm$0.078 & $-$0.061$\pm$0.047$\pm$0.015\\
2.06 & 0.53 & 0.232 & $-$0.0009 & 0.290$\pm$0.157$\pm$0.095 & 0.107$\pm$0.058$\pm$0.034\\
2.44 & 0.52 & 0.227 & 0.0115 & 0.184$\pm$0.152$\pm$0.072 & 0.078$\pm$0.064$\pm$0.030\\
2.81 & 0.50 & 0.232 & 0.0030 & 0.021$\pm$0.128$\pm$0.055 & 0.011$\pm$0.068$\pm$0.029\\
3.19 & 0.49 & 0.230 & $-$0.0033 & 0.147$\pm$0.113$\pm$0.021 & 0.093$\pm$0.072$\pm$0.011\\
3.56 & 0.48 & 0.230 & $-$0.0040 & 0.023$\pm$0.102$\pm$0.011 & 0.017$\pm$0.074$\pm$0.008\\
3.94 & 0.47 & 0.230 & $-$0.0037 & $-$0.017$\pm$0.096$\pm$0.010 & $-$0.014$\pm$0.078$\pm$0.008\\
4.31 & 0.46 & 0.233 & $-$0.0031 & $-$0.034$\pm$0.091$\pm$0.009 & $-$0.030$\pm$0.080$\pm$0.008\\
4.69 & 0.45 & 0.229 & $-$0.0028 & 0.055$\pm$0.086$\pm$0.010 & 0.053$\pm$0.084$\pm$0.008\\
\hline
\multicolumn{6}{c}{Proton \hskip 1cm $\theta=7.0^\circ$} \\
\hline
1.56 & 1.26 & 0.159 & $-$0.0524 & $-$0.143$\pm$0.128$\pm$0.113 & $-$0.015$\pm$0.013$\pm$0.012\\
1.94 & 1.23 & 0.154 & $-$0.0012 & 0.349$\pm$0.110$\pm$0.105 & 0.038$\pm$0.012$\pm$0.012\\
2.31 & 1.20 & 0.156 & 0.0251 & 0.795$\pm$0.087$\pm$0.088 & 0.177$\pm$0.019$\pm$0.020\\
2.69 & 1.18 & 0.158 & 0.0036 & 0.593$\pm$0.077$\pm$0.058 & 0.163$\pm$0.021$\pm$0.014\\
3.06 & 1.15 & 0.154 & 0.0046 & 0.507$\pm$0.069$\pm$0.078 & 0.177$\pm$0.024$\pm$0.025\\
3.44 & 1.12 & 0.150 & 0.0029 & 0.262$\pm$0.066$\pm$0.035 & 0.101$\pm$0.025$\pm$0.010\\
3.81 & 1.10 & 0.148 & 0.0027 & 0.299$\pm$0.063$\pm$0.039 & 0.136$\pm$0.028$\pm$0.008\\
4.19 & 1.07 & 0.148 & 0.0038 & 0.433$\pm$0.059$\pm$0.062 & 0.221$\pm$0.030$\pm$0.012\\
4.56 & 1.04 & 0.148 & 0.0035 & 0.324$\pm$0.056$\pm$0.054 & 0.185$\pm$0.032$\pm$0.017\\
4.94 & 1.02 & 0.147 & 0.0033 & 0.237$\pm$0.053$\pm$0.037 & 0.150$\pm$0.034$\pm$0.010\\
\hline
\multicolumn{6}{c}{Deuteron \hskip 1cm $\theta=7.0^\circ$} \\
\hline
1.56 & 1.26 & 0.232 & $-$0.0312 & 0.043$\pm$0.243$\pm$0.103 & 0.003$\pm$0.017$\pm$0.007\\
1.94 & 1.23 & 0.232 & $-$0.0131 & 0.163$\pm$0.179$\pm$0.128 & 0.018$\pm$0.019$\pm$0.014\\
2.31 & 1.20 & 0.230 & 0.0108 & 0.183$\pm$0.154$\pm$0.033 & 0.030$\pm$0.025$\pm$0.005\\
2.69 & 1.18 & 0.231 & 0.0110 & 0.237$\pm$0.134$\pm$0.072 & 0.054$\pm$0.030$\pm$0.016\\
3.06 & 1.15 & 0.234 & 0.0019 & 0.389$\pm$0.114$\pm$0.046 & 0.112$\pm$0.033$\pm$0.012\\
3.44 & 1.12 & 0.228 & 0.0000 & 0.081$\pm$0.105$\pm$0.017 & 0.028$\pm$0.037$\pm$0.006\\
3.81 & 1.10 & 0.228 & $-$0.0005 & 0.121$\pm$0.099$\pm$0.019 & 0.049$\pm$0.040$\pm$0.006\\
4.19 & 1.07 & 0.230 & $-$0.0002 & 0.178$\pm$0.094$\pm$0.030 & 0.080$\pm$0.042$\pm$0.009\\
4.56 & 1.04 & 0.230 & $-$0.0006 & 0.145$\pm$0.091$\pm$0.026 & 0.073$\pm$0.046$\pm$0.008\\
4.94 & 1.02 & 0.230 & $-$0.0006 & 0.201$\pm$0.085$\pm$0.036 & 0.113$\pm$0.048$\pm$0.012\\
\end{tabular}
\end{center}
\end{table}
