 ==documentstyle[prl,aps]{revtex}
 ==begin{document}
 ==begin{table}[t] 
 ==caption{Significant systematic errors for 
$g_1^d$ for  
 E=29 GeV. The beam and target 
polarization errors are each completely correlated and 
the $F_2$ error includes a correlated normalization error of
 $==sim$ 1==%.  }
 ==label{tb:syserg10}
 ==begin{tabular}{ccccccccc}
$x$ & $Q^2$ & $f$ & $F_2$ & R & $P_B$ & $P_T$ & $A_{rc}$ & TOTAL ====
 ==hline
==multicolumn{9}{c}{$==theta=4.5^==circ$} ====
==hline
 0.031 &  1.30 & 0.0010 & 0.0009 & 0.0016 & 0.0018 & 0.0030 & 0.0298 & 0.0301====
 0.035 &  1.40 & 0.0010 & 0.0009 & 0.0014 & 0.0018 & 0.0030 & 0.0249 & 0.0252====
 0.050 &  1.80 & 0.0011 & 0.0012 & 0.0011 & 0.0020 & 0.0033 & 0.0130 & 0.0137====
 0.080 &  2.30 & 0.0013 & 0.0015 & 0.0007 & 0.0023 & 0.0038 & 0.0044 & 0.0066====
 0.125 &  2.90 & 0.0014 & 0.0017 & 0.0005 & 0.0025 & 0.0041 & 0.0024 & 0.0058====
 0.175 &  3.40 & 0.0014 & 0.0018 & 0.0003 & 0.0025 & 0.0042 & 0.0031 & 0.0062====
 0.250 &  3.80 & 0.0013 & 0.0017 & 0.0001 & 0.0023 & 0.0038 & 0.0039 & 0.0063====
 0.350 &  4.10 & 0.0009 & 0.0014 & 0.0001 & 0.0017 & 0.0029 & 0.0037 & 0.0053====
 0.500 &  4.40 & 0.0005 & 0.0008 & 0.0000 & 0.0009 & 0.0015 & 0.0018 & 0.0027====
 ==hline
==multicolumn{9}{c}{$==theta=7.0^==circ$} ====
==hline
 0.080 &  3.40 & 0.0013 & 0.0016 & 0.0029 & 0.0024 & 0.0040 & 0.0067 & 0.0089====
 0.125 &  4.40 & 0.0014 & 0.0017 & 0.0016 & 0.0026 & 0.0044 & 0.0027 & 0.0064====
 0.175 &  5.30 & 0.0014 & 0.0018 & 0.0009 & 0.0026 & 0.0044 & 0.0028 & 0.0063====
 0.250 &  6.40 & 0.0013 & 0.0017 & 0.0005 & 0.0023 & 0.0039 & 0.0035 & 0.0061====
 0.350 &  7.50 & 0.0009 & 0.0013 & 0.0003 & 0.0017 & 0.0028 & 0.0032 & 0.0048====
 0.500 &  8.60 & 0.0004 & 0.0006 & 0.0001 & 0.0007 & 0.0012 & 0.0018 & 0.0024====
 0.700 &  9.30 & 0.0001 & 0.0001 & 0.0000 & 0.0002 & 0.0003 & 0.0003 & 0.0005====
 ==end{tabular}
 ==end{table}
 ==begin{table}[t] 
 ==caption{Significant systematic errors for 
$g_1^d/F_1^d$ for 
E=29 GeV. The beam and target 
polarization errors are each completely correlated.}
 ==label{tb:sysergf13}
 ==begin{tabular}{cccccccc}
$x$ & $Q^2$ & $f$ & R & $P_B$ & $P_T$ & $A_{rc}$ & TOTAL  ====
 ==hline
==multicolumn{8}{c}{$==theta=4.5^==circ$} ====
==hline
 0.031 &  1.30 & 0.0003 & 0.0005 & 0.0005 & 0.0008 & 0.0080 & 0.0081====
 0.035 &  1.40 & 0.0003 & 0.0006 & 0.0005 & 0.0009 & 0.0074 & 0.0075====
 0.050 &  1.80 & 0.0004 & 0.0009 & 0.0008 & 0.0013 & 0.0052 & 0.0055====
 0.080 &  2.30 & 0.0008 & 0.0020 & 0.0014 & 0.0023 & 0.0027 & 0.0044====
 0.125 &  2.90 & 0.0013 & 0.0040 & 0.0023 & 0.0039 & 0.0023 & 0.0066====
 0.175 &  3.40 & 0.0018 & 0.0053 & 0.0033 & 0.0055 & 0.0041 & 0.0095====
 0.250 &  3.80 & 0.0025 & 0.0063 & 0.0046 & 0.0077 & 0.0080 & 0.0138====
 0.350 &  4.10 & 0.0032 & 0.0077 & 0.0059 & 0.0099 & 0.0124 & 0.0189====
 0.500 &  4.40 & 0.0037 & 0.0084 & 0.0068 & 0.0114 & 0.0139 & 0.0213====
 ==hline
==multicolumn{8}{c}{$==theta=7.0^==circ$} ====
==hline
 0.080 &  3.40 & 0.0008 & 0.0017 & 0.0014 & 0.0023 & 0.0039 & 0.0051====
 0.125 &  4.40 & 0.0013 & 0.0030 & 0.0024 & 0.0039 & 0.0024 & 0.0061====
 0.175 &  5.30 & 0.0019 & 0.0041 & 0.0034 & 0.0056 & 0.0035 & 0.0087====
 0.250 &  6.40 & 0.0026 & 0.0060 & 0.0047 & 0.0078 & 0.0071 & 0.0132====
 0.350 &  7.50 & 0.0032 & 0.0082 & 0.0060 & 0.0099 & 0.0115 & 0.0185====
 0.500 &  8.60 & 0.0037 & 0.0099 & 0.0069 & 0.0114 & 0.0166 & 0.0238====
 0.700 &  9.30 & 0.0037 & 0.0101 & 0.0069 & 0.0115 & 0.0132 & 0.0217====
 ==end{tabular}
 ==end{table}
 ==begin{table}[t] 
 ==caption{Significant systematic errors for 
$g_1^p$ for  
 E=29 GeV. The beam and target 
polarization errors are each completely correlated and 
the $F_2$ error includes a correlated normalization error of
 $==sim$ 1==%.  }
 ==label{tb:syserg23}
 ==begin{tabular}{ccccccccc}
$x$ & $Q^2$ & $f$ & $F_2$ & R & $P_B$ & $P_T$ & $A_{rc}$ & TOTAL ====
 ==hline
==multicolumn{9}{c}{$==theta=4.5^==circ$} ====
==hline
 0.031 &  1.30 & 0.0052 & 0.0062 & 0.0104 & 0.0071 & 0.0074 & 0.0320 & 0.0361====
 0.035 &  1.40 & 0.0053 & 0.0061 & 0.0085 & 0.0070 & 0.0073 & 0.0269 & 0.0310====
 0.050 &  1.80 & 0.0051 & 0.0059 & 0.0049 & 0.0068 & 0.0071 & 0.0156 & 0.0206====
 0.080 &  2.30 & 0.0047 & 0.0056 & 0.0023 & 0.0064 & 0.0067 & 0.0094 & 0.0153====
 0.125 &  2.90 & 0.0043 & 0.0055 & 0.0014 & 0.0060 & 0.0063 & 0.0060 & 0.0128====
 0.175 &  3.40 & 0.0041 & 0.0054 & 0.0008 & 0.0057 & 0.0060 & 0.0047 & 0.0117====
 0.250 &  3.80 & 0.0036 & 0.0050 & 0.0003 & 0.0052 & 0.0054 & 0.0038 & 0.0104====
 0.350 &  4.10 & 0.0028 & 0.0039 & 0.0001 & 0.0041 & 0.0043 & 0.0033 & 0.0083====
 0.500 &  4.40 & 0.0016 & 0.0022 & 0.0000 & 0.0024 & 0.0025 & 0.0017 & 0.0047====
 ==hline
==multicolumn{9}{c}{$==theta=7.0^==circ$} ====
==hline
 0.080 &  3.40 & 0.0046 & 0.0059 & 0.0095 & 0.0066 & 0.0069 & 0.0130 & 0.0202====
 0.125 &  4.40 & 0.0046 & 0.0057 & 0.0042 & 0.0064 & 0.0067 & 0.0070 & 0.0143====
 0.175 &  5.30 & 0.0043 & 0.0056 & 0.0022 & 0.0060 & 0.0063 & 0.0043 & 0.0122====
 0.250 &  6.40 & 0.0037 & 0.0050 & 0.0012 & 0.0053 & 0.0055 & 0.0027 & 0.0102====
 0.350 &  7.50 & 0.0027 & 0.0037 & 0.0006 & 0.0040 & 0.0041 & 0.0020 & 0.0076====
 0.500 &  8.60 & 0.0014 & 0.0018 & 0.0002 & 0.0020 & 0.0021 & 0.0012 & 0.0039====
 0.700 &  9.30 & 0.0003 & 0.0005 & 0.0000 & 0.0005 & 0.0005 & 0.0004 & 0.0010====
 ==end{tabular}
 ==end{table}
 ==begin{table}[t] 
 ==caption{Significant systematic errors for 
$g_1^p/F_1^p$ for 
E=29 GeV. The beam and target 
polarization errors are each completely correlated.}
 ==label{tb:sysergf23}
 ==begin{tabular}{cccccccc}
$x$ & $Q^2$ & $f$ & R & $P_B$ & $P_T$ & $A_{rc}$ & TOTAL  ====
 ==hline
==multicolumn{8}{c}{$==theta=4.5^==circ$} ====
==hline
 0.031 &  1.30 & 0.0013 & 0.0030 & 0.0018 & 0.0019 & 0.0082 & 0.0092====
 0.035 &  1.40 & 0.0015 & 0.0034 & 0.0020 & 0.0021 & 0.0076 & 0.0089====
 0.050 &  1.80 & 0.0019 & 0.0040 & 0.0026 & 0.0027 & 0.0059 & 0.0083====
 0.080 &  2.30 & 0.0027 & 0.0062 & 0.0037 & 0.0039 & 0.0055 & 0.0102====
 0.125 &  2.90 & 0.0037 & 0.0095 & 0.0052 & 0.0055 & 0.0052 & 0.0138====
 0.175 &  3.40 & 0.0048 & 0.0111 & 0.0068 & 0.0071 & 0.0055 & 0.0165====
 0.250 &  3.80 & 0.0062 & 0.0122 & 0.0089 & 0.0093 & 0.0066 & 0.0199====
 0.350 &  4.10 & 0.0079 & 0.0146 & 0.0114 & 0.0119 & 0.0091 & 0.0251====
 0.500 &  4.40 & 0.0096 & 0.0175 & 0.0140 & 0.0146 & 0.0100 & 0.0301====
 ==hline
==multicolumn{8}{c}{$==theta=7.0^==circ$} ====
==hline
 0.080 &  3.40 & 0.0025 & 0.0051 & 0.0036 & 0.0038 & 0.0072 & 0.0106====
 0.125 &  4.40 & 0.0038 & 0.0073 & 0.0053 & 0.0055 & 0.0057 & 0.0126====
 0.175 &  5.30 & 0.0048 & 0.0086 & 0.0069 & 0.0071 & 0.0049 & 0.0148====
 0.250 &  6.40 & 0.0063 & 0.0115 & 0.0090 & 0.0094 & 0.0045 & 0.0190====
 0.350 &  7.50 & 0.0079 & 0.0156 & 0.0115 & 0.0120 & 0.0057 & 0.0248====
 0.500 &  8.60 & 0.0096 & 0.0206 & 0.0142 & 0.0148 & 0.0081 & 0.0317====
 0.700 &  9.30 & 0.0100 & 0.0229 & 0.0149 & 0.0156 & 0.0129 & 0.0355====
 ==end{tabular}
 ==end{table}
 ==end{document}
