 Maid2007 analysis:  F15(1680) helicity asymmetry A

      Q2             A              reference to c.s. data
    0.400     -0.60      0.08          Joo02
    0.525     -0.42      0.20          Joo02
    0.650     -0.25      0.05          Joo02
    0.750     -0.23      0.11          Joo02
    0.900      0.05      0.13          Joo02
    1.150      0.44      0.15          Joo02
    1.450      0.91      0.27          Joo02


these results should be quoted as: 
D. Drechsel, S.S. Kamalov, and L. Tiator, Eur. Phys. J. A 34, 69 (2007)

references to cross section data:
Joo02:  K. Joo et al. (JLab-CLAS), Phys. Rev. Lett. 88, 122001-1 (2002)

