 Maid2007 single-Q2 analysis:  S31(1620) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

  Q2           A1/2           A3/2              S1/2             reference to c.s. data
  1.000    21.73    6.22        0.00    0.00     16.98    2.83        Lav04


the helicity amplitude data should be quoted as: 
D. Drechsel, S.S. Kamalov, and L. Tiator, Eur. Phys. J. A 34, 69 (2007)

references to cross section data:
Lav04:  G. Laveissiere et al. (JLab-Hall A), Phys. Rev. C 69, 045202 (2004)
