 Maid2007 single-Q2 analysis:  D33(1700) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

  Q2           A1/2           A3/2              S1/2             reference to c.s. data
 1.000    95.02   11.09   99.20   32.93    -29.29   14.55            Lav04


the helicity amplitude data should be quoted as: 
D. Drechsel, S.S. Kamalov, and L. Tiator, Eur. Phys. J. A 34, 69 (2007)

references to cross section data:
Lav04:  G. Laveissiere et al. (JLab-Hall A), Phys. Rev. C 69, 045202 (2004)
