 Maid2007 single-Q2 analysis:  P11(1440) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

  Q2           A1/2           A3/2              S1/2             reference to c.s. data
 0.400   -17.09    2.32      0.00    0.00     29.23    1.19          Joo02
 0.525    -7.21    2.74      0.00    0.00     37.02    1.51          Joo02
 0.650    -2.36    1.07      0.00    0.00     37.33    0.68          Joo02
 0.750   -10.11    5.91      0.00    0.00     35.06    1.56          Joo02
 0.900     2.07    4.88      0.00    0.00     34.98    1.95          Joo02
 1.000    17.82    9.64      0.00    0.00     19.26    5.42          Lav04
 1.150    11.92    4.28      0.00    0.00     32.35    2.75          Joo02
 1.450    18.14    4.73      0.00    0.00     20.47    3.40          Joo02
 2.781    34.90    6.3       0.00    0.00      0.87    4.80          Fro99
 3.000    25.85    9.70      0.00    0.00      9.22    1.62          Ung06
 3.500    23.79    8.80      0.00    0.00      8.97    1.62          Ung06
 4.030    31.33    8.10      0.00    0.00     -0.63    3.20          Fro99
 4.200    18.58    9.10      0.00    0.00      8.74    1.72          Ung06
 5.000    13.82    8.70      0.00    0.00      5.24    2.34          Ung06
 6.000    11.88    6.80      0.00    0.00      5.57    3.40          Ung06       


the helicity amplitude data should be quoted as: 
D. Drechsel, S.S. Kamalov, and L. Tiator, Eur. Phys. J. A 34, 69 (2007)

references to cross section data:
Fro99:  V.V. Frolov al. (JLab-Hall C), Phys. Rev. Lett. 82, 45 (1999)
Joo02:  K. Joo et al. (JLab-CLAS), Phys. Rev. Lett. 88, 122001-1 (2002)
Lav04:  G. Laveissiere et al. (JLab-Hall A), Phys. Rev. C 69, 045202 (2004)
Ung06:  M. Ungaro et al. (JLab-CLAS), Phys. Rev. Lett. C 90, 112003 (2006)
                  
 
                     	    
