 Maid2007 single-Q2 analysis:  D13(1520) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

  Q2           A1/2           A3/2              S1/2             reference to c.s. data
0.400   -74.40    2.31   81.09    1.59    -43.10    1.74           Joo02
0.525   -81.05    3.91   71.72    3.49    -29.66    6.38           Joo02
0.650   -82.95    1.00   55.52    1.19    -24.55    1.14           Joo02
0.750   -81.07    2.04   48.49    3.07    -11.62    4.48           Joo02
0.900   -82.55    3.00   38.63    3.28     -9.02    4.11           Joo02
1.000   -77.29    7.33   39.83    7.13    -17.14    8.63           Lav04               
1.150   -72.64    3.88   27.29    3.62      6.34    4.65           Joo02
1.450   -68.60    7.02   10.52    5.69      1.51    6.73           Joo02


the helicity amplitude data should be quoted as: 
D. Drechsel, S.S. Kamalov, and L. Tiator, Eur. Phys. J. A 34, 69 (2007)

references to cross section data:
Joo02:  K. Joo et al. (JLab-CLAS), Phys. Rev. Lett. 88, 122001-1 (2002)
Lav04:  G. Laveissiere et al. (JLab-Hall A), Phys. Rev. C 69, 045202 (2004)
