 Maid2007 single-Q2 analysis:  F15(1680) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

  Q2           A1/2           A3/2              S1/2             reference to c.s. data
 0.400   -36.51    4.07     72.84    3.14   -50.40     4.41          Joo02
 0.525   -39.09    8.47     60.86    7.03   -48.20    10.69          Joo02
 0.650   -39.95    1.86     51.42    1.48   -46.78     1.71          Joo02
 0.750   -33.85    3.47     42.75    2.23   -39.12     3.11          Joo02
 0.900   -34.81    3.31     33.00    3.05   -37.92     3.23          Joo02
 1.000   -36.30    4.70     30.87    9.79   -21.80     5.06          Lav04    
 1.150   -32.84    3.11     20.58    3.37   -27.27     3.72          Joo02
 1.450   -24.61    8.59      5.43    8.20   -16.68     9.55          Joo02


the helicity amplitude data should be quoted as: 
D. Drechsel, S.S. Kamalov, and L. Tiator, Eur. Phys. J. A 34, 69 (2007)

references to cross section data:
Joo02:  K. Joo et al. (JLab-CLAS), Phys. Rev. Lett. 88, 122001-1 (2002)
Lav04:  G. Laveissiere et al. (JLab-Hall A), Phys. Rev. C 69, 045202 (2004)
