 Maid2007 single-Q2 analysis:  S11(1535) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

  Q2           A1/2           A3/2              S1/2             reference to c.s. data
 0.400    79.23    1.81     0.00    0.00     -5.12    2.31           Joo02
 0.525    85.39    2.83     0.00    0.00    -14.81    5.64           Joo02
 0.650    85.92    1.22     0.00    0.00    -17.67    1.52           Joo02
 0.750    84.91    3.81     0.00    0.00    -17.72    4.77           Joo02
 0.900    87.84    3.10     0.00    0.00    -22.58    4.09           Joo02
 1.000    74.13   10.00     0.00    0.00    -22.49    5.00           Joo02
 1.150    85.36    3.19     0.00    0.00    -22.98    5.27           Joo02
 1.450    77.33    5.74     0.00    0.00    -19.82    8.40           Joo02


the helicity amplitude data should be quoted as: 
D. Drechsel, S.S. Kamalov, and L. Tiator, Eur. Phys. J. A 34, 69 (2007)

references to cross section data:
Joo02:  K. Joo et al. (JLab-CLAS), Phys. Rev. Lett. 88, 122001-1 (2002)
 
 
 
 
 
