 Maid2008 single-Q2 analysis:  D15(1675) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

 Update from 2007 analysis with data from K. Park et al, Phys. Rev. C 77, 015208 (2008).

  Q2           A1/2           A3/2              S1/2            
 1.720    -0.87    0.00     31.63    0.00      0.03    0.00
 2.050    -2.39    0.00     31.92    0.00      0.02    0.00
 2.440    -5.84    0.00     33.04    0.00      0.01    0.00
 3.480    -9.89    0.00     25.00    0.00      0.00    0.00
 2.910    -8.27    0.00     29.66    0.00      0.00    0.00
 4.160    -7.90    0.00     20.97    0.00      0.00    0.00


the helicity amplitudes data should be quoted as: 
L. Tiator, D. Drechsel, S.S. Kamalov, M. Vanderhaeghen, Chinese Phys. C 33, 1069 (2009).
