 Maid2008 single-Q2 analysis:  D33(1700) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

 Update from 2007 analysis with data from K. Park et al, Phys. Rev. C 77, 015208 (2008).

  Q2           A1/2           A3/2              S1/2            
 1.720    45.92    0.00     57.57    7.00      0.07    0.00
 2.050    29.35    0.00     27.39    6.86      0.03    0.00
 2.440    16.93    0.00     18.88    5.44      0.02    0.00
 2.910     8.53    0.00      8.96    5.12      0.01    0.00
 3.480     3.62    0.00      0.78    0.01      0.00    0.00
 4.160     1.27    0.00      0.21    0.00      0.00    0.00


the helicity amplitudes data should be quoted as: 
L. Tiator, D. Drechsel, S.S. Kamalov, M. Vanderhaeghen, Chinese Phys. C 33, 1069 (2009).
