 Maid2008 single-Q2 analysis:  F15(1680) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

 Update from 2007 analysis with data from K. Park et al, Phys. Rev. C 77, 015208 (2008).

  Q2           A1/2           A3/2              S1/2            
 1.720   -21.00    0.95     13.43    1.14     -9.60    0.00
 2.050   -15.12    0.95      8.63    0.98     -1.92    0.75
 2.440   -15.67    0.73      1.32    0.80     -4.12    0.66
 2.910    -9.66    0.60      0.42    0.75     -3.31    0.60
 3.480    -5.73    0.00      0.26    0.00     -2.15    0.00
 4.160    -5.55    0.05      4.89    0.08     -0.45    0.07


the helicity amplitudes data should be quoted as: 
L. Tiator, D. Drechsel, S.S. Kamalov, M. Vanderhaeghen, Chinese Phys. C 33, 1069 (2009).
