 Maid2008 single-Q2 analysis:  P11(1440) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

 Update from 2007 analysis with data from K. Park et al, Phys. Rev. C 77, 015208 (2008).

  Q2           A1/2           A3/2              S1/2            
 1.720    59.23    0.80      0.00    0.00     20.89    0.00
 2.050    54.60    0.60      0.00    0.00     12.87    0.00
 2.440    51.65    0.46      0.00    0.00      8.99    0.00
 2.910    43.41    0.48      0.00    0.00      5.84    0.00
 3.480    33.43    0.09      0.00    0.00      3.44    0.00
 4.160    19.84    0.42      0.00    0.00      1.78    0.00


the helicity amplitudes data should be quoted as: 
L. Tiator, D. Drechsel, S.S. Kamalov, M. Vanderhaeghen, Chinese Phys. C 33, 1069 (2009).
