 Maid2008 single-Q2 analysis:  S11(1535) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

 Update from 2007 analysis with data from K. Park et al, Phys. Rev. C 77, 015208 (2008).

  Q2           A1/2           A3/2              S1/2            
 1.720    79.16    0.54      0.00    0.00    -21.13    0.00
 2.050    66.24    0.46      0.00    0.00    -19.20    0.00
 2.440    58.21    0.41      0.00    0.00    -16.61    0.00
 2.910    50.15    0.37      0.00    0.00    -13.50    0.00
 3.480    39.91    0.08      0.00    0.00    -10.15    0.00
 4.160    29.33    0.29      0.00    0.00     -6.98    0.00


the helicity amplitudes data should be quoted as: 
L. Tiator, D. Drechsel, S.S. Kamalov, M. Vanderhaeghen, Chinese Phys. C 33, 1069 (2009).
