 Maid2008 single-Q2 analysis:  S11(1650) helicity amplitudes in units of 10^(-3) GeV^(-1/2)

 Update from 2007 analysis with data from K. Park et al, Phys. Rev. C 77, 015208 (2008).

  Q2           A1/2           A3/2              S1/2            
 1.720    44.97    0.62      0.00    0.00      1.75    1.10
 2.050    36.62    0.66      0.00    0.00      2.56    0.99
 2.440    33.40    0.46      0.00    0.00      0.00    0.00 
 2.910    28.90    0.45      0.00    0.00      0.00    0.00 
 3.480    24.43    0.12      0.00    0.00      0.00    0.00 
 4.160    15.83    0.39      0.00    0.00      0.00    0.00 


the helicity amplitudes data should be quoted as: 
L. Tiator, D. Drechsel, S.S. Kamalov, M. Vanderhaeghen, Chinese Phys. C 33, 1069 (2009).
