Path: /HepData/7076/d305-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 5.7000 GeV and W = 2.7850 GeV
Location: F 1, 2, 3, 4
ELAB : 5.7 GeV
RE : E- DEUT --> E- X
W : 2.785 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
0.0933	0.0933	0.0933	0.707	0.707	0.707	-0.0529	+0.2074	-0.2074	+0.0197	-0.0197	-0.045	+0.1943	-0.1943	+0.0168	-0.0168
0.1093	0.1093	0.1093	0.844	0.844	0.844	-0.1419	+0.2174	-0.2174	+0.0315	-0.0315	-0.1271	+0.2024	-0.2024	+0.0281	-0.0281

