Path: /HepData/7076/d199-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 1.6000 GeV and W = 1.7350 GeV
Location: F 1, 2, 3, 4
ELAB : 1.6 GeV
RE : E- DEUT --> E- X
W : 1.735 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
	0.0879	0.0879	0.0879		0.205	0.205	0.205	-0.0386	+0.1081	-0.1081	+0.0122	-0.0122	-0.0253	+0.0954	-0.0954	+0.0145	-0.0145
	0.1028	0.1028	0.1028		0.244	0.244	0.244	-0.0593	+0.0844	-0.0844	+0.0126	-0.0126	-0.0413	+0.0732	-0.0732	+0.0154	-0.0154

