Path: /HepData/7076/d298-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 5.7000 GeV and W = 2.7150 GeV
Location: F 1, 2, 3, 4
ELAB : 5.7 GeV
RE : E- DEUT --> E- X
W : 2.715 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
	0.0982	0.0982	0.0982		0.707	0.707	0.707	0.6051	+0.2148	-0.2148	+0.0692	-0.0692	0.569	+0.2002	-0.2002	+0.0642	-0.0642
	0.1151	0.1151	0.1151		0.844	0.844	0.844	0.1078	+0.2171	-0.2171	+0.0198	-0.0198	0.1057	+0.201	-0.201	+0.0163	-0.0163

