Path: /HepData/7076/d304-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 5.7000 GeV and W = 2.7750 GeV
Location: F 1, 2, 3, 4
ELAB : 5.7 GeV
RE : E- DEUT --> E- X
W : 2.775 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
	0.0939	0.0939	0.0939		0.707	0.707	0.707	0.0385	+0.2106	-0.2106	+0.0182	-0.0182	0.0406	+0.1972	-0.1972	+0.0154	-0.0154
	0.1101	0.1101	0.1101		0.844	0.844	0.844	0.3348	+0.2188	-0.2188	+0.0439	-0.0439	0.3168	+0.2035	-0.2035	+0.0403	-0.0403

