Path: /HepData/7076/d302-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 5.7000 GeV and W = 2.7550 GeV
Location: F 1, 2, 3, 4
ELAB : 5.7 GeV
RE : E- DEUT --> E- X
W : 2.755 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
	0.0953	0.0953	0.0953		0.707	0.707	0.707	-0.1311	+0.2148	-0.2148	+0.0283	-0.0283	-0.1178	+0.2008	-0.2008	+0.0252	-0.0252
	0.1118	0.1118	0.1118		0.844	0.844	0.844	-0.0176	+0.2189	-0.2189	+0.0129	-0.0129	-0.0108	+0.2033	-0.2033	+0.0088	-0.0088

