Path: /HepData/7076/d301-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 5.7000 GeV and W = 2.7450 GeV
Location: F 1, 2, 3, 4
ELAB : 5.7 GeV
RE : E- DEUT --> E- X
W : 2.745 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
	0.0961	0.0961	0.0961		0.707	0.707	0.707	0.1342	+0.2142	-0.2142	+0.0308	-0.0308	0.1302	+0.2001	-0.2001	+0.0278	-0.0278
	0.1126	0.1126	0.1126		0.844	0.844	0.844	-0.1647	+0.2187	-0.2187	+0.021	-0.021	-0.1472	+0.203	-0.203	+0.0175	-0.0175

