Path: /HepData/7076/d306-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 5.7000 GeV and W = 2.7950 GeV
Location: F 1, 2, 3, 4
ELAB : 5.7 GeV
RE : E- DEUT --> E- X
W : 2.795 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
0.0926	0.0926	0.0926	0.707	0.707	0.707	0.0844	+0.2053	-0.2053	+0.0296	-0.0296	0.0836	+0.1924	-0.1924	+0.0269	-0.0269
0.1086	0.1086	0.1086	0.844	0.844	0.844	-0.1443	+0.2192	-0.2192	+0.0302	-0.0302	-0.1295	+0.2042	-0.2042	+0.0269	-0.0269

