Path: /HepData/7076/d299-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 5.7000 GeV and W = 2.7250 GeV
Location: F 1, 2, 3, 4
ELAB : 5.7 GeV
RE : E- DEUT --> E- X
W : 2.725 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
	0.0975	0.0975	0.0975		0.707	0.707	0.707	-0.0321	+0.213	-0.213	+0.0312	-0.0312	-0.0253	+0.1986	-0.1986	+0.0279	-0.0279
	0.1142	0.1142	0.1142		0.844	0.844	0.844	0.2612	+0.2208	-0.2208	+0.0349	-0.0349	0.248	+0.2046	-0.2046	+0.0313	-0.0313

