Path: /HepData/7076/d195-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 1.6000 GeV and W = 1.7150 GeV
Location: F 1, 2, 3, 4
ELAB : 1.6 GeV
RE : E- DEUT --> E- X
W : 1.715 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
0.0905	0.0905	0.0905	0.205	0.205	0.205	-0.2053	+0.0944	-0.0944	+0.0215	-0.0215	-0.1717	+0.0827	-0.0827	+0.02	-0.02
0.1059	0.1059	0.1059	0.244	0.244	0.244	0.0017	+0.0815	-0.0815	+0.0135	-0.0135	0.011	+0.0701	-0.0701	+0.0152	-0.0152

