Path: /HepData/7076/d303-x1-y1
A1 and g1/F1 for the DEUT target at incident energy 5.7000 GeV and W = 2.7650 GeV
Location: F 1, 2, 3, 4
ELAB : 5.7 GeV
RE : E- DEUT --> E- X
W : 2.765 GeV
x: X
x2: Q**2 IN GEV**2
y : A1 : G1/F1
x	xlow	xhigh	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	y	dy+	dy-	dy+	dy-	
0.0946	0.0946	0.0946	0.707	0.707	0.707	0.3928	+0.2132	-0.2132	+0.0492	-0.0492	0.3718	+0.1995	-0.1995	+0.0457	-0.0457
0.1109	0.1109	0.1109	0.844	0.844	0.844	0.0296	+0.2173	-0.2173	+0.0158	-0.0158	0.0329	+0.202	-0.202	+0.0125	-0.0125

