{

  gROOT->SetStyle("Plain");

  // Plot: p734_d1x1y1
  double p734_d1x1y1_xval[] = { 0.1, 0.3, 0.5, 0.8 };
  double p734_d1x1y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p734_d1x1y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p734_d1x1y1_yval[] = { 29.9, 8.0, 2.13, 0.27 };
  double p734_d1x1y1_yerrminus[] = { 8.198780397107853, 1.979898987322333, 0.9143850392476901, 0.18439088914585774 };
  double p734_d1x1y1_yerrplus[] = { 8.198780397107853, 1.979898987322333, 0.9143850392476901, 0.18439088914585774 };
  double p734_d1x1y1_ystatminus[] = { 4.1, 1.4, 0.6, 0.12 };
  double p734_d1x1y1_ystatplus[] = { 4.1, 1.4, 0.6, 0.12 };
  int p734_d1x1y1_numpoints = 4;
  p734_d1x1y1 = TGraphAsymmErrors(p734_d1x1y1_numpoints, p734_d1x1y1_xval, p734_d1x1y1_yval, p734_d1x1y1_xerrminus, p734_d1x1y1_xerrplus, p734_d1x1y1_yerrminus, p734_d1x1y1_yerrplus);
  p734_d1x1y1.SetName("/HepData/734/d1x1y1");
  p734_d1x1y1.SetTitle("/HepData/734/d1x1y1");
  p734_d1x1y1.Draw("AP");

  // Plot: p734_d2x1y1
  double p734_d2x1y1_xval[] = { 0.1, 0.3, 0.5, 0.8 };
  double p734_d2x1y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p734_d2x1y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p734_d2x1y1_yval[] = { 13.3, 3.99, 0.9, 0.36 };
  double p734_d2x1y1_yerrminus[] = { 3.894868418830089, 0.8949860334105778, 0.3905124837953327, 0.1664331697709324 };
  double p734_d2x1y1_yerrplus[] = { 3.894868418830089, 0.8949860334105778, 0.3905124837953327, 0.1664331697709324 };
  double p734_d2x1y1_ystatminus[] = { 1.9, 0.57, 0.25, 0.09 };
  double p734_d2x1y1_ystatplus[] = { 1.9, 0.57, 0.25, 0.09 };
  int p734_d2x1y1_numpoints = 4;
  p734_d2x1y1 = TGraphAsymmErrors(p734_d2x1y1_numpoints, p734_d2x1y1_xval, p734_d2x1y1_yval, p734_d2x1y1_xerrminus, p734_d2x1y1_xerrplus, p734_d2x1y1_yerrminus, p734_d2x1y1_yerrplus);
  p734_d2x1y1.SetName("/HepData/734/d2x1y1");
  p734_d2x1y1.SetTitle("/HepData/734/d2x1y1");
  p734_d2x1y1.Draw("AP");

  // Plot: p734_d3x1y1
  double p734_d3x1y1_xval[] = { 0.1, 0.3, 0.5, 0.8 };
  double p734_d3x1y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p734_d3x1y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p734_d3x1y1_yval[] = { 12.0, 3.44, 0.84, 0.21 };
  double p734_d3x1y1_yerrminus[] = { 3.138470965295043, 0.718679344353238, 0.3361547262794322, 0.09848857801796104 };
  double p734_d3x1y1_yerrplus[] = { 3.138470965295043, 0.718679344353238, 0.3361547262794322, 0.09848857801796104 };
  double p734_d3x1y1_ystatminus[] = { 1.2, 0.38, 0.17, 0.04 };
  double p734_d3x1y1_ystatplus[] = { 1.2, 0.38, 0.17, 0.04 };
  int p734_d3x1y1_numpoints = 4;
  p734_d3x1y1 = TGraphAsymmErrors(p734_d3x1y1_numpoints, p734_d3x1y1_xval, p734_d3x1y1_yval, p734_d3x1y1_xerrminus, p734_d3x1y1_xerrplus, p734_d3x1y1_yerrminus, p734_d3x1y1_yerrplus);
  p734_d3x1y1.SetName("/HepData/734/d3x1y1");
  p734_d3x1y1.SetTitle("/HepData/734/d3x1y1");
  p734_d3x1y1.Draw("AP");

  // Plot: p734_d4x1y1
  double p734_d4x1y1_xval[] = { 3.0, 5.25, 8.75, 15.5, 25.0, 55.0 };
  double p734_d4x1y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p734_d4x1y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p734_d4x1y1_yval[] = { 15.7, 5.7, 3.2, 1.2, 0.7, 0.15 };
  double p734_d4x1y1_yerrminus[] = { 4.220189569201838, 1.7804493814764855, 0.8462860036654275, 0.388329756778952, 0.26870057685088805, 0.07071067811865477 };
  double p734_d4x1y1_yerrplus[] = { 4.220189569201838, 1.7804493814764855, 0.8462860036654275, 0.388329756778952, 0.26870057685088805, 0.07071067811865477 };
  double p734_d4x1y1_ystatminus[] = { 2.5, 1.1, 0.49, 0.22, 0.19, 0.05 };
  double p734_d4x1y1_ystatplus[] = { 2.5, 1.1, 0.49, 0.22, 0.19, 0.05 };
  int p734_d4x1y1_numpoints = 6;
  p734_d4x1y1 = TGraphAsymmErrors(p734_d4x1y1_numpoints, p734_d4x1y1_xval, p734_d4x1y1_yval, p734_d4x1y1_xerrminus, p734_d4x1y1_xerrplus, p734_d4x1y1_yerrminus, p734_d4x1y1_yerrplus);
  p734_d4x1y1.SetName("/HepData/734/d4x1y1");
  p734_d4x1y1.SetTitle("/HepData/734/d4x1y1");
  p734_d4x1y1.Draw("AP");

  // Plot: p734_d5x1y1
  double p734_d5x1y1_xval[] = { 5.25, 8.75, 15.5 };
  double p734_d5x1y1_xerrminus[] = { 0.0, 0.0, 0.0 };
  double p734_d5x1y1_xerrplus[] = { 0.0, 0.0, 0.0 };
  double p734_d5x1y1_yval[] = { 6.74, 3.25, 1.45 };
  double p734_d5x1y1_yerrminus[] = { 0.93, 0.51, 0.3 };
  double p734_d5x1y1_yerrplus[] = { 0.93, 0.51, 0.3 };
  double p734_d5x1y1_ystatminus[] = { 0.0, 0.0, 0.0 };
  double p734_d5x1y1_ystatplus[] = { 0.0, 0.0, 0.0 };
  int p734_d5x1y1_numpoints = 3;
  p734_d5x1y1 = TGraphAsymmErrors(p734_d5x1y1_numpoints, p734_d5x1y1_xval, p734_d5x1y1_yval, p734_d5x1y1_xerrminus, p734_d5x1y1_xerrplus, p734_d5x1y1_yerrminus, p734_d5x1y1_yerrplus);
  p734_d5x1y1.SetName("/HepData/734/d5x1y1");
  p734_d5x1y1.SetTitle("/HepData/734/d5x1y1");
  p734_d5x1y1.Draw("AP");

  // Plot: p734_d6x1y1
  double p734_d6x1y1_xval[] = { 45.0, 70.0, 90.0, 110.0 };
  double p734_d6x1y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p734_d6x1y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p734_d6x1y1_yval[] = { 6.5, 8.9, 11.1, 10.1 };
  double p734_d6x1y1_yerrminus[] = { 1.3601470508735445, 2.0615528128088303, 3.4828149534536, 6.576473218982953 };
  double p734_d6x1y1_yerrplus[] = { 1.3601470508735445, 2.0615528128088303, 3.4828149534536, 6.576473218982953 };
  double p734_d6x1y1_ystatminus[] = { 0.8, 1.3, 2.2, 4.7 };
  double p734_d6x1y1_ystatplus[] = { 0.8, 1.3, 2.2, 4.7 };
  int p734_d6x1y1_numpoints = 4;
  p734_d6x1y1 = TGraphAsymmErrors(p734_d6x1y1_numpoints, p734_d6x1y1_xval, p734_d6x1y1_yval, p734_d6x1y1_xerrminus, p734_d6x1y1_xerrplus, p734_d6x1y1_yerrminus, p734_d6x1y1_yerrplus);
  p734_d6x1y1.SetName("/HepData/734/d6x1y1");
  p734_d6x1y1.SetTitle("/HepData/734/d6x1y1");
  p734_d6x1y1.Draw("AP");

  // Plot: p734_d7x1y1
  double p734_d7x1y1_xval[] = { 45.0, 70.0, 90.0, 110.0, 130.0 };
  double p734_d7x1y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p734_d7x1y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p734_d7x1y1_yval[] = { 2.56, 2.93, 4.45, 5.3, 6.4 };
  double p734_d7x1y1_yerrminus[] = { 0.4816637831516918, 0.7800640999302557, 1.1667476162392618, 1.979898987322333, 3.67967389859482 };
  double p734_d7x1y1_yerrplus[] = { 0.4816637831516918, 0.7800640999302557, 1.1667476162392618, 1.979898987322333, 3.67967389859482 };
  double p734_d7x1y1_ystatminus[] = { 0.36, 0.63, 0.83, 1.4, 2.5 };
  double p734_d7x1y1_ystatplus[] = { 0.36, 0.63, 0.83, 1.4, 2.5 };
  int p734_d7x1y1_numpoints = 5;
  p734_d7x1y1 = TGraphAsymmErrors(p734_d7x1y1_numpoints, p734_d7x1y1_xval, p734_d7x1y1_yval, p734_d7x1y1_xerrminus, p734_d7x1y1_xerrplus, p734_d7x1y1_yerrminus, p734_d7x1y1_yerrplus);
  p734_d7x1y1.SetName("/HepData/734/d7x1y1");
  p734_d7x1y1.SetTitle("/HepData/734/d7x1y1");
  p734_d7x1y1.Draw("AP");

  // Plot: p734_d8x1y1
  double p734_d8x1y1_xval[] = { 45.0, 70.0, 90.0, 110.0, 130.0 };
  double p734_d8x1y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p734_d8x1y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p734_d8x1y1_yval[] = { 2.28, 2.91, 3.97, 4.4, 6.4 };
  double p734_d8x1y1_yerrminus[] = { 0.3996248240537617, 0.6185466837676846, 1.0070253224224304, 1.8027756377319946, 3.67967389859482 };
  double p734_d8x1y1_yerrplus[] = { 0.3996248240537617, 0.6185466837676846, 1.0070253224224304, 1.8027756377319946, 3.67967389859482 };
  double p734_d8x1y1_ystatminus[] = { 0.21, 0.35, 0.54, 1.0, 2.5 };
  double p734_d8x1y1_ystatplus[] = { 0.21, 0.35, 0.54, 1.0, 2.5 };
  int p734_d8x1y1_numpoints = 5;
  p734_d8x1y1 = TGraphAsymmErrors(p734_d8x1y1_numpoints, p734_d8x1y1_xval, p734_d8x1y1_yval, p734_d8x1y1_xerrminus, p734_d8x1y1_xerrplus, p734_d8x1y1_yerrminus, p734_d8x1y1_yerrplus);
  p734_d8x1y1.SetName("/HepData/734/d8x1y1");
  p734_d8x1y1.SetTitle("/HepData/734/d8x1y1");
  p734_d8x1y1.Draw("AP");

}
