*author: ADOLPH
*reference: ARXIV:1310.1454 : 2013
*reference: CERN-PH-EP-2013-191 : 2013
*reference: PL B731,19 (2014) : 2013
*doi: 10.1016/j.physletb.2014.02.005
*status: Encoded 26 FEB 2015 by Mike Whalley
*experiment: CERN-NA-058
*detector: COMPASS
*inspireId: 1257385
*cdsId: 1604430
*durhamId: 3579
*title: Transverse target spin asymmetries in exclusive $\rho^0$ muoproduction
*comment: CERN-SPS-NA.  Exclusive production of $\rho^0$ mesons was studied at the COMPASS experiment by scattering 160 GeV/$c$ muons off transversely polarised protons. Five single-spin and three double-spin azimuthal asymmetries were measured as a function of $Q^2$, $x_{Bj}$, or $p_{T}^{2}$. The $\sin \phi_S$ asymmetry is found to be $-0.019 \pm 0.008(stat.) \pm 0.003(syst.)$. All other asymmetries are also found to be of small magnitude and consistent with zero within experimental uncertainties. Very recent calculations using a GPD-based model agree well with the present results. The data is interpreted as evidence for the existence of chiral-odd, transverse generalized parton distributions.

*dataset:
*location: F 3
*dscomment: Single-spin azimuthal asymmetries for a transversely (T) polarised target and unpolarised (U) beam.
*reackey: MU+ P --> RHO0 X
*obskey: ASYM
*qual: PLAB IN GEV : 160.0
*qual: RE : MU+ P --> RHO0 X
*yheader: $A_{UT,p}^{\sin(\phi-\phi_S)}$ : $A_{UT,p}^{\sin(\phi+\phi_S)}$ : $A_{UT,p}^{\sin(2\phi-\phi_S)}$ : $A_{UT,p}^{\sin(3\phi-\phi_S)}$ : $A_{UT,p}^{\sin\phi_S}$
*xheader: $x_Bj$ : $<Q^2> (GeV/c)^2$ : $<p_T^2>(GeV/c)^2$ 
*data: x : x : x : y : y : y : y : y 
 .013 (BIN=0.003 TO 0.02); 1.43; 0.17; -0.017 +- 0.016 (DSYS=0.004); -0.018 +- 0.036 (DSYS=0.011); 0.011 +- 0.013 (DSYS=0.005); 0.021 +- 0.04 (DSYS=0.013); -0.031 +- 0.013 (DSYS=0.005);
 0.02 TO 0.03; 1.62; 0.18; 0.013 +- 0.022 (DSYS=0.006); -0.031 +- 0.044 (DSYS=0.013); -0.015 +- 0.016 (DSYS=0.006); 0.012 +- 0.048 (DSYS=0.015); -0.011 +- 0.016 (DSYS=0.007);
 .038 (BIN=0.03 TO 0.05); 1.91; 0.18; -0.021 +- 0.022 (DSYS=0.006); -0.082 +- 0.044 (DSYS=0.013); 0.008 +- 0.017 (DSYS=0.006); 0.084 +- 0.048 (DSYS=0.015); -0.012 +- 0.017 (DSYS=0.007);
 .088 (BIN=0.05 TO 0.35); 3.84; 0.19; 0.023 +- 0.038 (DSYS=0.01); 0.038 +- 0.072 (DSYS=0.021); -0.005 +- 0.028 (DSYS=0.01); -0.004 +- 0.077 (DSYS=0.024); -0.016 +- 0.03 (DSYS=0.012);
*dataend:

*dataset:
*location: F 3
*dscomment: Single-spin azimuthal asymmetries for a transversely (T) polarised target and unpolarised (U) beam.
*reackey: MU+ P --> RHO0 X
*obskey: ASYM
*qual: PLAB IN GEV : 160.0
*qual: RE : MU+ P --> RHO0 X
*yheader: $A_{UT,p}^{\sin(\phi-\phi_S)}$ : $A_{UT,p}^{\sin(\phi+\phi_S)}$ : $A_{UT,p}^{\sin(2\phi-\phi_S)}$ : $A_{UT,p}^{\sin(3\phi-\phi_S)}$ : $A_{UT,p}^{\sin\phi_S}$
*xheader: $Q^2 (GeV/c)^2$ : $<x_Bj>$ : $<p_T^2>(GeV/c)^2$ 
*data: x : x : x : y : y : y : y : y 
 1.0 TO 1.2; .019; 0.18; -0.019 +- 0.02 (DSYS=0.005); -0.055 +- 0.042 (DSYS=0.013); 0.008 +- 0.015 (DSYS=0.006); -0.028 +- 0.046 (DSYS=0.015); -0.006 +- 0.016 (DSYS=0.006);
 1.38 (BIN=1.2 TO 1.6); .025; 0.18; -0.015 +- 0.019 (DSYS=0.005); -0.029 +- 0.039 (DSYS=0.012); 0.007 +- 0.014 (DSYS=0.005); 0.096 +- 0.043 (DSYS=0.014); -0.035 +- 0.015 (DSYS=0.006);
 1.94 (BIN=1.6 TO 2.4); .035; 0.18; -0.002 +- 0.021 (DSYS=0.005); 0.016 +- 0.044 (DSYS=0.013); 0.002 +- 0.016 (DSYS=0.006); 0.000 +- 0.049 (DSYS=0.015); -0.008 +- 0.017 (DSYS=0.007);
 4.04 (BIN=2.4 TO 10.0); .076; 0.19; 0.015 +- 0.03 (DSYS=0.008); -0.034 +- 0.06 (DSYS=0.018); -0.010 +- 0.023 (DSYS=0.008); 0.059 +- 0.065 (DSYS=0.021); -0.028 +- 0.023 (DSYS=0.009);
*dataend:

*dataset:
*location: F 3
*dscomment: Single-spin azimuthal asymmetries for a transversely (T) polarised target and unpolarised (U) beam.
*reackey: MU+ P --> RHO0 X
*obskey: ASYM
*qual: PLAB IN GEV : 160.0
*qual: RE : MU+ P --> RHO0 X
*yheader: $A_{UT,p}^{\sin(\phi-\phi_S)}$ : $A_{UT,p}^{\sin(\phi+\phi_S)}$ : $A_{UT,p}^{\sin(2\phi-\phi_S)}$ : $A_{UT,p}^{\sin(3\phi-\phi_S)}$ : $A_{UT,p}^{\sin\phi_S}$
*xheader: $p_T^2 (GeV/c)^2$ : $<x_Bj>$ : $<Q^2> (GeV/c)^2$ 
*data: x : x : x : y : y : y : y : y 
 .07 (BIN=0.05 TO 0.1); .037; 2.07; -0.008 +- 0.017 (DSYS=0.004); 0.004 +- 0.036 (DSYS=0.011); 0.017 +- 0.013 (DSYS=0.005); -0.003 +- 0.039 (DSYS=0.012); -0.019 +- 0.013 (DSYS=0.005);
 0.12 (BIN=0.1 TO 0.15); .039; 2.13; 0.007 +- 0.024 (DSYS=0.006); -0.045 +- 0.05 (DSYS=0.015); 0.004 +- 0.019 (DSYS=0.007); 0.001 +- 0.055 (DSYS=0.017); -0.002 +- 0.019 (DSYS=0.007);
 0.15 TO 0.25; .040; 2.18; 0.002 +- 0.023 (DSYS=0.006); -0.033 +- 0.049 (DSYS=0.015); -0.012 +- 0.018 (DSYS=0.006); 0.033 +- 0.053 (DSYS=0.017); -0.014 +- 0.018 (DSYS=0.007);
 0.25 TO 0.35; .042; 2.24; -0.058 +- 0.035 (DSYS=0.009); -0.096 +- 0.071 (DSYS=0.021); 0.034 +- 0.026 (DSYS=0.009); 0.106 +- 0.077 (DSYS=0.024); -0.044 +- 0.026 (DSYS=0.01);
 0.42 (BIN=0.35 TO 0.5); .043; 2.29; 0.003 +- 0.041 (DSYS=0.01); -0.005 +- 0.083 (DSYS=0.024); -0.045 +- 0.031 (DSYS=0.011); 0.137 +- 0.09 (DSYS=0.029); -0.038 +- 0.032 (DSYS=0.012);
*dataend:

*dataset:
*location: F 4
*dscomment: Double-spin azimuthal asymmetries for a transversely (T) polarised target and a longitudinally (L) polarised beam.
*reackey: MU+ P --> RHO0 X
*obskey: ASYM
*qual: PLAB IN GEV : 160.0
*qual: RE : MU+ P --> RHO0 X
*yheader: $A_{LT,p}^{\cos(\phi-\phi_S)}$ : $A_{LT,p}^{\cos(2\phi-\phi_S)}$ : $A_{LT,p}^{\cos\phi_S}$
*xheader: $x_Bj$ : $<Q^2> (GeV/c)^2$ : $<p_T^2>(GeV/c)^2$ 
*data: x : x : x : y : y : y 
 .013 (BIN=0.003 TO 0.02); 1.43; 0.17; 0.03 +- 0.05 (DSYS=0.03); 0.02 +- 0.07 (DSYS=0.03); -0.05 +- 0.06 (DSYS=0.04);
 0.02 TO 0.03; 1.62; 0.18; 0.02 +- 0.11 (DSYS=0.06); 0.10 +- 0.17 (DSYS=0.07); -0.08 +- 0.15 (DSYS=0.09);
 .038 (BIN=0.03 TO 0.05); 1.91; 0.18; 0.10 +- 0.16 (DSYS=0.09); 0.24 +- 0.22 (DSYS=0.1); -0.31 +- 0.2 (DSYS=0.12);
 .088 (BIN=0.05 TO 0.35); 3.84; 0.19; 0.36 +- 0.29 (DSYS=0.16); 0.18 +- 0.4 (DSYS=0.17); 0.02 +- 0.36 (DSYS=0.21);
*dataend:

*dataset:
*location: F 4
*dscomment: Double-spin azimuthal asymmetries for a transversely (T) polarised target and a longitudinally (L) polarised beam.
*reackey: MU+ P --> RHO0 X
*obskey: ASYM
*qual: PLAB IN GEV : 160.0
*qual: RE : MU+ P --> RHO0 X
*yheader: $A_{LT,p}^{\cos(\phi-\phi_S)}$ : $A_{LT,p}^{\cos(2\phi-\phi_S)}$ : $A_{LT,p}^{\cos\phi_S}$
*xheader: $Q^2 (GeV/c)^2$ : $<x_Bj>$ : $<p_T^2>(GeV/c)^2$ 
*data: x : x : x : y : y : y 
 1.0 TO 1.2; .019; 0.18; 0.13 +- 0.09 (DSYS=0.05); 0.01 +- 0.13 (DSYS=0.06); 0.01 +- 0.12 (DSYS=0.07);
 1.38 (BIN=1.2 TO 1.6); .025; 0.18; 0.12 +- 0.08 (DSYS=0.06); 0.09 +- 0.13 (DSYS=0.06); -0.34 +- 0.12 (DSYS=0.07);
 1.94 (BIN=1.6 TO 2.4); .035; 0.18; -0.06 +- 0.1 (DSYS=0.06); 0.09 +- 0.15 (DSYS=0.06); 0.04 +- 0.13 (DSYS=0.08);
 4.04 (BIN=2.4 TO 10.0); .076; 0.19; 0.13 +- 0.14 (DSYS=0.08); 0.20 +- 0.21 (DSYS=0.09); -0.08 +- 0.19 (DSYS=0.11);
*dataend:

*dataset:
*location: F 4
*dscomment: Double-spin azimuthal asymmetries for a transversely (T) polarised target and a longitudinally (L) polarised beam.
*reackey: MU+ P --> RHO0 X
*obskey: ASYM
*qual: PLAB IN GEV : 160.0
*qual: RE : MU+ P --> RHO0 X
*yheader: $A_{LT,p}^{\cos(\phi-\phi_S)}$ : $A_{LT,p}^{\cos(2\phi-\phi_S)}$ : $A_{LT,p}^{\cos\phi_S}$
*xheader: $p_T^2 (GeV/c)^2$ : $<x_Bj>$ : $<Q^2> (GeV/c)^2$ 
*data: x : x : x : y : y : y 
 .07 (BIN=0.05 TO 0.1); .037; 2.07; 0.09 +- 0.08 (DSYS=0.04); 0.06 +- 0.12 (DSYS=0.05); -0.03 +- 0.11 (DSYS=0.06);
 0.12 (BIN=0.1 TO 0.15); .039; 2.13; 0.03 +- 0.11 (DSYS=0.06); -0.01 +- 0.16 (DSYS=0.07); -0.22 +- 0.15 (DSYS=0.09);
 0.15 TO 0.25; .040; 2.18; 0.02 +- 0.11 (DSYS=0.06); 0.14 +- 0.16 (DSYS=0.07); -0.08 +- 0.15 (DSYS=0.09);
 0.25 TO 0.35; .042; 2.24; 0.04 +- 0.16 (DSYS=0.09); 0.08 +- 0.23 (DSYS=0.1); -0.15 +- 0.22 (DSYS=0.13);
 0.42 (BIN=0.35 TO 0.5); .043; 2.29; 0.37 +- 0.2 (DSYS=0.11); 0.28 +- 0.28 (DSYS=0.12); -0.21 +- 0.26 (DSYS=0.15);
*dataend:

*E
