Path: /HepData/1323/d1-x1-y1
The measured virtual photon asymmetry (A1D+ETA*A2D) for the Q** region 0.27to 0.39 GeV**2.
Location: T 1, F 6
Q**2 IN GEV**2 : 0.27 TO 0.39
RE : E- DEUT --> E- X
x: W IN GEV
y: A1+ETA*A2
x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
1.12	1.12	1.12	0.309	+0.53	-0.53	+0.2	-0.2
1.2	1.2	1.2	-0.273	+0.2	-0.2	+0.061	-0.061
1.28	1.28	1.28	-0.406	+0.16	-0.16	+0.081	-0.081
1.36	1.36	1.36	-0.223	+0.1	-0.1	+0.06	-0.06
1.44	1.44	1.44	-0.124	+0.161	-0.161	+0.028	-0.028
1.52	1.52	1.52	-0.077	+0.131	-0.131	+0.017	-0.017
1.6	1.6	1.6	-0.036	+0.11	-0.11	+0.015	-0.015
1.68	1.68	1.68	0.14	+0.1	-0.1	+0.023	-0.023
1.76	1.76	1.76	0.063	+0.1	-0.1	+0.011	-0.011
1.84	1.84	1.84	0.055	+0.086	-0.086	+0.017	-0.017
1.92	1.92	1.92	-0.254	+0.08	-0.08	+0.028	-0.028
2.0	2.0	2.0	-0.084	+0.072	-0.072	+0.00	-0.00

Path: /HepData/1323/d2-x1-y1
The measured virtual photon asymmetry (A1D+ETA*A2D) for the Q** region 0.39to 0.65 GeV**2.
Location: T 2, F 5_6
Q**2 IN GEV**2 : 0.39 TO 0.65
RE : E- DEUT --> E- X
x: W IN GEV
y: A1+ETA*A2
x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
1.12	1.12	1.12	-0.327	+0.267	-0.267	+0.1	-0.1
1.2	1.2	1.2	-0.411	+0.10	-0.10	+0.081	-0.081
1.28	1.28	1.28	-0.316	+0.0	-0.0	+0.061	-0.061
1.36	1.36	1.36	-0.07	+0.1	-0.1	+0.062	-0.062
1.44	1.44	1.44	0.086	+0.085	-0.085	+0.022	-0.022
1.52	1.52	1.52	0.144	+0.068	-0.068	+0.025	-0.025
1.6	1.6	1.6	0.147	+0.063	-0.063	+0.024	-0.024
1.68	1.68	1.68	0.061	+0.054	-0.054	+0.015	-0.015
1.76	1.76	1.76	0.0060	+0.053	-0.053	+0.011	-0.011
1.84	1.84	1.84	0.024	+0.05	-0.05	+0.013	-0.013
1.92	1.92	1.92	-0.045	+0.047	-0.047	+0.013	-0.013

Path: /HepData/1323/d3-x1-y1
The measured virtual photon asymmetry (A1D+ETA*A2D) for the Q** region 0.65to 1.3 GeV**2.
Location: T 3, F 6
Q**2 IN GEV**2 : 0.65 TO 1.3
RE : E- DEUT --> E- X
x: W IN GEV
y: A1+ETA*A2
x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
1.12	1.12	1.12	-0.529	+0.223	-0.223	+0.125	-0.125
1.2	1.2	1.2	-0.299	+0.1	-0.1	+0.038	-0.038
1.28	1.28	1.28	-0.106	+0.083	-0.083	+0.025	-0.025
1.36	1.36	1.36	-0.0050	+0.0	-0.0	+0.046	-0.046
1.44	1.44	1.44	0.139	+0.078	-0.078	+0.017	-0.017
1.52	1.52	1.52	0.34	+0.067	-0.067	+0.035	-0.035
1.6	1.6	1.6	0.307	+0.061	-0.061	+0.038	-0.038
1.68	1.68	1.68	0.195	+0.054	-0.054	+0.027	-0.027
1.76	1.76	1.76	0.184	+0.056	-0.056	+0.033	-0.033

Path: /HepData/1323/d4-x1-y1
The spin structure function G1D for the Q**2 region 0.27 to 0.39 GeV**2.
Location: T 4, F 7
Q**2 IN GEV**2 : 0.27 TO 0.39
RE : E- DEUT --> E- X
x: W IN GEV
y: G1
x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
1.12	1.12	1.12	0.033	+0.058	-0.058	+0.042	-0.042
1.2	1.2	1.2	-0.115	+0.08	-0.08	+0.02	-0.02
1.28	1.28	1.28	-0.172	+0.074	-0.074	+0.033	-0.033
1.36	1.36	1.36	-0.08	+0.067	-0.067	+0.022	-0.022
1.44	1.44	1.44	-0.059	+0.067	-0.067	+0.015	-0.015
1.52	1.52	1.52	-0.04	+0.078	-0.078	+0.01	-0.01
1.6	1.6	1.6	-0.022	+0.073	-0.073	+0.013	-0.013
1.68	1.68	1.68	0.112	+0.074	-0.074	+0.02	-0.02
1.76	1.76	1.76	0.058	+0.075	-0.075	+0.011	-0.011
1.84	1.84	1.84	0.048	+0.065	-0.065	+0.015	-0.015
1.92	1.92	1.92	-0.202	+0.066	-0.066	+0.028	-0.028
2.0	2.0	2.0	-0.07	+0.066	-0.066	+0.012	-0.012

Path: /HepData/1323/d5-x1-y1
The spin structure function G1D for the Q**2 region 0.39 to 0.65 GeV**2.
Location: T 5, F 7
Q**2 IN GEV**2 : 0.39 TO 0.65
RE : E- DEUT --> E- X
x: W IN GEV
y: G1
x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
1.12	1.12	1.12	-0.025	+0.018	-0.018	+0.004	-0.004
1.2	1.2	1.2	-0.088	+0.025	-0.025	+0.017	-0.017
1.28	1.28	1.28	-0.083	+0.024	-0.024	+0.011	-0.011
1.36	1.36	1.36	-0.0080	+0.023	-0.023	+0.014	-0.014
1.44	1.44	1.44	0.024	+0.024	-0.024	+0.007	-0.007
1.52	1.52	1.52	0.075	+0.02	-0.02	+0.012	-0.012
1.6	1.6	1.6	0.08	+0.028	-0.028	+0.014	-0.014
1.68	1.68	1.68	0.046	+0.03	-0.03	+0.012	-0.012
1.76	1.76	1.76	0.016	+0.031	-0.031	+0.011	-0.011
1.84	1.84	1.84	0.028	+0.03	-0.03	+0.013	-0.013
1.92	1.92	1.92	-0.016	+0.031	-0.031	+0.013	-0.013

Path: /HepData/1323/d6-x1-y1
The spin structure function G1D for the Q**2 region 0.65 to 1.3 GeV**2.
Location: T 6, F 7
Q**2 IN GEV**2 : 0.65 TO 1.3
RE : E- DEUT --> E- X
x: W IN GEV
y: G1
x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
1.12	1.12	1.12	-0.022	+0.008	-0.008	+0.004	-0.004
1.2	1.2	1.2	-0.029	+0.011	-0.011	+0.003	-0.003
1.28	1.28	1.28	-0.01	+0.011	-0.011	+0.004	-0.004
1.36	1.36	1.36	0.0030	+0.011	-0.011	+0.007	-0.007
1.44	1.44	1.44	0.024	+0.013	-0.013	+0.005	-0.005
1.52	1.52	1.52	0.086	+0.016	-0.016	+0.011	-0.011
1.6	1.6	1.6	0.089	+0.016	-0.016	+0.013	-0.013
1.68	1.68	1.68	0.072	+0.018	-0.018	+0.013	-0.013
1.76	1.76	1.76	0.082	+0.021	-0.021	+0.017	-0.017

Path: /HepData/1323/d7-x1-y1
First moments of the spin structure function G1. The integral is normalizedto the number of nucleons in deuterium.
Location: T 7, F 8
RE : E- P --> E- X
x: Q**2 IN GEV**2
x2: W(C=MAX) IN GEV
y: INT(G1)(C=MEAS)
x	xlow	xhigh	x2	y	dy+	dy-	dy+	dy-	
0.34	0.34	0.34	2.0	-0.027	+0.012	-0.012	+0.005	-0.005
0.53	0.53	0.53	2.0	-0.0080	+0.004	-0.004	+0.002	-0.002
0.79	0.79	0.79	1.96	0.0080	+0.003	-0.003	+0.003	-0.003
1.1	1.1	1.1	1.8	0.0070	+0.003	-0.003	+0.002	-0.002

Path: /HepData/1323/d7-x1-y2
First moments of the spin structure function G1. The integral is normalizedto the number of nucleons in deuterium.
Location: T 7, F 8
RE : E- P --> E- X
x: Q**2 IN GEV**2
x2: W(C=MAX) IN GEV
y: INT(G1)(C=FULL)
x	xlow	xhigh	x2	y	dy+	dy-	
0.34	0.34	0.34	2.0	-0.034	+0.008	-0.008
0.53	0.53	0.53	2.0	-0.013	+0.007	-0.007
0.79	0.79	0.79	1.96	0.0090	+0.008	-0.008
1.1	1.1	1.1	1.8	0.016	+0.00	-0.00

