EXPeriment      = CERN-NA-047                     
REACtion        = muon P  --> muon X                               
Collaboration   = SMC                      
Author          = Adeva et al. 
REFerence       = Phys.Rev.D58(1998)112001
Additional info = Final results of measurements of the virtual photon 
                  asymmetry A1p and the spin-dependent structure function G1p
                  in deep-inelasting scattering of 100 GeV and 190 GeV 
                  polarised muons on polarised protons. The data supersede all
                  such previous measurements from SMC and are combined from 
                  the ammonia and deuterated butanol target. The data cover 
                  the kinematic range of x from 0.0008 to 0.7 and Q^2 
                  from 0.2 to 100 GeV**2. 
----------------------------------------------------------------------------

      x       x       x     Q^2    A1p      Errors       G1p     Errors
     min     max     mean  GeV^2          stat    sys           stat   sys

    0.0008  0.0012  0.001   0.3  -0.004   0.025  0.002    -      -      -
    0.0012  0.002   0.002   0.5   0.021   0.018  0.003    -      -      -  
    0.002   0.003   0.002   0.7   0.014   0.017  0.003    -      -      -  

    0.0008  0.003   0.002   0.5     -       -      -     0.49   0.42  0.13   

    0.003   0.006   0.005   1.3   0.029   0.014  0.003   0.75   0.36  0.07
    0.006   0.010   0.008   2.1   0.026   0.014  0.003   0.48   0.26  0.05
    0.010   0.020   0.014   3.6   0.036   0.013  0.003   0.43   0.15  0.03
    0.020   0.030   0.025   5.7   0.059   0.017  0.004   0.43   0.13  0.03
    0.030   0.040   0.035   7.8   0.068   0.021  0.004   0.36   0.11  0.02
    0.040   0.060   0.049  10.4   0.101   0.018  0.006   0.38   0.07  0.02 
    0.060   0.100   0.077  14.9   0.170   0.018  0.011   0.41   0.04  0.02 
    0.100   0.150   0.122  21.3   0.252   0.024  0.015   0.35   0.03  0.02 
    0.150   0.200   0.173  27.8   0.296   0.033  0.018   0.28   0.03  0.01 
    0.200   0.300   0.242  35.6   0.368   0.034  0.023   0.21   0.02  0.01 
    0.300   0.400   0.342  45.9   0.544   0.055  0.036   0.17   0.02  0.01 
    0.400   0.700   0.480  58.0   0.625   0.075  0.048   0.07   0.01  0.00  

----------------------------------------------------------------------------
