EXPeriment      = CERN-NA-047                     
REACtion        = muon NEUTRON  --> muon X                               
Collaboration   = SMC                      
Author          = Adams et al. 
REFerence       = Phys.Lett.B357(95)248.
Additional info = Measurement of the spin-dependent structure function G1n
                  of the neutron in deep  inelastic scattering of 190 GeV 
                  polarised muons on a polarised deuterated butanol target. 
                  This data is complementary to the more  recent data to be 
                  found in Adams et al Phys.Lett.B396(97)338. Data cover the 
                  x range from 0.003 to 0.7 and Q^2 from 1 to 60 GeV^2 

------------------------------------------------------------------

     x        x        x     Q^2      G1n      Errors            
    min      max     mean   GeV^2            stat   sys    
          
   0.003    0.006    0.005   1.3     -1.0    1.3    0.4         
   0.006    0.010    0.008   2.0     -2.4    0.8    0.2         
   0.010    0.020    0.014   3.2     -1.0    0.4    0.1         
   0.020    0.030    0.025   4.9     -0.46   0.39   0.07      
   0.030    0.040    0.035   6.4     -0.34   0.35   0.06      
   0.040    0.060    0.049   8.5      0.16   0.23   0.08       
   0.060    0.100    0.077   11.9    -0.23   0.15   0.04      
   0.100    0.150    0.12    16.8    -0.09   0.12   0.04      
   0.150    0.200    0.17    22.2     0.25   0.12   0.05       
   0.200    0.300    0.24    29.4     0.06   0.08   0.03       
   0.300    0.400    0.34    38.8    -0.080  0.066  0.017   
   0.400    0.700    0.48    48.7    -0.024  0.034  0.008   
